@c0:rgba(44,48,58,0.5);
@c1:#414654;
@c2:#FFFFFF;
@c3:rgba(44,48,58,0.5);
@c4:#3E85A2;
@w1:100px;
@w2:98px;
@h1:32px;
@w3:120px;
@w4:118px;
@h2:26px;

.select-history {
    position: relative;
    width:@w1;
    height:@h1;
    background: @c0;
    border: 1px solid @c1;
    border-radius: 2px;
    font-size: 14px;
    color: @c2;
    cursor: pointer;
    &.active{
        border: 1px solid @c4;
    }
    
    .select-val{
        width:100%;
        height:100%;
        line-height:@h1;
        padding:0 10px;
        position: relative;
        font-size:13px;
        .per-icon-jiao{
            position: absolute;
            right:16px;
            top:14px !important;
        }
        .per-icon-dao{
            display:block;
            width:6px;
            height:6px;
            transform:rotate(135deg);
            border-left:1px solid #3E85A2;
            border-bottom:1px solid #3E85A2;
            float: right;
            position: relative;
            top:32px !important;
            position: absolute;
            right:16px;
            top:14px !important;
        }
    }
    ul{
        display: none;
        position: absolute;
        left:1;
        padding:10px 0;
        left:1px;
        top:@h1;
        width:@w2;
        background: rgba(47, 50, 63, .9);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.30);
        z-index:9999;
        li{
            padding:0 15px;
            cursor: pointer;
            line-height:@h1;
            font-size: 13px;
            color: #FFFFFF;
            z-index:9999;
            &.active{
                background: #3C414C;
                color: #3E85A2;
            }
            &:hover{
                background: #3C414C;
                color: #3E85A2;
            }
        }
    }
    .icon-xialajiantou-yiru-copy{
        font-size: px;
        top:12px ;
    }
    .trade-scrollarea{
        max-height: 210px;
        overflow: hidden;
    }
}

.select-history.sm2,
.select-history.sm{
    width:100px;
    height:32px;
    .select-val{
        line-height:30px;
        font-size:14px;
        .per-icon-jiao{
            top:12px !important;
            border-color: #FFFFFF;
        }
    }
    ul{
        top:32px;
        width:100;
        li{
            line-height:30px; 
            font-size:14px; 
        }
    }
}
.select-history{
    &.sm2,
    ul{
    width: 100%;
    }
}





























































