.coin-detail{
    flex:1;
    padding:0 20px;
    background: #121418;
}
.coin-detail h3{
    font-weight:normal;
    color:#fff;
    font-size:14px;
    padding:8px 0;
    border-bottom:1px solid #414654;
}
.coin-detail-name{
    padding:6px 0;
    border-bottom:1px solid rgba(65, 70, 84, 0.5);
    margin-bottom: 15px;
}
.coin-detail-name h4{
    font-size:17px;
    letter-spacing: 0.6px;
    color: #D4DCF0;
    font-weight:normal;
}
.coin-detail-name p{
    font-size: 13px;
    color: #737A8D;
    letter-spacing: 0.43px;
}
.coin-detail-con .word{
    width: 100%;
    max-height: 60px;
    overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
    font-size: 12px;
    color: #C8CDD9;
    letter-spacing: 0;
    line-height: 24px;
}
.coin-detail-con p{
    line-height:24px;
    font-size: 12px;
    color: #C8CDD9;
    letter-spacing: 0;
    padding:8px 0 5px;
}
.coin-detail-con a{
    font-size: 12px;
    color: #3E85A2;
    letter-spacing: 1px;
    line-height: 14px;
}
.coin-detail-con a:hover{
    color: #479EC2;
}
.coin-detail-modal{
    width:800px;
    padding:60px;
    .coin-detail-modal-header{
        position: relative;
        padding-bottom:30px;
        border-bottom:1px solid #414654;
        h3{
            font-weight:normal;
            font-size: 24px;
            color: #D4DCF0;
            text-align: center;
        }
        i{
            position: absolute;
            right:-30px;
            top:-30px;
            color:#5F5F69;
            cursor: pointer;
            &:hover{
                color:#9199AF;
            }
        }
    }
    .coin-detail-modal-con{
        padding-top:10px;
        height:320px;
        .scrollarea{
            height:100%;
        }
        .coin-detail-modal-con-pad{
            padding-right:10px;
        }
        p{
            font-size: 16px;
            color: #C8CDD9;
            line-height: 32px;
        }
    }
}






/* 亮版样式 */
.trade-wrap-light{
    .coin-detail{
        background:#fff;
    }
    .coin-detail h3{
        color: #17191F;
        border-color:rgba(65,70,84,.1)
    }
    .coin-detail-name h4{
        color: #17191F;
    }
    .coin-detail-con p{
        color: #23282F;
    }
    // .coin-detail-name p{
    //     color: #ABAFBB;
    // }
    .coin-detail-name{
        border-color:rgba(65,70,84,.1)
    }
    .trade-talk{
        background:#fff;
    }   

    


} 


















