@c0:rgba(44,48,58,0.5);
@c1:#414654;
@c2:#FFFFFF;
@c3:rgba(44,48,58,0.5);
@c4:#3E85A2;
@w1:100px;
@w2:98px;
@h1:32px;
@w3:120px;
@w4:118px;
@h2:26px;

.select-type.spx{
    &,ul{
        min-width: 155px;
    }
}
.select-type {
    position: relative;
    width:@w1;
    height:@h1;
    background: @c0;
    border: 1px solid @c1;
    border-radius: 2px;
    font-size: 14px;
    color: @c2;
    cursor: pointer;
    z-index:8888;
    &.active{
        border: 1px solid @c4;
    }
    
    .select-val{
        width:100%;
        height:100%;
        line-height:@h1;
        padding:0 10px;
        position: relative;
        font-size:13px;
        .per-icon-jiao{
            position: absolute;
            right:10px;
            top:11px !important;
        }

    }
    ul{
        display: none;
        position: absolute;
        left:1;
        padding:10px 0;
        left:1px;
        top:@h1;
        width:@w2;
        background: rgba(47, 50, 63, 0.9);
        box-shadow: 0 2px 5px 0 rgba(0,0,0,0.30);
        z-index:9999;
        li{
            padding:0 15px;
            cursor: pointer;
            line-height:@h1;
            font-size: 13px;
            color: #FFFFFF;
            z-index:9999;
            &.active{
                background: #3C414C;
                color: #3E85A2;
            }
            &:hover{
                background: #3C414C;
                color: #3E85A2;
            }
        }
        .select_list_scrollarea{
            max-height:300px;
        }
    }
    &.st-t0{
        
        position: absolute;
        z-index: 999997;
        right: 40px;
        margin-top: 5px;
        height: 24px;
        .select-val{
            line-height: 24px;
            .per-icon-jiao{
                top: 8px !important;
            }
        }
        ul{
            top: 23px;
        }
    }
}

.slsp{

    text-align: right;
    .select-type{
        display: inline-block;
        margin-left: -100px;
        text-align: left;
    }
    .k{
        margin-left:5px !important;
        white-space: nowrap;
    }
}
.select-type.sm{
    border: 1px solid #414654;
    background: #232731;
    color: #FFFFFF;
    width:80px;
    height:24px;
    .select-val{
        line-height:24px;
        font-size:12px;
        .per-icon-jiao{
            top:7px !important;
        }
    }
    ul{
        top:@h2;
        width:@w4;
        li{
            line-height:@h2; 
            font-size:12px; 
        }
    }
}

.select-entrust{
    width:55px;
    height:20px;
    border:none;
    .select-val{
        line-height:20px;
        font-size:12px;
        .per-icon-jiao{
            top:5px !important;
        }
    }
    ul{
        width:80px;
        left: -15px;
        top: 20px;
        li{
            line-height:26px;
        }
    }
    &.active{
        border:none
    }
}

.trade-wrap-light{
    .select-type{
        background:none;
        color: #5F6575;
        border-color: rgba(65,70,84,.2);
        ul{
            background: #FFFFFF;
            box-shadow: 0 2px 8px 0 rgba(0,0,0,0.2);
            li{
                color: #5F6575;
                &.active{
                    background: #EDEFF4;
                    color: #3E85A2;
                }
                &:hover{
                    background: #EDEFF4;
                    color: #3E85A2;
                }
            }
        }
    }
    .per-icon-jiao{
        border-color:#737A8D;
    }
   
} 




























































