.Overlay-Light{
    .trade-notice-modal{
        h4{
            color: #000000;
        }
        .notice-dialog-time{
            color: #ABAFBB;
            border-bottom-color:#ECECED;
        }
        .notice-dialog-content p{
            color: #23282F;
        }
        .notice-dialog-content table{
            tbody{
                tr{
                    th{
                        text-align: center!important;
                        color: #737A8D;
                        background: #F8F8F9;
                        border: 1px solid #E2E2E4;
                    }
                    td{
                        text-align: center!important;
                        border: 1px solid #E2E2E4;
                        color: #5F6575;
                    }
                }
            }
            
        }

    } 

    .modal-btn{
        p{
            color: #5F6575; 
            .numColor{
                color:#3E85A2;
            }
        }
        .modal-foot{
            a:first-child{
                border: 1px solid #D9DADD;
                &:hover{
                    border-color:#3E85A2;
                    background:none;
                }
            }
        } 
    } 

    .react-safe-box-head h3{
        color: #5F6575;
    }
    .trade-pwd-inp{
        background: transparent;
        border-color:rgba(65,70,84,.2);
    }
    .trade-radio-box label{
        color: #5F6575;
    }
    .foot a:first-child{
        border-color:#D9DADD;
    }

    .coin-detail-modal{
        .coin-detail-modal-header{
            border-bottom-color:rgba(65,70,84,.1);
            h3{
                color: #17191F;
            }
        }
        .coin-detail-modal-con p{
            color: #5F6575;
        }
    }

    .bk-moadlDetail .head{
        background: #F4F4F5; 
    }
    
    .bk-moadlDetail h3{
        color: #17191F;
    }
    .bk-moadlDetail li font{
        color: #17191F;
    }
    .bk-entrust table thead tr th{
        background: #F4F4F5;
        color: #ABAFBB;
    }
    // .bk-entrust table tbody tr:nth-child(even){
    //     background: #F8F8F9;
    // }
    .bk-entrust .tradeList{
        border: 1px solid #E2E2E4; 
    }
    .bk-entrust table>tbody>tr:hover{
        background: #F8F8F9;
    }
    .bk-entrust table tbody td{
        color: #5F6575;
    }

    .trade-scrollarea .scrollbar-container.vertical .scrollbar{
        background-color: #D9DADD !important;
        border-radius:20px;
        
    }
    .trade-scrollarea .scrollbar-container{
        z-index:8888;
    }
    .trade-scrollarea  .scrollbar-container{
        opacity:1 !important;
    }
    .trade-scrollarea  .scrollbar-container.active, 
    .trade-scrollarea  .scrollbar-container:hover{
        background:transparent !important;
        opacity:1 !important;
        .scrollbar{
            background: #BEC3CF !important;
        }
    }
    
} 
.lightvs.bk-moadlDetail{
    .head{
        background: #F4F4F5;
        border-radius: 2px 2px 0 0;
        h3{
            font-size: 18px;
            color: #17191F;
        }
        .icon-guanbi-moren:before{
            color: #5F5F69;
        }
    }
    .modal-btn{
        .modal-foot{
            .btn{
                border-radius: 4px;
            }
            .btn:first-child{
                border: 1px solid #D9DADD;
                font-size: 16px;
                color: #3E85A2;
            }
            .btn:last-child{
                background: #3E85A2;
                font-size: 16px;
                color: #FFFFFF;
            }
        }
    }

    .bk-prompt{
        font-size: 13px;
        color: #5F6575;
    }

    .bk-balances{
        .bk-center {

            .Select-menu-outer{
                background: transparent !important;
                box-shadow: 0 7px 5px 0 rgba(0,0,0,0.30) ;
            }
            .Select-menu::-webkit-scrollbar
            {
                width: 8px;
                height: 60px;
                background-color: #FFFFFF;
            }
            
            /*定义滚动条轨道 内阴影+圆角*/
            .Select-menu::-webkit-scrollbar-track
            {
                -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,0.3);
                border-radius: 10px;
                background-color: #FFFFFF;
            }
            
            /*定义滑块 内阴影+圆角*/
            .Select-menu::-webkit-scrollbar-thumb
            {
                border-radius: 10px;
                -webkit-box-shadow: inset 0 0 0px rgba(0,0,0,.3);
                background-color: #D9DADD;
                &:hover{
                    background-color: #BFC3CE;
                }
            }
             

            h5{
                color: #17191F;
                font-weight: 400;
            }
        }
        .select-new{
            .record-head{
                .Select-control{
                    .Select-arrow{
                        border-color: #9199AF;
                    }
                    background: #FFFFFF;
                    border: 1px solid rgba(65, 70, 84, 0.2) !important;
                    .Select-value-label{
                        color: #17191F !important;
                    }
                }

                .is-open{
                    .Select-control{
                        border-color: #3E85A2 !important;
                    }
                }
            }
        }
        .bk-bottom{
            .trans-number{
                color: #17191F;
            }
            .trans-innumber{
                color: #5F6575;
            }
            .trans-input{
                background: #FFFFFF;
                border: 1px solid rgba(65,70,84,.2);
                border-radius: 2px;
                font-size: 14px;
                color: #17191F;
            }
            .trans-lable{
                font-size: 14px;
                color: #3E85A2;
                &:hover{
                    color: #479EC2;
                }
            }

            input::-webkit-input-placeholder { /* WebKit browsers*/ 
                color:#AFB2BA !important;
            }
            input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/ 
                color:#AFB2BA !important;
            }
            input::-moz-placeholder {  /* Mozilla Firefox 19+*/ 
                color:#AFB2BA !important;
            }
            input:-ms-input-placeholder { /* Internet Explorer 10+*/ 
                color:#AFB2BA !important;
            }
        }
    }
    .chart{
        &,i{
            font-weight: 300;
            color: #5F6575 !important;
        }
    }

    .Select-input,
    .is-focused .Select-control,
    .Select-menu-outer,
    .Select-option{
        background: #FFFFFF !important;
        color: #17191F !important;
    }

    .Select-option:hover{
        background: #EDEFF4 !important;
        color: #3E85A2 !important;
    }

}


.fiatAccount-popupWindow{
    padding-bottom: 13px !important;
    .head {
        padding: 27.5px 60px !important;
    }
    >.modal-btn a{
        margin-top: 4px !important;
    }
    >.modal-btn{
        
    }
}

 
.bk-moadlDetail.bk-ogz{
    .head{
        background:#22262E;
        padding: 14px 60px;
    }
    width: 760px;
    background:#2F323F;
    .modal-btn{
        padding-top: 0;
        padding-bottom: 0;
    }
    .bk-balances .bk-bottom .trans-input,
    .select-new .record-head .Select-control{
        background: #22262E;
        border: 1px solid #414654;
        border-radius: 2px;
    }
}






















