/**
* Trading platform variable
* @author luchao.ding
* @date 07-31-2018
*/

// color
@c0: #3E85A2;
@c1: #479EC2;
@c2: #737A8D;
@c3: #ffffff;
@c4: #9199AF;
@c5: #000000;
@c6: #FFFFFF;
@c7: #FFFFFF;
@c8: #3C414C;
@c9: rgba(44,48,58,0.5);
@c10: #FFFFFF;
@c11: #17191F;
@c12: #5F6575;
@c13: #414654;
@c14: #232431;

// size
@s0: 14px;
@s1: 16px;
@s2: 24px;
@s3: 13px;
@s4: 18px;
@s5: 15px;
@s6: 12px;
@s7: 48px;

// line-height
@lh: 24px;
