# coin_otc

./: .babelrc  .gitignore  .project  README.en.md  README.md  bookmarks_2019_9_25.html  component.md  dump.rdb  express.js  index.html  package-lock.json  package.json  pom.xml  robots.txt  server.js  tsconfig.json  tt.json  webpack.common.js  webpack.config.dev.js  webpack.config.js  webpack.config.prod.js  webpack.config.staging.js  webpack.dev.js  webpack.dll.conf.js  webpack.prod.js
vip_api/: pom.xml
vip_api/src/main/java/com/: Response.java
vip_api/src/main/java/com/api/: DefaultVipClient.java  VipClient.java  VipClientFactory.java  VipRequest.java  VipResponse.java
vip_api/src/main/java/com/api/common/: BillType.java  SystemCode.java
vip_api/src/main/java/com/api/config/: ApiConfig.java
vip_api/src/main/java/com/api/entity/: Fee.java
vip_api/src/main/java/com/api/level/: LevelManager.java
vip_api/src/main/java/com/api/market/: MarketManager.java
vip_api/src/main/java/com/api/request/: VipFundsConvertRequest.java  VipUserManagerRequest.java
vip_api/src/main/java/com/api/user/: UserManager.java
vip_api/src/main/java/com/api/util/: DigitalUtil.java  EncryDigestUtil.java  EncryptionD.java  MapSort.java
vip_api/src/test/java/com/api/: ApiTest.java
vip_auto_api/: .factorypath  pom.xml  接口.md
vip_auto_api/src/main/java/com/world/: DishData.java
vip_auto_api/src/main/java/com/world/common/: CrossDomainAccess.java  SystemCode.java  VerifiUtil.java
vip_auto_api/src/main/java/com/world/timer/: listener.java
vip_auto_api/src/main/resources/: L_cn.txt  L_en.txt  api.properties  config.json  file_global.properties  main.properties
vip_auto_api/src/main/webapp/WEB-INF/: web.xml
vip_entrust_api/: pom.xml
vip_entrust_api/src/main/java/com/tenstar/: AdminMoney.java  AdminWeiTuo.java  AutoBean.java  ConnectionPool.java  HTTPTcp.java  Message.java  MessageCancle.java  RecordMessage.java  RobotEntrustConfig.java  RobotShualiangConfig.java  Start.java  UserConfig.java  robotConfig.java
vip_entrust_api/src/main/resources/: log4j.properties
vip_statistics/: pom.xml
vip_statistics/src/main/webapp/statics/css/: customization.css  flexslider.css  iconfont.css  iconfont_new.css  jquery.mCustomScrollbar.css  lucky_draw.css  site.compiled.css  swiper-4.3.3.min.css  web.asset.css  web.base.css  web.common.css  web.entrust.css  web.error.css  web.index.css  web.index_old.css  web.loan.css  web.log.css  web.news.css  web.pay.css  web.subscription.css  web.trans.css  web.user.css  web.vote.css
vip_statistics/src/main/webapp/statics/css/admin/: global.css  info.css
vip_statistics/src/main/webapp/statics/css/cn/: feilv.css
vip_statistics/src/main/webapp/statics/css/en/: upload.css
vip_statistics/src/main/webapp/statics/css/icocss/: app-download-mobile.css  app-download.css  index-mobile.css  index.css  m.css  notice.css
vip_statistics/src/main/webapp/statics/css/mobile/: mobile.down.css  mobile.draw.css  mobile.index.css  mobile.news.css  mobile.user.css  mobile.vote.css  top_foot_mobile.css
vip_statistics/src/main/webapp/statics/fonts/: iconfont.eot  iconfont_3.css
vip_statistics/src/main/webapp/statics/html/: tv-chart.html
vip_statistics/src/main/webapp/statics/js/: bootstrap-datepicker.js  bundle.js  charting_library.min.js  datafeed.js  ellipsity.min.js  flexible.js  iconfont.js  jquery.dotdotdot.js  pack.encrypt.js  pack.highcharts.js  pack.highstock.js  pack.pako.js  pack.range.js  pack.tmpl.js  room.js  sea.config.js  spin.min.js  web.asset.js  web.auth_type.js  web.base.js  web.common.js  web.draw.js  web.lang.js  web.market.js  web.method.js  web.swiper.js  web.trans.js  web.user.js  web.vote.js  web.wheeler.js
vip_statistics/src/main/webapp/statics/js/admin/: admin.js  global.js  menu.js  proAndcity.js  range.js  trans.js
vip_statistics/src/main/webapp/statics/js/cn/: feilv.js
vip_statistics/src/main/webapp/statics/js/common/: details.js  district.js  iconfont.js  (+13 more)
vip_statistics/src/main/webapp/statics/locale/: cn.json  en.json  hk.json
vip_statistics/src/main/webapp/statics/tradingview_chart/: README.md  charting_library.min.js  composer.json
vip_trans/: pom.xml
vip_trans/src/main/java/com/tenstar/: Arith.java  GlobalConfig.java  Info.java  InfoEntrust.java  KeyInfo.java  SystemStatus.java  TimeUtil.java  autoId.java  radom.java
vip_trans/src/main/resources/: L_cn.txt  L_en.txt  L_jp.txt  L_kr.txt  L_tw.txt  kafka.properties  log4j2.xml  main.properties
vip_trans/src/main/webapp/: index.jsp
vip_trans/src/main/webapp/WEB-INF/: mytags.tld  web.xml
vip_trans/src/main/webapp/admins/: index.jsp  top.jsp
vip_trans/src/main/webapp/admins/btc/: index.jsp
vip_trans/src/main/webapp/admins/competence/: index.jsp
vip_trans/src/main/webapp/admins/entrust/: details.jsp  list.jsp
vip_trans/src/main/webapp/admins/iplist/: index.jsp
vip_trans/src/main/webapp/admins/robot/: auto.jsp  autoSys.jsp  autoSysEth.jsp  autoSysEthBtc.jsp  autoSysLtc.jsp  autoUser.jsp  autoUserEth.jsp  autoUserEthBtc.jsp  autoUserLtc.jsp
vip_trans/src/main/webapp/admins/shualiang/: autoSys.jsp  autoSysEth.jsp  autoSysEthBtc.jsp  autoSysLtc.jsp
vip_trans/src/main/webapp/admins/trans/: ajax.jsp  list.jsp
vip_trans/src/main/webapp/cn/u/: simple.jsp
vip_trans/src/main/webapp/common/: 404.jsp  foot.jsp  head.jsp  quickMenu.jsp  tab.jsp  top.jsp  top_back.jsp
vip_trans/src/main/webapp/common/fonts/: iconfont.eot
vip_trans/src/main/webapp/common/v2/: footMain.jsp  headFile.jsp  leftMenu.jsp  mainPage.jsp  pageInti.jsp  topMain.jsp  userPage.jsp
vip_trans/src/test/java/apptest/: BaseTest.java  TestConfig.java
vip_trans/src/test/java/apptest/v1/: CancelBatchEntrustTest.java  CancelEntrustTest.java  DoEntrustTest.java  EntrustDetailsTest.java  EntrustRecordTest.java  ExchangeRateTest.java  GetCurrencySetTest.java  GetPlatformSetTest.java  GetSetIndexMarketSetTest.java  GetTickerArrayTest.java  IndexMarketChartTest.java  MarketDepthTest.java
vip_trans/src/test/java/com/tenstar/: MarketTest.java
vip_trans/src/test/resources/: test.properties
(+2748 files in other folders)
