.Select-value em{
    font-style: normal;
}

.black-language-toggle{
    position: relative;
    background: #2C3133;
    width: 120px;
    height: 32px;
    text-align: left;
    cursor: pointer;
    color: #17191F;
    .Select-control{
        overflow: hidden;
        zoom: 1;
        .Select-multi-value-wrapper{
            float: left;
            
            .Select-value{
                line-height: 32px;
            }
            .Select-input{
                display: none;
            }
        }
        .Select-arrow-zone{
            float: right;
            margin-right: 10px;
            height: 32px;
            line-height: 32px;
        }
    }
    .icon-lang{
        margin-left:8px;
        margin-right: 5px;
        display: inline-block;
        width: 18px;
        height: 13px;
        vertical-align: middle;
    }
    .icon-lang-en{
        background: url("./en.png") no-repeat;
        background-size: 18px 13px;
    }
    .icon-lang-ja{
        background: url("./jp.png") no-repeat;
        background-size: 18px 13px;
    }
    .icon-lang-ko{
        background: url("./kr.png") no-repeat;
        background-size: 18px 13px;
    }
    .icon-lang-zh{
        background: url("./cn.png") no-repeat;
        background-size: 18px 13px;
    }
    .icon-lang-zh-hant-hk{
        background: url("./hk.png") no-repeat;
        background-size: 18px 13px;
    }
    .Select-arrow {
        position: relative;
        display: inline-block;
        width: 6px;
        height: 6px;
        transform: rotate(-45deg);
        border-left: 1px solid #FFFFFF;
        border-bottom: 1px solid #FFFFFF;
        top: 32px;
    }
    .Select-menu-outer{
        position: absolute;
        top: 32px;
        left: 0;
        width: 100%;
        background: #2C3133;
        border-color:#2C3133;
        color: #FFFFFF;;
        line-height:24px;
        z-index:9999;
        cursor: pointer;
        .Select-option{
            &:hover{
                background-color: #373E40;
            }
        }
    }
}


.mobile-language-toggle,.white-language-toggle{
    position: relative;
    height: 40px;
    text-align: left;
    cursor: pointer;
    color: #FFF;
    padding: 0 10px;
    .Select-control{
        overflow: hidden;
        zoom: 1;
        .Select-multi-value-wrapper{
            float: left;
            em{
                font-size:12px;
                color: #FFFFFF;
                padding:0 5px;
                display: none;
            }
            .Select-value{
                line-height: 40px;
            }
            .Select-input{
                display: block;
            }
        }
        .Select-arrow-zone{
            float: right;
            margin-right: 10px;
            height: 50px;
            line-height: 50px;
        }
    }
    .icon-lang{
        // margin:0 5px 0 8px;
        padding-right: 6px;
        display: inline-block;
        width: 20px;
        height: 15px;
        vertical-align: middle;
    }
    .marright0{
        margin-right:0;
    }
    .icon-lang-en{
        background: url("./en.png") no-repeat;
        background-size: 20px 13px;
    }
    .icon-lang-ja{
        background: url("./jp.png") no-repeat;
        background-size: 18px 13px;
    }
    .icon-lang-ko{
        background: url("./kr.png") no-repeat;
        background-size: 18px 13px;
    }
    .icon-lang-zh{
        background: url("./cn.png") no-repeat;
        background-size: 20px 13px;
    }
    .icon-lang-zh-hant-hk{
        background: url("./hk.png") no-repeat;
        background-size: 20px 13px;
    }
    .Select-arrow {
        display: block;
        //only english
        //display: none;
        width: 6px;
        height: 6px;
        transform: rotate(-45deg);
        border-left: 1px solid #FFFFFF;
        border-bottom: 1px solid #FFFFFF;
        float: right;
        position: relative;
        top: 16px;
    }
    .Select-menu-outer{
        // English only
        display: block;
        // English only
        position: absolute;
        top: 38px;
        right: 0;
        width: 120px;
        background-color:rgba(44,48,58,0.5);
        border-color:rgba(44,48,58,0.5);
        line-height: 40px;
        z-index: 9999;
        cursor: pointer;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.5);
        .Select-option{
            color: #FFFFFF;
            &.is-selected{
                background-color: #3C414C;
                color: #3E85A2 !important;
            }
            &.is-focused{
                color: #FFFFFF;
            }
            &:hover{
                background-color:#3C414C !important;
                color: #3E85A2 !important;
            }
        }
    }
}
.white-language-toggle{
    .Select-menu-outer{
        .Select-option{
            padding-left: 10px;
        }
    }
}
