.capitalTab{
    .pub_nav{
        li{
            margin-right: 40px;
            width: auto;
            padding-bottom: 9px;
            a:hover{
                color: #818797;
                opacity: 1;
            }
        }
        
        .ac{
            a{
                opacity: 1; 
                color: #FFFFFF !important;
            }  
        }
    }
}