.htb_sy0 .tabwp{
    width: 348px;
    margin: 0;
    font-size: 24px;
}
.entrust-head{
    margin-bottom: 10px;
}
.table-history{
    background: #22262E;
    border:1px solid #414654;
    thead{
        tr{
            th{
                padding: 15px 20px;
                font-size: 14px;
                color: #737A8D;
                background: transparent;
                border-bottom: 1px solid #414654;
            }
        }
    }
    tbody{
        tr{
            td{
                font-size: 14px;
                color: #FFFFFF;
                border-bottom: 1px solid #414654;
            }
        }
    }
    .txid-detail{
        display: inline-block;
        div{
            font-size: 14px;
            color: #FFFFFF;
        }
        span{
            font-size: 12px;
            color: #737A8D;
        }

    }
    .btn-check{
        float: right;
        margin-right: 78px;
        line-height: 40px;
    }
}
.bk-new-tabList{
    .select-tit{
        font-size: 14px;
        color: #FFFFFF;
        display: inline-block;
        float: left;
        line-height: 30px;
    }
    .selwp{
        display: inline-block;
        width: 100px;
        margin:0 40px 0 5px;
        .country{
            .goog-menu{
                .goog-menu-con{
                    max-height: 220px;
                    overflow-x: hidden;
                    overflow-y: auto
                }
                .goog-menu-con::-webkit-scrollbar {width:10px; background-color:transparent;} /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
                .goog-menu-con::-webkit-scrollbar-track {
                    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.15);
                    background-color: #181b2a;
                } /*定义滚动条轨道 内阴影+圆角*/

            }

        }

    }

}

.deposits_tr ,.bk_payInOut_tr{
    border: 1px solid #414654;
}
