@c1:#FFFFFF;
.entrust-selcet{
    // width: 100px;
}
.blue{
    border:1px solid #3E85A2 !important; 
    em{
        color:#3E85A2 !important; 
    }
}
.selwp{
    
    bottom: 0;
    position: relative;
    background: rgba(44,48,58,0.5);
    border: 1px solid #414654;
    .stithwp{
        &,em{
            color: @c1;
        }
        padding: 3px 10px;
        display: block;
        border-right: 0;
        line-height: 24px;
        overflow: hidden;
        strong{
            font-weight: normal;
            float: left;
        }
        em{
            float: right;
            font-size: 12px;
            transform: scale(0.6);
            display: inline-block;
        }
    }
    .country{
        position: static;
        width: auto;
        height: auto;
        .goog-menu{
            left: 0;
            top: 21px;
            padding: 0;
            padding-top: 10px;
            width: 100px;
            background: transparent;
            .goog-menu-con{
                border: 0;
                // height: auto;
                max-height: 220px;
                background-color: rgba(44,48,58,0.5);
                box-shadow: 0 2px 5px 0 rgba(0,0,0,0.30);
                .goog-menuitem{
                    padding: 0;
                    height: 32px;
                    padding-left: 5px;
                    font-size: 14px;
                    line-height: 32px;
                    text-align: left;
                    color: #FFFFFF;
                    font-weight: normal;
                    
                }

                .goog-menuitem:hover{
                    background: #3C414C;
                    color: #3E85A2;
                }
            }
        }
    }
}
.checkboxwp{
    svg{
        cursor: pointer;
        position: absolute;
        width: 17px;
        height: 17px;
        left: 0;
        top: 0;
    }
}