.advertisement_details {
  padding-bottom: 60px;
  font-size: 14px;
  .advertisement_details_content {
    padding: 60px 100px 80px;
    box-sizing: border-box;
    background: #22262E;
    .first_line {
      position: relative;
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      color: #737A8D;
      min-height: 32px;
      .first_label {
        font-size: 18px;
        color: #FFFFFF ;
      }
      .label {
        margin-left: 40px;
      }
      .label_val{
        //color: #FFFFFF;
      }
      .advertisement_details_btn {
        position: absolute;
        right: 0px;
        input {
          margin-bottom: 0px;
          margin-right: 0px;
          margin-left: 20px;
        }
      }
    }
    .advertisement_details_line {
      padding: 25px 30px;
      color: #ffffff;
      background-color: #272C36;
      .advertisement_th {
        margin-bottom: 10px;
        color: #737A8D;
      }
      span{
        width: 13%;
        display: inline-block;
      }
      .create_time {
        width: 15%;
      }
      .limit {
        width: 20%;
      }
    }
    .order_content {
      margin-top: 40px;
      color: #737A8D;
      .first_tr td{
        background-color: #272C36;
        .tr_title {
          color: #737A8D;
        }
        .advertiseVal {
          color: #ffffff;
        }
        .margin_l40 {
          margin-left: 40px;
        }
        .blue {
          color: #3E85A2;
          cursor: pointer;
        }
        .charts {
          display: inline-block;
          padding-left: 8px;
          position: relative;
          i {
            position: absolute;
            display: inline-block;
            width: 18px;
            height: 18px;
            border-radius: 50%;
            background-color: #CE6144;
            font-size: 12px;
            text-align: center;
            line-height: 18px;
            color: #fff;
            top: -7px;
            right: -15px;
          }
        }
      }
      .second_tr{
        td {
          padding: 27px 20px;
          .margin_b10 {
            margin-bottom: 10px;
          }
        }
      }
    }
  }
  .erroPage{
    height: 500px;
    h3{
      text-align: center;
      padding-top: 200px;
      span{
        font-size: 20px;
      }
    }
  }
}