.advertisement {
  padding-bottom: 60px;
  .advertisement_line td {
    background-color: #272C36 !important;
  }
  .advertise_td_cl {
    color: #9199AF;
  }
  .entrust-head {
    font-weight: 400;
  }
  .entrust-head h5 {
    font-weight: 400;
  }
}
.tr_title {
  color: #737A8D;
}
.advertiseVal {
  color: #ffffff;
}
.createTime {
  margin-left: 120px;
}
.advertisement_tr td {
  padding: 40px 20px !important;
}
.reason {
  display: inline-table;
}
.advertisement_btn {
  input {
    margin: 0px auto 10px;
  }
}
.advertisement_tr td:last-of-type {
  padding: 10px 20px !important;
}
.advertisement a span {
  color: #3E85A2;
}
.ad_flag {
    position: absolute;
    top: 12px;
    left: 36px;
    width: 100px;
}