.rate_statement {
  padding-bottom: 80px;
  font-size: 16px;
  color: #9199AF;
  line-height: 32px;
  .rate_content {
    padding: 60px 145px;
    background: #22262E;
    .under_line {
      border-bottom: 1px solid #565B67;
    }
    .rate_title {
      font-size: 16px;
      color: #FFFFFF;
      line-height: 32px;
      margin-top: 20px;
    }
    .rate_item {
      font-size: 16px;
      color: #9199AF;
      text-align: justify;
      line-height: 32px;
    }
    .btn_box {
      display: flex;
      justify-content: center;
    }
    .btn {
      margin-top: 60px;
      width: auto;
      padding: 0 14px;
    }
  }
}