

.dealStatus{
    padding: 50px 60px 35px 60px;
    .status_pic{
        padding: 40px 0 45px 50px;
        .pics_1{
          .pic_content{
            color: #9199AF;
            width: 100px;
            p{
              padding-bottom:10px;
            }
          }
          .status_line{
            width: 120px;
            height: inherit;
            position: relative;
            span{
              display: inline-block;
              width: inherit;
              background-color:#626C7A;
              height: 1px;
              top: 72%;
            }
  
          }
        }
        .pics_2{
          .pic_content{
            width: 100px;
            color: #9199AF;
            p{
              padding-bottom:10px;
            }
          }
          .status_line{
            width: 120px;
            height: inherit;
            position: relative;
            span{
              display: inline-block;
              width: inherit;
              background-color:#626C7A;
              height: 1px;
              top: 72%;
            }
  
          }
      }
        .pics_3{
          .pic_content{
            min-width: 100px;
            color: #9199AF;
            p{
              padding-bottom:10px;
              .release_money {
                white-space: nowrap;
              }
            }
          }
          .status_line{
            width: 120px;
            height: inherit;
            position: relative;
            span{
              display: inline-block;
              width: inherit;
              background-color:#626C7A;
              height: 1px;
              top: 72%;
            }
  
          }
      }
      .statusActive{
        .pic_content{
          p{
            color: #3E85A2;
          }
          i{
            color: #3E85A2;
          }
        }
        .status_line{
          span{
            background-color:#3E85A2;
          }
        }
      }
      .statue_done{
        text-align: center;
        align-items:center;
        display: flex;
        flex-direction: row;
        justify-content: center;
        color: #9199AF;
        i{
          font-size: 44px;
          border: none;
          color: #9199AF;
        }
        span{
          padding-left: 20px;

        }
        .pass{
          color: #3E85A2;
        }
        .error , .appeal{
          color: #CE6144;
        }
      }
    }
    .doing_p{
        padding-left: 77px;
        color: #fff;
        span{
            color: #9199AF;
        }
    }
  }