.capitalTabSwitch{
    .legal-tender{
        .table-account{
            thead{
                tr{
                    th{
                        text-align:right;
                    }
                    th:first-child{
                        text-align:left;
                    }
                    th:last-child,th:nth-child(2){
                        text-align:center;
                    }
                }
            }
        }
        .capitalTableDetail{
            button{
                border: none;
                background: none;
                color: #3E85A2;
                outline:none;
            }
        }
        .recordBtn{
            margin-right: 21px;
        }
        .assets-detail-value .val-con,.assets-detail-value b{
            color: #93A2B8; 
        }
        .assets-detail-left label{
            color: #626C7A;
            line-height: 20px;
            margin-left: 14px;
        }
        .norm-table thead tr th,.norm-table tbody tr td{
            padding: 11px 20px;
        }
        .input-box input{
            font-size: 12px ;
        }
        .checkboxitem{
            margin-right: 7px;
        }
        .assets-detail{
            margin-top: 32px;
            margin-bottom: 20px;
        }
        .history_list_right{
            margin-top: -1px;
        }
        .history_list_right .history_list{
            padding: 0 13px;
        }
        .assets-detail-value{
            margin-bottom: 16px;
        }
        .table-account thead tr th:nth-child(2),
        .norm-table tbody tr td:nth-child(2){
            text-align: left;
        }
    }
}