.tab-box{
    
    width:100%;
    height: calc(~"100% - 60px");
    position: relative;
}
.tab-box-head{
    position: absolute;
    right:50px;
    top:70px;
    z-index:110;
}
.tab-box-head ul li{
    float: left;
    width:56px;
    height:20px;
    line-height:20px;
    margin-left:10px;
    background: #414654;
    font-size: 12px;
    color: #D4DCF0;
    text-align:center;
    cursor: pointer;
}
.tab-box-head ul li.active{
    background: #3E85A2;
    color: #FFFFFF;
}
.tab-box-head ul li:not(.active):hover{
    color: #3E85A2;
}
.wssk{
    padding-top: 19px;
}
.tab-box-body{
    width:100%;
    height:100%;
}
.tab-box-body-item{
    width:100%;
    height:100%;
}
.tab-box-body .item-block{
    display:block;
}
.highcharts-container{
    padding-top: 10px
}

.trade-wrap-light{
    .tab-box-head ul li{
        background: #F4F4F5;
        color: #ABAFBB;
    }
    .tab-box-head ul li.active{
        background: #3E85A2;
        color: #FFFFFF;
    }
    .tab-box-head ul li:not(.active):hover{
        color: #3E85A2;
    }
    
}






















