.OrderMain{
    padding-bottom: 62px;
    .chooseItem{
        color: #fff;
        padding-bottom: 10px;
        .entrust-head-type{
            .input-box{
                position: relative;
                input{
                    width: 250px;
                    cursor: pointer;
                }
            }
        }
        .sp{
            .input-box{
                &:hover button{
                    color: #3E85A2;
                }
            }
        }
    }
    .bk-entrust{
        .table-entrust{
            thead{
                tr{
                    td{
                        padding: 12px 20px;
                    }
                }
            }
            tbody{
                tr{
                    .white{
                        color: #fff!important;
                    }
                    .blue{
                        color: #3E85A2!important;
                    }
                    // &:hover{
                    //     background: none;
                    // }
                }
                .first_tr{
                   background-color: #272C36;
                    td{
                        color: #737A8D;
                        padding: 10px 20px;
                        .charts{
                            display: inline-block;
                            padding-left: 8px;
                            position: relative;
                            i{
                                position: absolute;
                                display: inline-block;
                                width: 18px;
                                height: 18px;
                                border-radius: 50%;
                                background-color: #CE6144;
                                font-size: 12px;
                                text-align: center;
                                line-height: 18px;
                                color: #fff;
                                font-weight: bold;
                                top: -7px;
                                right: -15px;
                            }
                        }   
                    }
                }
                .second_tr{
                    background-color: #22262E;
                    td{
                        color: #93A2B8;
                        padding: 20px 20px;
                    }
                    .control{
                        div{
                            line-height: 28px;
                            a{
                                &:hover{
                                    color: #479EC2;
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .detail{
        //min-height: 700px;
        .infor{
            margin-right: 10px;
            background-color: #22262E;
            .top{
                width: 1040px;
                background-color: #272C36;
                color:#fff;
                height: 50px;
                padding-left: 20px;
                padding-right: 60px;
                span{
                    display: inline-block;
                    line-height: 50px;
                    // font-size: 14px;
                }
                 .first{
                    font-family: PingFangSC-Semibold;
                    font-size: 18px;
                    color: #FFFFFF;
                   padding-right: 20px;

                 }
               
            }
            .userInforCon{
                padding:  0 60px 20px 60px;
                width: 1040px;
                .inforTable{
                    padding-top: 40px;
                    border-bottom: 1px solid #414654;
                    h2{
                        font-size: 18px;
                        color: #9199AF;
                    }
                    .listTable{
                        margin-top: 30px;
                        width: 100%;
                        color: #9199AF;
                        thead{
                            tr{
                                width: 100%;
                                background-color:  #272C36;
                                th{
                                    line-height: 40px;
                                    text-align: center;
                                }
                            }
                        }
                        tbody{
                            tr{
                                &:hover{
                                    background: none!important;
                                }
                                td{
                                    line-height: 67px;
                                    color: #fff;
                                    font-size: 12px;
                                    text-align: center;
                                }
                            }
                        }
                    }
                }
                .marker{
                    font-size: 12px;
                    color: #9199AF;
                    line-height: 36px;
                }
            }
        }
        .talk{
            width: 350px;
            height: inherit;
            background: #22262E;
            .title{
                text-align: center;
                color: #fff;
                line-height: 50px;
                background-color: #272C36;
            }
        }
    }
    .erroPage{
        height: 500px;
        h3{
            text-align: center;
            padding-top: 200px;
            span{
                font-size: 20px;
            }
        }
    }
}