.security_list li{
    @red : #de211d;
    @grey : #999;
    margin-bottom: 20px;
    border: 1px solid #E4E4E4;
    .listtop{
        padding: 20px 24px;
        background: rgb(245, 246, 248);
        cursor: pointer;
        .ld{
            float: left;
            width: 35%;
            b{
                display: block;
                font-weight:normal;
                color: #333;
                span{
                    font-size:13px;
                    color:#333;
                }
            }
            span{
                font-size: 12px;
                color:@grey;
            }
        }
        .md{
            float: left;
            width: 50%;
            color: @grey;
            line-height: 40px;
            .red{
                color: @red;
            }
            span{
                font-size:12px;
            }
        }
        .rd{
            position: relative;
            top:10px;
            right: 10px;
            float: right;
            transition: all linear .2s;
            i{
                display: block;
                width: 14px;
                height: 14px;
                border: 0;
                border-bottom: #929192 solid 5px;
                border-left:  #929192 solid 5px;
            }
        }
        .rotate45{
            transform:rotateZ(45deg)
        }
        .rotate-45{
            transform:rotateZ(-45deg)
        }
    }
    .listbody{
        overflow: hidden;
        transition: height linear .2s;
        dl{
            margin: 0;
        }
        dd{
            height: 58px;
            line-height: 58px;
            padding: 0px 20px 0px 35px;
            margin: 0;
            color:#666;
            b{
                font-weight:normal;
                color:#999;
            }
            .grey{
                padding: 0 10px;
                font-style: normal;
                color:@grey;
            }
            a{
                min-width: 85px;
                display: inline-block;
                float: right;
                background: #96C554;
                color: #FFFFFF;
                border-radius: 4px;
                height: 36px;
                line-height: 36px;
                text-align: center;
                padding: 0px 18px;
                margin-top: 10px;
                cursor: pointer;
                text-decoration: none;
            }
        }
        .caption_now{
            color: @red;
        }
    }
}
.color-green{
    color:#de211d;
}
.security_list li:first-child .en{
    line-height:20px;
}