.tableCommon(){    
    table{
        
        width: 100%;
        table-layout:fixed;
        tr{
            td:nth-of-type(1),th:nth-of-type(1){
                text-indent: 40px;
            }
        } 
        tr{              
           th{
               margin-top: 42px; 
               color: #737a8d;
               height: 56px;
               border-bottom: 1px solid #414654;
               background: none;
           }
           td{
               color: #9199af;
               height: 44px;
               text-align: left;
           }
       }       
        thead{
            tr{              
                th{
                    margin-top: 42px; 
                    color: #737a8d;
                    height: 56px;
                    border-bottom: 1px solid #414654;
                    background: none;
                }
            } 
        }
        tbody{
            tr{  
                &:nth-of-type(2n){
                background: #2B2F39;
                }            
                td{
                    color: #9199af;
                    height: 44px;
                }
            } 
            
        }
    }
}
.mains{
    background-color: #17191F;
    .content{
        width: 1400px;
        margin: 0 auto;
        padding: 60px 0;
        // background-color: #22262E;
        .tabs{
            li{
                min-width: 125px;
                float: left;
                line-height: 40px;
                text-align: center;
                border-bottom: 2px solid transparent;
                padding-bottom: 5px;
                margin-right: 18px;
                font-size: 24px;
                color: #4F5562;
                cursor: pointer;
                &:hover{
                    color: #818797;
                }
                &.choose{
                    border-color: #3E85A2;
                    color: #fff!important;
                }
            }
        }
        .tables{
            width: 100%;
            background-color: #22262E;
            margin-top: 18px;
            padding: 0px 100px 60px 100px;
            .tableContent{
               .grade-title{
                    font-size: 18px;
                    color: #FFFFFF;
                    padding-top: 60px;
            }
            .grade-text{
               padding: 24px;
               background: rgba(53, 59, 72, .2);
               border-radius: 2px;
               h3{
                    font-size: 14px;
                    color: #FFFFFF;
                    line-height: 28px;
                }
                p{
                    font-size: 14px;
                    color: #9199AF;
                    line-height: 28px;
                }
            }
            .grade-table{
                padding-top:30px;
                .tableCommon();
                .ok{
                    background: url('../img/ok.png') no-repeat;
                    background-size: 100%;
                    width: 11px;
                    height: 8px;
                    display: inline-block;
                    display: none;
                    margin-left: 10px;
                }
                a{
                    color: #9199af;
                    &:hover{
                        text-decoration: underline;
                        color: #3E85A2;
                    }
                }
                .isSuc{
                    em{
                        display: inline-block;
                    }
                }
            }
            .grade-effect{
                .grade-table{
                    table{
                        
                        // tbody{
                        //     tr{
                        //         td:nth-of-type(2){
                        //             text-align: right;
                        //             padding-right: 249px;
                        //         }
                        //         td:nth-of-type(3){
                        //             text-align: right;
                        //             padding-right: 229px;
                        //         }
                        //     }
                        // }
                        // th{
                        //     padding-left: 40px;
                        // }
                        // th:nth-of-type(2),th:nth-of-type(3){
                        //     text-align: right;
                        //     //padding-right: 50%;
                        //     //padding-left: 26px;
                        // }
                        // td{
                        //     padding-left: 40px;
                        // }
                        // // td:nth-of-type(2),td:nth-of-type(3){
                        // //     padding-left: 0;
                        // // }
                        tbody{
                            tr{
                                td:nth-of-type(2){
                                    //text-align: right;
                                    .td_w56{
                                        width:56px;
                                        text-align: right; 
                                    }
                                    //padding-right: 215px;
                                }
                                td:nth-of-type(3){
                                    //text-align: right;
                                    //padding-right: 190px;
                                    .td_w70{
                                        width: 70px;
                                        text-align: right
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .grade-int{
                .grade-table{
                    table{
                        // th{
                        //     padding-left: 40px;
                        // }
                        // td{
                        //     padding-left: 40px;
                        // }
                        // td:nth-of-type(2){
                        //     padding-left: 0;
                        // }
                        // th:nth-of-type(3), td:nth-of-type(3){
                        //     width: 600px;
                        // }
                        tbody{
                            tr{
                                td:nth-of-type(2){
                                    .td_w30{
                                        width: 30px;
                                        text-align: right;
                                    }
                                }
                            }
                        }
                        thead{
                            tr{
                                
                                th:nth-of-type(3){
                                    width: 50%;
                                }
                                
                            }
                        }
                        // tbody{
                        //     tr{
                        //         td:nth-of-type(2){
                        //             text-align: right;
                        //             padding-right: 278px;
                        //         }
                                
                        //     }
                        // }
                    }
                }
            }
            .grade-int-detail{
                .grade-table{
                    table{
                        // th{
                        //     padding-left: 40px;
                        // }
                        // td{
                        //     padding-left: 40px;
                        // }
                        th:nth-of-type(3){
                            padding-left: 10px;;
                        }
                        th:nth-of-type(4){
                            padding-left: 0;
                            text-align: center;
                        }
                        tbody{
                            tr{
                                td:nth-of-type(3){
                                    .td_w30{
                                        width: 40px;
                                        text-align: right;
                                    }
                                }
                            }
                            td:nth-of-type(4){
                                padding-left: 0;
                                text-align: center;
                            }
                        }
                        // thead{
                        //     tr{
                        //         th:nth-of-type(3){
                        //             text-indent: 17px;
                        //         }
                        //         th:nth-of-type(4){
                        //             text-indent: 5px;
                        //         }
                        //     }
                        // }
                        // tbody{
                        //     tr{
                        //         td:nth-of-type(3){
                        //             text-align: right;
                        //             padding-right: 256px;
                        //         }
                                
                        //     }
                        // }
                    }
                }
            }
                .my-grade{
                    width: 100%;
                    .grade-setion{
                        text-align: right;
                        margin: -10px 0 10px 0;
                        span{
                            color: #FFFFFF;                    
                            &:nth-of-type(1){
                                margin-right: 40px;
                            }
                        }
                    }
                    .grade-progress{
                        width: 100%;
                        height: 6px;
                        // opacity: 0.1;
                        // filter: alpha(opacity=10);
                        background: #4c515e;
                        border-radius: 100px;
                        margin-bottom: 12px;
                        .grade-bar{
                            height: 6px;
                            width: 411px;
                            background: #3E85A2 100%;
                            border-radius: 100px;               
                        }
                    }
                    .grade-ladder{
                        width: 100%;
                        display: flex;
                        justify-content: space-between;
                    }
                }
            }
        }
    }
}
