
    .checkboxitem{
        width: 14px;
        height: 14px;
        display: block;
        float: left;
        position: relative;
        top: 4px;
        margin-right: 5px;
        .icon-xuanze-yixuan {
            color: #3E85A2;
            display: block;
            position: relative;
            top: -4px;
            left: -1px;
        }
        .icon-xuanze-weixuan{
            color:#404653;
            position: relative;
            top: -4px;
            left: -1px;
        }
        .icon-xuanze-weixuan:hover{
            box-sizing:border-box;
            width: 13px;
            font-size:13px; 
            border:1px solid #3E85A2;
            border-radius: 2px;
        }
    }
    .entrist-list{
        .checkboxitem{
            top: 7px;
            .icon-xuanze-yixuan{
                top: -7px;
            }
            .icon-xuanze-weixuan{
                top: -7px;
            }
        }
       
    }
    .bk-payInOut{
        font-size: 18px;
        color: #FFFFFF;
        .assets-sub-title{
            margin: 0 0 5px 0;
            font-size: 14px;
            color: #FFFFFF;
            line-height: 24px;
        } 
        .keyPreCopy p{
            font-size: 14px;
            color: #737A8D; 
        } 
        .key_wrap{
            border-right: 0;
        }
        .pay-tip{
            border: 1px solid #414654;
            padding: 20px;
        }
        .bk_pay_asset .search i{
            margin-left: 10px;
        }
        .pay-tip h4{
            font-weight: 300;
            font-size: 14px;
            color: #FFFFFF;
            margin: 0px 0 7px 0;
        }
        .pay-tip p{
            font-size: 14px;
            color: #9199AF;
            line-height: 26px;
        }
        .ft14{
            font-size: 14px;
            margin-top: 16px;
            color: #737A8D;
        }
        .key-box{
            padding: 15px 0 0 135px
        }
        .btn-skip{
            background: #3E85A2;
            color: #fff;
            line-height: 28px;
        }
        .keyPreCopy{
            overflow: hidden; 
            padding: 0;
        }
        .keyPreCopy span{
            float: left;
            line-height: 28px;
            font-weight: 400;
        }
        .keyPreCopy a span{
            font-size: 14px;
        }
        .btn{
            border: 0;
        }
        .tab-link .tab-a{
            color:  #3E85A2;
        }
        .tab-link .tab-a:hover{
            color: #479EC2;
        }
        .tab-link a span{
            margin-right: 5px;
        }
        .key-box a.btn{
            width: auto;
            padding:0 14px;
            float: left;
            position: relative;
            top: 0;
            left: 0;
            margin-left: 13px;
        }

        .bk_pay_asset .jiantou{
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 6px solid #9199AF;
        }


        
        .bk-new-tabList h2{
            font-size: 18px;
            color: #FFFFFF;
        }
    
        .table-history {
            background:  rgba(44,48,58,0.5);
            border: 1px solid #414654;
            margin-top: 45px;
        }
        .table-history thead tr th{
            padding:15px 20px;
            background: transparent;
            border-bottom: 1px solid #414654;
            font-size: 14px;
            color: #737A8D; 
        }
        .table-history tbody tr td{
            border-bottom:none;
            font-size: 14px;
            color: #FFFFFF;
            line-height: 20px;
        }
        .txid-detail{
            float: left;
            font-size: 14px;
            color: #FFFFFF;
            line-height: 20px;
            .txid{
                font-size: 12px;
                color: #737A8D;
                line-height: 15px;
            }
        }
        .btn-check{
            color:#3E85A2;
            float: right;
            line-height: 52px;
            margin-right: 70px;
        }
        .btn-check:hover{
            color:#479EC2;
        }
    }
    