@width:300px;
@background: #22262E;
.tableCommon(){
    table{

        width: 100%;
        table-layout:fixed;
        tr{
            td:nth-of-type(1),th:nth-of-type(1){
                text-indent: 40px;
            }
        }
        tr{
           th{
               margin-top: 42px;
               color: #737a8d;
               height: 56px;
               border-bottom: 1px solid #414654;
               background: none;
           }
           td{
               color: #9199af;
               height: 44px;
               text-align: left;
           }
       }
        thead{
            tr{
                th{
                    margin-top: 42px;
                    color: #737a8d;
                    height: 56px;
                    border-bottom: 1px solid #414654;
                    background: none;
                }
            }
        }
        tbody{
            tr{
                &:nth-of-type(2n){
                background: #2B2F39;
                }
                td{
                    color: #9199af;
                    height: 44px;
                }
            }

        }
    }
}
.common-input-placeholder(){
    input::-webkit-input-placeholder { /* WebKit browsers*/
        color:#5F6575 !important;
        background: #22262E;
        opacity: 0.5;
        filter: alpha(opacity=50);
        font-size: 16px;
    }
    input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/
        color:#5F6575 !important;
        opacity: 0.5;
        filter: alpha(opacity=50);
        font-size: 16px;
    }
    input::-moz-placeholder {  /* Mozilla Firefox 19+*/
        color:#5F6575 !important;
        opacity: 0.5;
        filter: alpha(opacity=50);
        font-size: 16px;
    }
    input:-ms-input-placeholder { /* Internet Explorer 10+*/
        color:#5F6575 !important;
        opacity: 0.5;
        filter: alpha(opacity=50);
        font-size: 16px;
    }
}
.input-border{
    border-right:1px solid rgba(212,220,240,0.2) !important;

}

// .user-panel{
//    min-height:800px;
//    position: relative;
//    background:#17191F;
//    padding-bottom: 60px;
//    color: #FFFFFF;
//    margin-top: -35px;
//    .user-title{
//         font-size: 24px;
//         color: #FFFFFF;
//         margin: 20px 0 -50px -295px;
//         span:nth-of-type(1){
//             color: #3E85A2;
//         }
//         span:nth-of-type(2){
//            font-size: 14px;
//            margin:0 20px;
//         }
//     }
//    .menu{
//         width:100%;
//         position: absolute;
//         top:0;
//         left: 0;
//         border-right: 1px solid rgba(0, 0, 0, .1);
//         ul{
//             margin:0;
//             padding:0;
//         li{
//             float: left;
//         }
//         li a{
//                 display: block;
//                 padding: 24px 24px 10px 35px;
//                 color: #FFFFFF;
//                 position: relative;
//                 font-size: 24px;
//                 opacity: 0.2;
//                 filter:alpha(opacity=20);
//                 text-align: center;
//                 text-decoration:none;
//                 &.active1{
//                     opacity: 1;
//                     filter:alpha(opacity=100);
//                     color: #FFFFFF;
//                     border-bottom: 2px solid #3E85A2;
//                 }
//                 &:hover{
//                     opacity: 1;
//                     filter:alpha(opacity=100);
//                     color: #FFFFFF;
//                     border-bottom: 2px solid #3E85A2;
//                 }
//                 // &:before{
//                 //     content: '';
//                 //     display: block;
//                 //     width: 5px;
//                 //     height: 100%;
//                 //     position: absolute;
//                 //     left: 0;
//                 //     top: 0;
//                 //     background: #128FDC;
//                 //     display: none;
//                 // }
//             }
//         }
//    }

.mwp_d{
    min-width: 1400px;
    padding: 60px 0 60px 0 !important;
    .cr_wp_d{
        width: 1400px;
        margin: 0 auto 25px;
    }
    .pub_nav_d{
        width: 1400px;
        margin: 0 auto 15px;
        a{
            opacity: 1 !important;
            color: #4F5562;
        }
    }
    .uauth_wp{
        background: none

    }
}
.mwp{
    min-width: 1400px;
    //padding-right: 260px !important;
}
   .content{

        // left: -300px;
        // top:82px;
        .icon{
            width: 16px;
            height: 16px;
            vertical-align: -2px;
        }
        font-size: 14px;
        color: #9199AF;
        .next-btn{
            &.dn{
                &,
                &:hover{
                    background: #737A8D;
                }
            }
            display: block;
            margin-top: 60px;
            width: 180px;
            height: 48px;
            background: #3E85A2;
            border-radius: 4px;
            text-align: center;
            font-size: 16px;
            color: #FFFFFF;
            line-height: 48px;
            // &:visited{
            //     background: #737A8D;
            //     color: #9199af;
            // }
            &:hover{
                background: #479EC2;
            }
            // &:active{
            //     background: #737A8D;
            //     color: #9199af;
            // }
        }
        .text-btn{
            cursor: pointer;
            color: #3E85A2;
            &:hover{
                color: #479EC2 !important;
            }
        }
        .alert_hover{
            border: 0 !important;
        }
        .alert_hover:hover{
            background: #479EC2 !important;
        }
        .alert_cancel:hover{
            border: 1px solid #3E85A2 !important;
        }
        .account{// 账户
            color: #9199AF;
            width: auto;
            .top{
                background:@background;
                padding: 45px 80px 45px 60px;
                // margin-bottom: 10px;
                .account-left{
                    float: left;
                    width: 80px;
                    height: 80px;
                    margin-right: 40px;
                    font-size: 80px;
                    cursor: pointer;
                    .icon{
                        width: 100%;
                        height: 100%;
                    }
                }
                .activez{
                    border-radius: 50%;
                    background-color: #9BC979;
                    color: #ffffff;
                    text-align: center;
                    font-size: 40px;
                    line-height: 80px;
                }
                .account-right{
                    float: left;
                    p:nth-of-type(1){
                        color: #FFFFFF;
                        line-height: 24px;
                        span:nth-of-type(1){
                            font-size: 24px;
                            position: relative;
                            top: 3px;
                        }
                        span:nth-of-type(2){
                            font-size: 13px;
                            margin: 0 10px;
                            border-radius: 2px;
                            padding: 3px 7px 3px 6px;
                        }
                        .wrz{
                            background: #9199af;
                        }
                        .rz{
                            background: #3E85A2;
                        }
                    }
                    p:nth-of-type(2){
                        margin-top: 15px;
                        margin-bottom: 5px;
                        span{
                            margin-right: 10px;
                        }
                    }
                    p:nth-of-type(3){
                        //margin:5px 0;
                        span{
                            //margin-right: 10px;
                        }
                    }
                }
            }
            .account-center{
                width: 100%;
                height: 10px;
                background: #17191F;
            }
            .account-bottom{
                background:@background;
                padding: 15px 60px 25px 60px;
                position: relative;

                li{
                    padding: 25px 0;
                    position: relative;
                    line-height: 25px;
                    .icon-r{
                        margin-right: 21px;
                        font-size: 16px;
                    }
                    .icon10{
                        height: 8px;
                        width: 10px;
                        margin-right: 6px;
                        vertical-align: 0px;
                        font-size: 12px;
                    }
                    .icon-l5{
                        width: 14px;
                        height: 14px;
                        margin-left: 5px;
                        //vertical-align: -2px;
                        position: absolute;
                        right: -20px;
                        //top: 27px;
                        font-size: 14px;
                    }
                    .icon-5{
                        margin-left: 5px;
                        width: 14px;
                        height: 14px;
                    }
                    .font_16px{
                        font-size: 16px;
                    }
                }

                li:nth-of-type(2){
                    padding-bottom: 40px;
                }
                li:nth-of-type(3){
                    padding-top: 39px;
                    border-top: 1px solid #414654;
                }
                .dehw{
                    border-top: none !important;
                    padding-top: 25px !important;
                    padding-bottom: 25px !important;
                }
                .dehw:nth-of-type(3){

                }
                span{
                    display: block;
                    float: left;
                    min-width: 313px;
                    color: #FFFFFF;
                }
                .account-bot{
                    display: flex;
                    justify-content: space-between;
                    span{
                        color: #737A8D;
                    }
                }
                .caveat-modal{
                    position: absolute;
                    padding: 0 20px;
                    font-size: 12px;
                    color: #FFFFFF;
                    background: rgba(47, 50, 63, .9);
                    border-radius: 2px;
                    min-width: 380px;
                    height: 57px;
                    text-align: center;
                    line-height: 57px;
                    right: 62px;
                    bottom: 36px;
                    &:after{
                        content: "";
                        display: block;
                        width: 8px;
                        height: 8px;
                        position: absolute;
                        right: -4px;
                        bottom: 23px;
                        background: rgba(47, 50, 63, .9);
                        transform: rotateZ(45deg)
                    }
                }
                .ssts{
                    right:0 !important;
                    top:9px !important
                }
            }
            a{
                color: #3E85A2;
            }
        }

        .login-log{// 登录日志
            background: @background;
            width: 100%;
            padding: 0 100px 60px 100px;
            .login-log-table{
                padding-top:42px;
            .tableCommon
            }
            .paganation-b{
                width: 100%;
                height: 40px;
                position: relative;
                ul{
                    position: absolute;
                    left: 50%;
                    transform: translateX(-50%);
                    top: 20px;
                    li{
                        float: left;
                        width: 40px;
                        height: 24px;
                        line-height: 24px;
                        text-align: center;
                        &:nth-of-type(2){
                            background: #3E85A2;
                            border-radius: 1px;
                            color: #FFFFFF;
                        }
                    }
                }
            }
        }

        .grade{// 等级
            background: #22262E;
            width: 100%;
            padding: 0 100px 80px 100px;
            color: #9199AF;
            .grade-title{
                font-size: 18px;
                color: #FFFFFF;
                padding-top: 60px;
            }
            .grade-table{
                padding-top:30px;
                .tableCommon();
                .ok{
                    background: url('../img/ok.png') no-repeat;
                    background-size: 100%;
                    width: 11px;
                    height: 8px;
                    display: inline-block;
                    display: none;
                    margin-left: 10px;
                }
                a{
                    color: #9199af;
                    &:hover{
                        text-decoration: underline;
                        color: #3E85A2;
                    }
                }
                .isSuc{
                    em{
                        display: inline-block;
                    }
                }
            }
            .grade-effect{
                .grade-table{
                    table{

                        // tbody{
                        //     tr{
                        //         td:nth-of-type(2){
                        //             text-align: right;
                        //             padding-right: 249px;
                        //         }
                        //         td:nth-of-type(3){
                        //             text-align: right;
                        //             padding-right: 229px;
                        //         }
                        //     }
                        // }
                        // th{
                        //     padding-left: 40px;
                        // }
                        // th:nth-of-type(2),th:nth-of-type(3){
                        //     text-align: right;
                        //     //padding-right: 50%;
                        //     //padding-left: 26px;
                        // }
                        // td{
                        //     padding-left: 40px;
                        // }
                        // // td:nth-of-type(2),td:nth-of-type(3){
                        // //     padding-left: 0;
                        // // }
                        tbody{
                            tr{
                                td:nth-of-type(2){
                                    //text-align: right;
                                    .td_w56{
                                        width:56px;
                                        text-align: right;
                                    }
                                    //padding-right: 215px;
                                }
                                td:nth-of-type(3){
                                    //text-align: right;
                                    //padding-right: 190px;
                                    .td_w70{
                                        width: 70px;
                                        text-align: right
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .grade-int{
                .grade-table{
                    table{
                        // th{
                        //     padding-left: 40px;
                        // }
                        // td{
                        //     padding-left: 40px;
                        // }
                        // td:nth-of-type(2){
                        //     padding-left: 0;
                        // }
                        // th:nth-of-type(3), td:nth-of-type(3){
                        //     width: 600px;
                        // }
                        tbody{
                            tr{
                                td:nth-of-type(2){
                                    .td_w30{
                                        width: 30px;
                                        text-align: right;
                                    }
                                }
                            }
                        }
                        thead{
                            tr{

                                th:nth-of-type(3){
                                    width: 50%;
                                }

                            }
                        }
                        // tbody{
                        //     tr{
                        //         td:nth-of-type(2){
                        //             text-align: right;
                        //             padding-right: 278px;
                        //         }

                        //     }
                        // }
                    }
                }
            }
            .grade-int-detail{
                .grade-table{
                    table{
                        // th{
                        //     padding-left: 40px;
                        // }
                        // td{
                        //     padding-left: 40px;
                        // }
                        th:nth-of-type(3){
                            padding-left: 10px;;
                        }
                        th:nth-of-type(4){
                            padding-left: 0;
                            text-align: center;
                        }
                        tbody{
                            tr{
                                td:nth-of-type(3){
                                    .td_w30{
                                        width: 40px;
                                        text-align: right;
                                    }
                                }
                            }
                            td:nth-of-type(4){
                                padding-left: 0;
                                text-align: center;
                            }
                        }
                        // thead{
                        //     tr{
                        //         th:nth-of-type(3){
                        //             text-indent: 17px;
                        //         }
                        //         th:nth-of-type(4){
                        //             text-indent: 5px;
                        //         }
                        //     }
                        // }
                        // tbody{
                        //     tr{
                        //         td:nth-of-type(3){
                        //             text-align: right;
                        //             padding-right: 256px;
                        //         }

                        //     }
                        // }
                    }
                }
            }
            .my-grade{
                width: 100%;
                .grade-setion{
                    text-align: right;
                    margin: -10px 0 10px 0;
                    span{
                        color: #FFFFFF;
                        &:nth-of-type(1){
                            margin-right: 40px;
                        }
                    }
                }
                .grade-progress{
                    width: 100%;
                    height: 6px;
                    // opacity: 0.1;
                    // filter: alpha(opacity=10);
                    background: #4c515e;
                    border-radius: 100px;
                    margin-bottom: 12px;
                    .grade-bar{
                        height: 6px;
                        width: 411px;
                        background: #3E85A2 100%;
                        border-radius: 100px;
                    }
                }
                .grade-ladder{
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                }
            }
        }
        .contack-us{//联系我们
            background: @background;
            width: 100%;
            padding: 60px 100px 100px 200px;
            min-height: 527px;
            .con-section{
                margin-top: 40px;
                .sec-title{
                   font-size: 18px;
                   color: #FFFFFF;
                   margin-bottom: 10px;
                }
                .sec-content{
                    line-height: 28px;
                }
                .sec-email{
                    color:#3E85A2;
                    line-height: 28px;

                }
            }
        }
        .authen{//身份验证
            width: 100%;
            background: @background;
            padding: 0 180px 0 200px;
            min-height: 527px;
            .authen-fail{//身份验证失败

                padding-top: 100px;
                font-size: 18px;
                color: #FFFFFF;
                font-family: PingFangSC-Medium;
                .con-title{
                    .icon24{
                        width: 24px;
                        height: 24px;
                        margin-right: 5px;
                        vertical-align: -5px;
                    }
                }
                .con-reason{
                    background: #353B48;
                    border: 1px solid #414654;
                    border-radius: 2px;
                    margin: 30px 0 60px 0;
                    color: #9199AF;
                    line-height: 28px;
                    font-size: 14px;
                    padding: 20px 0 20px 20px;
                }
            }
            .authen-suc{//身份验证成功
                font-family: PingFangSC-Medium;
                padding-top: 200px;
                font-size: 18px;
                color: #FFFFFF;
                .icon24{
                    width: 24px;
                    height: 24px;
                    margin-right: 5px;
                }

            }
            .authen-one{//身份验证第一步
                padding-top: 80px;
                ul{
                    background: rgba(53, 59, 72, 0.2);
                    border-radius: 2px;
                    padding: 24px 0 23px 40px;
                    li{
                        line-height: 30px;
                        color: #9199AF;
                        position: relative;
                        p:nth-of-type(1){
                            width: 6px;
                            height: 6px;
                            background: #9199AF;
                            border-radius: 3px;
                            position: absolute;
                            top: 12px;
                            left: 0;
                        }
                        p:nth-of-type(2){
                            margin-left: 15px;
                        }
                    }
                }
            }
        }

        .google{//google验证
            background: @background;
            min-height: 527px;
            width: 100%;
            padding: 60px 100px 60px 200px;
            .step-top60{
                margin-top: 60px !important;
            }
            .google-step{
                margin-top: 20px;
                .google-title{
                    font-size: 16px;
                    color: #9199AF;
                    line-height: 22px;
                }
                .google-con{
                    margin-top: 30px;
                    .google-app{
                        float: left;
                        width: 274px;
                        height: 60px;
                        border: 1px solid #3E85A2;
                        border-radius: 4px;
                        margin-right: 10px;
                        &:hover{
                            background: #3E85A2;
                            border-radius: 4px;
                            cursor: pointer;
                            .app-img{
                                i{
                                    color: #FFFFFF
                                }
                            }
                            .app-text{
                                p:nth-of-type(1){
                                    color: #FFFFFF;
                                }
                                p:nth-of-type(2){
                                    color: #ffffff;
                                }
                            }
                        }
                        .app-img{
                            margin:10px 0 13px 16px;
                            float: left;
                            i{
                                font-size: 34px;
                                color: #3E85A2;
                            }

                        }
                        .app-text{
                            float: left;
                            margin:10px 0 13px 10px;
                            p:nth-of-type(1){
                                font-size: 12px;
                                color: #3E85A2;
                                line-height: 17px;
                                margin-bottom: 3px;
                            }
                            p:nth-of-type(2){
                                font-size: 14px;
                                color: #3E85A2;
                                line-height: 17px;
                            }
                        }
                    }
                    .google-ewm{
                        float: left;
                        width: 120px;
                        height: 120px;
                        margin-right: 15px;
                        overflow: hidden;
                        img{
                            width: 120px;
                        }
                    }
                    .ewm-text{
                        float: left;
                        margin-top: 25px;

                        p:nth-of-type(1){
                            margin-bottom: 18px;
                            span{
                                font-size: 18px;
                                color: #FFFFFF;
                                line-height: 25px;
                            }
                            a{
                                padding: 4px 14px;
                                background: #3E85A2;
                                border-radius: 2px;
                                color: #FFFFFF;
                                margin-left: 10px;
                                &:hover{
                                    background: #479EC2;
                                }
                            }
                        }
                        p:nth-of-type(2){
                            font-size: 14px;
                            color: #737A8D;
                            letter-spacing: 0;
                            line-height: 24px;
                        }
                    }
                }
            }
            .google-verCode{//关闭谷歌验证码
                margin-top: 20px;
                .vercode-lable{
                    font-size: 14px;
                    color: #9199AF;
                }
                .vercode-input{
                    width: 410px;
                    padding: 14px 0;
                    border-bottom: 2px solid #5F6575;
                    color: #FFFFFF;
                    input{
                        width: 337px;
                        height: 24px;
                        outline: none;
                        background: #22262E;
                        border: 0;
                        line-height: 22px;
                        font-size: 16px;
                        color:#5F6575;
                        margin-right: 20px;
                        // opacity: 0.5;
                        // filter: alpha(opacity=50);

                    }
                    a{
                        font-size: 16px;
                        color: #3E85A2;
                        line-height: 22px;
                    }
                    .common-input-placeholder()

                }
            }
        }
    }

// }



.user_auth_explain{
    i,span{
        vertical-align: middle;
    }
    padding-top: 10px;
    font-size: 10px;
    line-height: 26px;
    color: #A1A1A1;
    width: 600px;
    margin: 0 auto;
    padding-top: 60px;
}

.bd-tp{
    border-top: 1px solid #414654;
}


/* ================    OTC设置 start  ==================    */

.otc-title{
    margin-top: 20px;
    h3{
        padding: 39px 0 0 30px;
        font-size: 18px;
        color: #E6E9ED;
    }
}
.nick-p.err{
    position: relative;
}
.nick-p{
    .ew{
        display: block;
        position: absolute;
        top: auto;
        bottom: 120%;
        left: 38%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0);
        background: rgba(47, 50, 63, .9);
        padding: 10px 13px;
        color: #FFFFFF;
        text-align: left;
        border-radius: 2px;
        -webkit-box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .15);
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, .15);
        &:before{
            content: '';
            display: transparent;
            border: 6px solid #4A4F5B;
            border-color: rgba(47, 50, 63, .9) transparent transparent transparent;
            /* margin-top: 20px; */
            position: absolute;
            top: 100%;
            left: 46%;
        }
    }
    span{
        position: relative;
        button{
            display: block;
            position: absolute;
            right: 0;
            top: -4px;
            width: 26px;
            height: 26px;
            color: #5F6575;
            border: none;
            background: transparent;
            outline: none;
            font-size: 12px;
            &:hover{
                color: #3E85A2;
            }
        }
    }

    .nick-input{
        width:67px;
        border-radius: 2px;
        border: none;
        outline:none;
        display: none;
        height: 24px;
        padding-left: 5px;
        background: #22262E;


    }


}
.nick-input.active{
    display: inline-block;
    width:180px;
    border: 1px solid #3E85A2;
    transition: all .3s;
}


.icon{
    img{
        height: 16px;
        margin-bottom: 4px;
    }
}

.clearboth{
    clear:both;
}
.pd-lt40{
    padding-left: 40px;
}

.otc-pay{
    height: 40px;
    line-height: 40px;
}
.btn-span{
    text-align: right;
    a{
        margin-left: 10px;
    }
}

.has-set{
    color: #ffffff !important;
}


.black-list{
        height: 40px;
        line-height: 40px;
        cursor: pointer;
        .name {
            width: 40px;
            height: 40px;
            background: #9BC979;
            border-radius: 50%;
            display: inline-block;
            text-align: center;
            float: left;
            margin-right: 20px;
            cursor: pointer;
        }
        i:last-of-type{
            color: #00badb;
        }
    }

input::-webkit-input-placeholder{
    /* WebKit browsers */
    color: #ffff00;
}

.image-dialog{
    width: 480px;
    height: 230px;
    opacity: 0.9;
    background: #2F323F;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.20);
    border-radius: 2px;
    .dialog-title{
        text-align: center;
        svg{
            width: 48px;
            height: 48px;
            margin-top: 30px;
        }
    }
    .dialog-cont{
        font-size: 16px;
        color: #FFFFFF;
        text-align: center;
        height: 60px;
        line-height: 60px;
    }
    .dialog-footer{
        margin-top: 20px;
        text-align: center;
        .btn{
            width: 180px;
            height: 44px;
            line-height: 32px;
            text-align: center;
            border-radius: 4px;
            font-size: 14px;
            margin: 0 10px;
        }
        .cancel{
            border: 1px solid #414654;
            background: #2F323F;
            color: #3E85A2;
            &:hover{
                border: 1px solid #479EC2;
            }
        }
        .submit{
            color: #FFFFFF;
            background: #3E85A2;
            &:hover{
                background: #479EC2;
            }
        }
    }
}


/* ================    OTC设置  end ==================    */






