// 上币
.gcoin_wp{
    background: #17191F;
    padding: 60px 0;
    min-width: 1400px;
    *{
        font-weight:normal;
    }
    .gcm{
        width: 1400px;
        margin: 0 auto;
        background: #22262E;
        padding: 60px 145px 120px 60px;
        &.sppd{
            padding: 60px 300px 120px 300px;
        }
    }
    .gctith{
        font-size: 36px;
        color: #FFFFFF;
        text-align: center;
        padding-bottom: 40px;
        border-bottom: 1px solid #565B67;
        margin-bottom: 40px;
    }
    .gctith2{
        font-size: 24px;
        color: #FFFFFF;
        text-align: center;
        margin-bottom: 25px;
    }
    .gcwz{
        h3{
            font-size: 16px;
            color: #FFFFFF;
            line-height: 32px;
        }
        ul{
            font-size: 16px;
            color: #9199AF;
            text-align: justify;
            margin-bottom: 20px;
            li{
                margin-bottom: 5px;
            }
        }
        .gcft{
            border-bottom: 1px solid #565B67;
            height:20px;
            margin-bottom: 20px;
        }
        .gcftp{
            font-size: 14px;
            color: #9199AF;
            line-height: 26px;
            margin-bottom: 80px;
            .checkboxwp{
                top: 2px;
                position: relative;
            }
            span{
                padding-left: 15px;
            }
        }
    }
    .sb{
        width: 180px;
        height: 48px;
        line-height: 48px;
        background: #3E85A2;
        border-radius: 4px;
        font-size: 16px;
        color: #FFFFFF;
        border:0;
        display:block;
        margin: 0 auto;
    }

    .goup{
        font-size: 14px;
        color: #3E85A2;
        line-height: 28px;
        margin-bottom: 35px;
        display: block;
    }
    .gopt_wp{
        border-bottom:1px solid #565D6C;
        font-size: 18px;
        color: #565D6C;

        li{
            padding-bottom:8px;
            border-bottom: 4px solid transparent;
            margin-bottom: -1px;
            float:left;
            &.lst{
                float:right;
            }
            &.fst{
                margin-right: 28px;
            }
            .ac{
                border-color: #3E85A2;
                color: #FFFFFF;
            }
        }
    }
}