.sub-tit {
    margin: 40px 0 10px;
    color: #333;
    font-size: 16px;
}
.vip-tip{
	position:relative;
	margin:40px 0;
    padding:30px 25px;
    background:#f4f7fa;
    border:1px solid #d2e1ea;
    dl{
        margin: 0;
        dt,dd{
            font-size: 14px;
            line-height:20px;
            color:#666;
            font-weight:normal;
        }
        dd.reentry-jifen{
            float: right;
            i{
                color: #128FDC;
            }
        }
    } 
    p{
        margin:0;
        color:#333;
        font-size:14px;
    }
    i,em{
        font-style: normal;
    }
}
.calm-up-this{
	margin-top: -60px;
}
.vip-tip2{
	padding:20px 25px 35px;
	margin:0;
}

.vip-rang {
    position: relative;
    width: 100%;
    height: 5px;
    background: #E4E4E4;
    margin-top: 10px;
    span {
        position: relative;
        display: block;
        height: 100%;
        background: #128FDC;
        width: 0px;
    }
    i {
        position: absolute;
        top: -8px;
        color: #333;
        font-size: 12px;
    }
    em {
        position: absolute;
        top: 10px;
        font-size: 13px;
        color: #333;
        font-style: normal;
    }
    .figure-left{
        left: 0;
    }
    .figure-right{
        right: 0;
    }
}
.total-jifen.bot12 {
    bottom: 12px;
}
.total-jifen {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 17px;
    font-size: 13px;
    color: #333;
}
.table-level thead th{
    background: #f5f5f5;
    color: #666;
    padding: 10px 15px;
    font-size: 14px;
}
.table-level tbody tr td{
    color: #666;
    font-size: 13px;
}