// 登录注册样式

.login-main{
    width: 810px;
    padding-bottom: 130px;
    margin: 0 auto;
    padding-top: 100px;
}
.login-box{
    float: right;
    padding-left: 79px;
    width: 380px;
    border-left: 1px solid #eee;
    h4{
        margin-bottom: 20px;
        font-size: 24px;
    }
}
.login-tip{
    float: left;
    padding-right: 90px;
    width: 430px;
    text-align: center;
    h4{
        height: 36px;
        line-height: 36px;
        font-size: 24px;
        color: #484c4B;
    }
    p{
        margin-top: 20px;
        line-height: 20px;
        font-size: 14px;
    }
    .open_top_img {
        width: 73px;
        height: 85px;
        margin: 37px auto 22px auto;
        background: url("../img/pay-per.png");
        background-size: cover;
    }
    .sigleft_h3 {
        font-size: 24px;
        color: #484C4B;
        line-height: 36px;
        font-weight: normal;
        margin-bottom: 10px;
    }
    .sigleft_p {
        margin: 0;
        font-size: 13px;
        color: #484C4B;
        line-height: 26px;
        text-align: left;
        margin-bottom: 21px;
    }
    .open_text {
        font-size: 13px;
        color: #484C4B;
        line-height: 26px;
        margin-bottom: 10px;
        text-align: left;
        .open_okicon {
            float: left;
            width: 20px;
            height: 20px;
            background: url(../img/yes-ok.png);
            background-size: cover;
            margin-right: 9px;
            position: relative;
            top: 3px;
        }
        .text_p {
            width: 308px;
            margin: 0;
            float: left;
        }
    }
}
.form-group-code .form-control{
    width: 60%;
}
.form-group-code img{
    display: table-cell;
    float: right;
    width: 30%;
    height: 34px;
}
.sigup_box{
    .text_h4{
        margin: 0;
        margin-bottom: 30px;
        padding: 0;
        font-size: 24px;
        color: #484848;
        text-align: left;
        height: 29px;
        line-height: 29px;
    }
}
// 注册表单样式
.sigin_from{
    width: 100%;
    font-size: 14px;
    position: relative;
    .from_item{
        width: 300px;
        height: 68px;
        .from_text{
            font-size: 13px;
            height: 15px;
            line-height: 15px;
            color: #484C4B;
        }
        .from_input{
            width: 300px;
            height: 33px;
            background: #FFFFFF;
            border: 1px solid #DDDDDD;
            border-radius: 2px;
            margin-top: 4px;
            .ico_div{
                float: left;
                height: 31px;
                line-height: 31px;
                width: 8%;
                text-align: center;
                .icon{
                    color: #D6D6D6;
                    font-size: 16px;
                }
            }
            .form_control{
                float: left;
                height: 31px;
                line-height: 31px;
                padding: 0;
                border: none;
                font-size: 14px;
                color: #333;
                width: 92%;
                min-width: 226px;
                outline: 0;
            }
           
        }
        .imgCode{
            width: 226px;
            #imgCode{
                min-width: 200px;
                width: 200px;
            }
            .imgcode{
                height: 31px;
                position: absolute;
                right: 0;
            }
        }
    }
    .checkbox{
        width: 300px;
        height: 16px;
        line-height: 16px;
        margin: 0;
        margin-bottom: 10px;
        #agreement{
            position: relative;
            margin: 0;
            width: 16px;
            height: 16px;
            border: 0;
            background: #EDEDED;
            top: 2px;
        }
        .check_label {
            padding: 0;
            font-size: 13px;
        }
        .text-blue{
            font-size: 13px;
            color: #128FDC;
            a{
                color: #128FDC;
            }
            a:hover{
                text-decoration: underline;
            }
        }
    }
    .submit{
        width: 300px;
        height: 40px;
        line-height: 40px;
        background: #128FDC;
        border-radius: 2px;
        color: #fff;
        text-align: center;
        cursor: pointer;
    }
    .submit:hover{
        background: #1081C6;
    }
    .passtext{
        font-size: 12px;
        line-height: 24px;
        margin-bottom: 6px;
        position: relative;
        font-weight: normal;
        bottom: 8px;
        .jingbao_icon{
            width: 14px;
            height: 14px;
            position: relative;
            top: 2px;
            right: 2px;
            .icon{
                font-size: 16px; 
                color: red;   
            }
        }
    }
}