.logslist-table,.level-box{
    table,thead tr th,tbody tr td{
        border: 0;
    }
    thead tr th,tbody tr td{
        padding: 10px 15px;
    }
    thead tr th{
        background: #f5f5f5;
    }
}
.logslist-table{
    min-height: 418px;
}