.ktp{
    .text-primary{
        color: #10a8da;
    }
}
.mg_wp {
    .mangen_index_head{
        width: 100%;
        height: 120px;
        background: #FCFDFD;
        border: 1px solid #E8E8E8;
        margin-bottom: 35px;
        padding: 50px 30px;
        padding-top: 30px;
        padding-bottom: 0;
        position: relative;
        &>li:nth-child(3){
            float: left;
            width: 100%;
            font-size: 13px;
            color: #656B6A;
            opacity: 0.5;
            margin: 0;
        }
        &>li:nth-child(2) {
            float: left;
            line-height: 20px;
            height: 20px;
            overflow: inherit;
            margin-left: 210px;
            .s0{
                *{
                    vertical-align:middle;
                }
                
                i:nth-child(1){
                    font-size:22px;
                }
                span:nth-child(2){
                    font-size:15px;
                    font-weight: bold;
	                padding-right: 4px;
	                padding-left: 4px;
                }
                
                span:nth-child(3){
                    &,.tips_icons .iconfont{
                        font-size:18px;
                    }
                    position:relative;
                    display: inline-block;
                    &:hover{
                        .help_div{
                            display:block;
                            cursor: default;
                            letter-spacing: -0.5px;
                        }
                    }
                }
            }
            .high{
                &,&>.iconfont{
                    color:#69BF6C;
                }
            }
            .in{
                &,&>.iconfont{
                    color: #FFC13E;
                }
            }
            .low{
                &,&>.iconfont:nth-child(1){
                    color: #E46161;
                }
            }
            .help_alt{
                color:#B8B8B8 !important;
                cursor:pointer;
            }

            .help_div{
                display:none;
                position: absolute;
                width: 280px;
                height: auto;
                background: #F5F6F8;
                border-radius: 2px;
                padding: 15px 20px; 
                z-index: 3;
                transform: translate(-50%,-123%);
                p{
                    display: block;
                    width: 100%;
                    height: 24px;
                    line-height: 24px;
                    margin-bottom:10px;
                    span{
                        float:left;
                    }

                    .help_text{
                        float: left;
                        font-size: 12px;
                        color: #48494C;
                    }
                    &:nth-child(3){
                        margin: 0;
                    }
                }
            }
            .help_div.en{
                width: 486px;
            }
            .xia {
                width:0;
                height:0;
                overflow:hidden;
                border-left: 12px solid transparent;
                border-right: 12px solid transparent;
                border-top: 12px solid #F5F6F8;
                position: absolute;
                bottom: -8px;
                left: 50%;
                margin-left: -4px;
            }
        }
    }

    .bk-top h2{
        border:0 !important;
    }

    .mangen_index_head>li{
        border:0;
        padding: 0;
        font-size: 15px;
        color: #48494C;
        line-height: 20px;
        height: 20px;
        margin-bottom: 20px;
        float:left;
        .icon{
            font-size:22px;
            height: 20px;
            float: left;
            transform: scale(1.2);
            margin-right: 5px;
	        color: #B8B8B8;
	        width: 25px;
        }
    }
    
    .user_status{
        float: left;
        line-height: 16px;
        font-size: 12px;
        
        padding: 2px 6px;
        margin-left: 10px;
    }
    .user_status_1{
        background: #D8D8D8;
        border-radius: 2px;
        color: #48494C;
        opacity: 0.5;
    }
    .user_status_2{
        background: #69BF6C;
        border-radius: 2px;
        color: #fff;
        opacity: 1;
    }

    .user_href{
        float: left;
        font-size: 13px;
        color: #0093DE;
        line-height: 20px;
        margin-left: 5px;
    }
    .user_href:hover{
        text-decoration: underline;
    }

    .user_list{
        .user_head_li{
            clear:both;
            font-size: 18px;
            color: #48494C;
            letter-spacing: 0;
            width: 100%;
            height: 32px;
            line-height: 32px;
            font-weight: bold;
            margin-bottom: 30px;
        }
        .user_border{
            display: inline-block;
            width: 4px;
            height: 16px;
            background: #0093DE;
            margin-right: 10px;
            position: relative;
            top: 2px;
        }
        .user_body_li{
            width: 49.6%;
            background: #FCFDFD;
            border: 1px solid #E8E8E8;
            border-radius: 2px;
            padding: 38px 40px 38px 30px;
            p{
                float: left;
                margin: 0;
            }
            .relative_10{
                position: relative;
                bottom: 9px;
            }
            .p3{
                float: right;
                .btn{
                    font-size: 14px;
                    padding: 0;
                    height: 36px;
                    line-height:36px;
                }
            }
            .p1{
                .bk{
                    display:block;
                }
                .icon{
                    color: #656B6A;
                    opacity: 0.5;
                    width: 40px;
                    height: 28px;
                    margin-right: 27px;
                    margin-top: 7px;
                }
                .iphone_icon {
                    /* width: 30px; */
                    height: 45px;
                    margin-top: 0;
                    display:block;
                    & .iconfont{
                        padding-left:1px;
                        font-size:38px;
                    }
                }
            }
            .user_list_name{
                display: block;
                font-size: 18px;
                color: #48494C;
                letter-spacing: 0;
                line-height: 18px;
                margin-bottom: 8px;
                .user_mobile_emil_title{
                    font-size: 13px;
                    color: #656B6A;
                }
            }
            .user_list_text{
                display: inline-block;
                opacity: 0.5;
                font-size: 13px;
                color: #656B6A;
                letter-spacing: 0;
                line-height: 18px;
             }
            .iconfont{
                font-size:26px;
            }
        }
    }
}
.auth_wp{
    .tith{
        font-size: 36px;
        color: #333;
        font-weight: normal;
        margin-top: -5px;
        margin-bottom: 0;
        padding-bottom: 20px;
        border-bottom: 1px solid #E6E6E6;
    }
    .guojia {
        float: left;
        font-size: 13px;
        color: #333333;
        letter-spacing: 0;
        height: 33px;
        line-height: 33px;
    } 
    .user_auth_type{
        width: 100%;   
    }
    .from_prev{
        margin-top: 20px;
    }
    .from_prev a{
        font-size: 16px;
    }
    .from_prev a span{
        color: #128fdc;
        position: relative;
        bottom: 2px;
    }
    .user_auth_content{
        width: 100%;
        padding-top: 40px;
    }
    .country_head_title{
        font-size: 18px;
        color: #333333;
        margin-bottom: 20px;
    }
    .user_auth_statement{
        width: 100%;
        padding: 40px 60px;
        background: #FCFDFD;
        border: 1px solid #E8E8E8;
        border-radius: 2px;
        margin-top: 60px;
        margin-bottom: 40px;
    }
    .user_auth_statement h5{
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
        line-height: 18px;
        margin: 0;
        margin-bottom: 10px;
        font-weight:bold;
    }
    .user_auth_statement .sttement_div{
        font-size: 13px;
        color: #333333;
        letter-spacing: 0;
        line-height: 26px;
    }
    .user_auth_statement .sttement_div p{
        margin: 0;
    }
    .a_authtype{
        display: block;
        width: 240px;
        height:36px;
        line-height: 36px;
        background: #128fdc;
        border-radius: 2px;
        color: #fff;
        font-size: 14px;
        text-align: center;
        margin: 0 auto;
    }
    .a_authtypeno{
        display: block;
        width: 240px;
        height:36px;
        line-height: 36px;
        background: #A1A1A1;
        border-radius: 2px;
        color: #fff;
        font-size: 14px;
        text-align: center;
        margin: 0 auto;
    }
    .user_auth_explain{
        i,span{
            vertical-align: middle;
        }
        padding-top: 10px;
        font-size: 10px;
        line-height: 26px;
        color: #A1A1A1;
        width: 600px;
        margin: 0 auto;
    }
    .user_auth_under{
        padding-top: 133px;
        text-align: center;
        font-size: 18px;
        color: #333333;
        letter-spacing: 0;
    }
    .user_svg_bg{
        display: inline-block;
        width: 50px;
        height: 50px;
        background: url('../img/user_id_ok.png');
        background-size: 100%;
        margin-bottom: 10px;
    }
    .fail_user_auth{
        padding-top: 93px;
    }
    .user_auth_id_bg_2{
        background: url('../img/user_id_noe.png');
        background-size: 100%;
    }
    .user_auth_fail{
        width: 500px;
        margin: 0 auto;
        margin-top: 20px;
        background: #FCFDFD;
        border: 1px solid #E8E8E8;
        border-radius: 2px;
        padding: 30px 30px 44px 30px; 
        font-size: 13px;
        color: #333333;
        letter-spacing: 0;
        text-align: left;
        margin-bottom: 40px;
    }
    .user_auth_fail h5{
        font-size: 14px;
        color: #333333;
        letter-spacing: 0;
        margin: 0;
        margin-bottom: 19px;
        height: 20px;
        
    }
    .country_type{
        .country_type_body{
            width: 100%;
            height: 300px;
            .count_item{
                width: 220px;
                height: 260px;
                background: #FCFDFD;
                border: 1px solid #E8E8E8;
                border-radius: 2px;
                float: left;
                margin-right: 40px;
                text-align: center;
                color: #666666;
                &:hover{
                    color: #128fdc;
                    box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.10);
                }
            }
            .count_item_1{
                float: left;
                width: 300px;
                padding-top: 75px;
                h5{
                    font-weight: bold;
                    font-size: 14px;
                    color: #333333;
                    letter-spacing: 0;
                    line-height: 26px;
                    margin: 0;
                    margin-bottom: 10px;
                }
                p {
                    font-size: 13px;
                    color: #666666;
                    letter-spacing: 0;
                    line-height: 26px;
                }
            }
        }
        .country_type_head{
            font-size: 18px;
            color: #333333;
            letter-spacing: 0;
            height: 24px;
            margin-bottom:20px;
        }
    }
    .user_auth_a_text{
        height: 51px;
        line-height: 50px;
        border-top: 1px solid #E8E8E8;
        font-size: 14px;
        font-weight: bold;
        letter-spacing: 0;
    }
    .user_auth_img{
        width: 120px;
        height: 177px;
        margin:18px 0 14px;
    }
    .user_auth_img_2{
        width:164px;
        height: 101px;
        margin:56px 0 52px;
    }
    .user_auth_id_text h4{
        font-size: 18px;
        color: #333333;
        margin: 0;
        margin-bottom: 20px;
        font-weight: normal;
    }
    .id_text_wrap{
        width:100%;
        .cl{
            clear: left;
        }
        .id_item{
            float: left;
            min-width: 335px;
            height: 33px;
            margin-bottom: 15px;
            .name_text{
                display: inline-block;
                margin-right: 4px;
                height: 33px;
                line-height: 33px;
                text-align: right;
                font-size: 13px;
                color: #333333;
            }
            .name_text_1{
                margin-left: 27px;
                width: 64px;
            }
            .name_text_2 {
                width:100px;
            }
            .name_text_1.en {
                width:84px;
            }
            .name_text_2.en {
                width: 130px;
            }
        }
        .id_text_input_wrap{
            display: inline-block;
            width: 220px;
        }
        .id_text_input{
            width:220px;
            border:0;
            height: 33px;
            background: #FFFFFF;
            font-size: 13px;
            color: #333333;
            
            border: 1px solid #D9D9D9;
            border-radius: 2px;
            outline: none;
            text-indent: 10px;
        }
        .id_text_input:focus{
            border: 1px solid #128fdc;
        }

        .laydate_warp{
            width: 100px;
            height: 33px;
            float: left;
            margin: 0;
        }
        .laydate{
            width: 100%;
            height: 33px;
            outline: none;
            background: #FFFFFF;
            font-size: 13px;
            color: #333333;
            border: 1px solid #D9D9D9;
            border-radius: 2px;
            text-indent: 10px;
            margin: 0;
        }
        .laydate_jiantou {
            float: left;
            width: 20px;
            height: 33px;
            text-align: center;
            line-height:33px;
        }
    }
    .id_imgfile_warp{
        width: 100%;
        margin-top: 25px;
        margin-bottom: 20px;
    
        .h3_file{
            font-size: 18px;
            color: #333333;
            font-weight: normal;
            margin: 0;
            margin-bottom: 60px;
        }
    }
    .file_item{
        padding-left: 80px;
        padding-bottom: 40px;
        &>div{
            float: left;
        }
    }
    .file_img_item{
        width: 270px;
        height: 180px;
        border: 1px solid #E8E8E8;
        border-radius: 2px;
        padding: 20px;
        text-align: center;
        font-size: 14px;
        color: #999999;
        position: relative;
    }
    .id_imgs{
        width: 230px;
        height: 140px;
    }
    .file_jiantou{
        width: 80px;
        text-align: center;
        font-size: 14px;
        color: #666666;
        position: relative;
    }
    .user_id_you {
        display: block;
        width: 16px;
        height: 16px;
        background: url('../img/user_left.png');
        background-size: 100%;
        margin: 0 auto;
        margin-top: 66px;
        margin-bottom: 6px;
    }
    .id_user_id{
        display: inline-block;
        width: 77px;
        height: 57px;
        background: url("../img/user_id_id.png");
        background-size: 100%;
        margin-top: 24px;
        margin-bottom: 30px;
    }
    .file_img {
        width: 230px;
        height: 140px;
        position: absolute;
        left: 20px;
        top: 20px;
        z-index: 10;
    
        &>img{
            width: 230px;
            height: 140px;
        }
    }
    .file_text{
        width: 243px;
        margin-left: 24px;
    }
    .file_warp{
        width: 122px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        position: absolute;
        left: 0;
        top: 0;
        background: rgba(18, 143, 220, 0.07);
        border: 1px solid #128FDC;
        border-radius: 2px 2px 2px 0 0 2px;
        font-size: 14px;
        color: #128FDC;
        cursor: pointer;
    }
    .files_text_foot{
        font-size: 13px;
        color: #999999;
        line-height: 17px;
    }
    .files{
        width: 122px;
        height: 36px;
        margin-top: 52px;
        margin-bottom: 16px;
        position: relative;
        cursor: pointer;
        &:hover{
            .file_warp{
                background:rgba(18, 143, 220, 0.20);
            }
        }
    }
    .file_img_1,.file_img_2{
        input[type='file']{
            width: 100%;
            height: 100%;
            opacity: 0;
            position: absolute;
            z-index: 10;
        }
    }
    .foot_user_text{
        font-size: 13px;
        color: #333333;
        letter-spacing: 0;
        line-height: 26px;
        padding-left: 80px;
        margin-bottom: 60px;
        p{
            margin: 0;
        }
    }
    .user_auth_submit{
        width:240px;
        height: 36px;
        text-align: center;
        line-height: 36px;
        background: #128FDC;
        border-radius: 2px;
        font-size: 14px;
        color: #FFFFFF;
        margin: 0 auto;
        margin-bottom: 120px;
        cursor: pointer;
    }
    .box-icon{
        display: none;
    }
}
@media (min-width:1680px) {
    .mixin(){
        .user_body_li .user_list_text {
            width: 250px;
        }
        .user_body_li .p3 .btn {
            width: 120px;
        }
        .marr_en {
            margin-right: 0;
        }
        .foot_user_text{
            padding-left: 0;
        }
    }
    .mg_wp,.auth_wp{
        .mixin() !important;
    }
}
@media (max-width:1680px) {
    .mixin(){
        .file_item {
            padding-left: 0;
        }
        .user_body_li .user_list_text {
            width: 220px;
        }   
        .user_body_li .p3 .btn {
            width: 80px;
        }
        .user_list .user_body_li{
            padding:39px 15px 19px 15px;
        }
    }
    .mg_wp,.auth_wp{
        .mixin() !important;
    }
}
@media (max-width:1368px){
    .mixin(){
        .mangen_index_head>li:nth-child(2){
            margin: 0;
            float: right;
        }
        .user_body_li .user_list_text {
            width: 180px;
        }
        .country_type_body .count_item_1 {
            width: 240px;
        }
        .file_text {
            width: 130px;
        }
    }
    .mg_wp,.auth_wp{
        .mixin() !important;
    }
}