.new-title{
    height:40px;
    padding:0 20px;
    line-height:40px;
    background: #1E2128;
}
.new-title h3{
    font-weight:normal;
    font-size: 14px;
    color: #ffffff;
    *{
        vertical-align: top;
    }
}

.new-con{
    position: relative;
    width:100%;
    overflow: hidden;
    padding:0 100px 20px;
}
.vote-scrollbar{
    flex:1;
}
.new-con-detail{
    flex:1;
    overflow-x: hidden;
    overflow-y: auto;
    padding:0 100px 20px;
}
.news-warp{
    overflow: hidden;
    padding:20px 0;
    border-bottom:1px solid #22262E;
}
.news-left-img{
    float: left;
    width:212px;
    height:120px;
}
.news-left-img img{
    display:block;
    width:100%;
    height:100%;
}
.news-warp-right{
    margin-left:242px;
}
.news-title{
    margin-bottom:10px;
}
.news-title a{
    font-size: 16px;
    color: #FFFFFF;
}
.news-content{
    height:48px;
    overflow: hidden;
    margin-bottom:20px;
    font-size: 14px;
    color: #C8CDD9;
    line-height: 24px;
}
.news-time{
    float: left;
    font-size: 14px;
    color: #9199AF;
}
.news-right{
    float:right;
    font-size: 14px;
    color: #3E85A2;
}
.new-detail-title{
    padding:35px 0;
    line-height:45px;
    font-size: 32px;
    color: #fff;
    text-align:center;
    font-weight:normal;
}
.new-con-time{
    padding-bottom:10px;
    line-height:16px;
    font-size: 14px;
    color: #C8CDD9;
    border-bottom:1px solid  #22262E;
}
.new-con-time i{
    font-size:13px;
    margin-right:5px;
}
.new-con-img{
    padding:20px 0;
}
.new-con-img img{
    display:block;
    width:720px;
    height:400px;
    margin:0 auto;
}
.new-con-tit{
    margin-bottom:20px;
}
.new-con-tit{
    font-size: 16px;
    color: #C8CDD9!important;
    line-height: 32px;
}
.new-con-source,.new-con-anouce{
    width:100%;
    overflow: hidden;
    font-size: 14px;
    color: #737A8D;
    letter-spacing:0;
    line-height: 28px;
}
.new-con-source{
    font-size: 12px;
}
.new-title em{
    padding:0 10px;
}
.new-title a{
    color: #3E85A2;
    &:hover{
        color: #479EC2;
    }
}

.vote-search{
    float: right;
}
.vote-title h3{
    float: left;
}
.vote-warp{
    overflow: hidden;
    padding:20px 0;
    border-bottom:1px solid  #22262E;
}
.vote-head{
    overflow: hidden;
    margin-bottom: 8px;
}
.vote-head h6{
    *{
        vertical-align:middle;
    }
}
.vote-head h6 a{
    float: left;
    font-weight:normal;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0.47px;

}
.news-title a:hover,
.vote-head h6 a:hover{
    color: #3E85A2;
}

.vote-head .vote-time{
    float: right;
    font-size: 14px;
    color: #9199AF;
    letter-spacing: 0.47px;
}
.vote-con{
    overflow: hidden;
}
.vote-con p a{
    float: left;
    font-size: 14px;
    color: #9199AF;
    letter-spacing: 0.47px;
}
.vote-con p a b{
    margin-left:5px;
    font-size: 14px;
    color: #3E85A2;
    font-weight:normal;
    letter-spacing: 0.47px;
}
.vote-search {
    margin-top:4px;
}
.vote-search .search-form input{
    width:200px;
    height:32px;
    line-height:1;
    font-size:14px;
    border-left:none
}
.vote-search .search-form input:hover,
.vote-search .search-form input:focus{
    border-color:#414654;
}
.vote-type .select-type.active{
    border-color:#414654;
}
.vote-search .search-form button{
    width: 56px;
    height: 32px;
    top:0;
    font-size:14px;
    line-height:32px;
    background: #3E85A2;
    border-radius: 0 2px 2px 0;
    color: #FFFFFF;
}
.vote-search .search-form button:hover{
    background: #479EC2;
}
.vote-type{
    float: right;
}
.new-box{
    width:100%;
    height:100%;
    display:flex;
    flex-direction:column;
    background:#121418;
}
.new-box .scrollarea{
    flex:1;
}
.new-con-link{
    float: left;
    a{
        color:#737A8D;
    }
}
.new-con-keyword{
    float: left;
    margin-left:20px;
}
.vote-con-details , .new-con-tit {
    font-size: 14px;
    color: #C8CDD9;
    padding-top: 15px;
    line-height: 36px;
    table{
        tr{
            th{
                text-align: center!important;
                border: 1px solid #414654;
                color: #737A8D;
                background: #2E323D;
            }
            td{
                text-align: center!important;
                border: 1px solid #414654;
                color: #FFFFFF;
            }
            
        }
    }
    &.tableLight{
         table{
            tr{
                th{
                    text-align: center!important;
                    color: #737A8D;
                    background: #F8F8F9;
                    border: 1px solid #E2E2E4;    
                }
                td{
                    text-align: center!important;
                    border: 1px solid #E2E2E4;
                    color: #5F6575;
                }
                
            }
        }
    }
}
.vote-con-details p{
    word-break: break-word;
}
.vote-type .select-type{
    position: relative;
    border-right:none;
    margin-right:-1px;
}
.vote-type .select-type::after{
    content:"";
    display:block;
    position: absolute;
    width:1px;
    height:20px;
    background-color:#3C414C;
    right:0;
    top:6px;
}
.no-news-list{
    width:100%;
    margin-top:36%;
    text-align: center;
    font-size: 16px;
    color: #C8CDD9;

}
.no-news-list i{
    margin-right:5px;
    color:#3E85A2;
    font-size:18px;
}
.new-loading{
    display:block;
    font-size:30px;
    color:#3E85A2;
    position: absolute;
    left:50%;
    top:45%;
    animation: mymove 1s linear infinite;
}




@keyframes mymove{
    from {transform:rotate(0);}
    to   {transform:rotate(720deg);}
}

@-moz-keyframes mymove{
    from {transform:rotate(0);}
    to   {transform:rotate(720deg);}
}

@-webkit-keyframes mymove{
    from {transform:rotate(0);}
    to   {transform:rotate(720deg);}
}

@-o-keyframes mymove{
    from {transform:rotate(0);}
    to   {transform:rotate(720deg);}
}






/* 亮版样式 */
.trade-wrap-light{
    .no-news-list{
        color: #23282F;
    }
    .vote-head{
        .vote-page-tit{
            a{
                color: #23282F;
            }
            a:hover{
                color:#3E85A2;
            }
        }
    }
    
    .new-box{
        background:#fff;
    }
    .new-title-box{
        width:100%;
        float: left;
    }
    .new-title{
        position: relative;
        background: #fff;
        h3{
            color: #17191F;
        }
        
    }
    .news-title a{
        color:#ffffff;
        &:hover{
            color: #3E85A2;
        }
    }
    .news-time{
        // color:#ABAFBB;
        color: #FFFFFF;
    }
    .news-content{
        color: #FFFFFF;
    }
    .news-warp{
        border-bottom-color:#2D313B;
    }
    .new-detail-title{
        color: #17191F;
    }
    .new-con-time{
        i{
            color: #737A8D;
        }
        color: #5F6575;
        border-bottom-color:rgba(65,70,84,.1);
    }
    .vote-title h3{
        color: #17191F;
    }
    .vote-head{
        h6 a{
            color: #5F6575;
        }
        .vote-time{
            color: #ABAFBB;
        }
    }
    .vote-con p a{
        color: #ABAFBB;
    }
    .vote-warp{
        border-bottom-color:#ECECED;
    }
    .new-con-tit{
        color: #23282F !important;
    }
    .new-con-source, .new-con-anouce{
    
        color: #5F6575;
    }
    .new-con-link a{
        color: #5F6575;
    }
    .vote-con-details p{
        color: #17191F;
    }
    .vote-type .select-type::after{
        background-color: #ECECED;
    }

    .vote-search .search-form input:hover,
    .vote-search .search-form input:focus{
        border-color:rgba(65,70,84,.2);
        border-left:none;
    }
    .vote-type .select-type.active{
        border-color:rgba(65,70,84,.2);
    }
    .new-con-detail{
        .bbyh-hot-new{
            .bhtith{
               color: #17191F!important;
            }
            ul{
                li{
                    
                    .bh-text{
                        .bh-tith2{
                            color: #17191F!important;
                            
                            &:hover{
                                color: #3E85A2!important;
                            }
                        }
                        .bh-p{
                            color:#23282F!important;
                        }
                        .bh-lst{
                        
                            .date{
                                
                                i{
                                    font-size: 13px;
                                    color: #9199AF;
                                }
                                .times{
                                    color: #5F6575!important;
                                }
                                
                            }
                            .lk{
                                
                            }
                        }
        
                    }
                }
            }
           
        }
    }
} 

.bbyh-newLine{
    background: #22262E;
    height: 1px;
    margin: 20px 0 15px 0;
}
.bbyh-hot-new{
    .bhtith{
        font-size: 14px;
        color: #ffffff;
        margin-bottom: 20px;
    }
    ul{
        li{
            padding-bottom: 19px;
            border-bottom: 1px solid #22262E;
            margin-bottom: 20px;
            overflow: hidden;
            display: -webkit-box;
            display: -webkit-flex;
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
            -moz-flex-direction: row;
            -webkit-flex-direction: row;
            flex-direction: row;
            .bh-imgwp{
                width: 212px;
                text-align: center;
                overflow: hidden;
                margin-right: 30px;
                img{
                    height: 120px;
                }
            }
            .bh-text{
                width: 70%;
                .bh-tith2{
                    font-size: 16px;
                    color: #ffffff;
                    margin-bottom:10px;
                    cursor: pointer;
                    &:hover{
                        color: #3E85A2;
                    }
                }
                .bh-p{
                    font-size: 12px;
                    color: #C8CDD9;
                    line-height: 24px;
                    margin-bottom: 28px;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                    overflow: hidden;
                }
                .bh-lst{
                    font-size: 14px;
                    color: #FFFFFF;
                    .date{
                        float: left;
                        i{
                            font-size: 13px;
                        }
                        .times{
                            display: inline-block; 
                            padding-left: 10px;
                        }
                        
                    }
                    .lk{
                        float: right;
                        color: #3E85A2;
                    }
                }

            }
        }
    }
   
}
.trade-wrap-light .new-title h3{
    color:#000;
}
.trade-wrap-light .new-title{
    background: #F4F4F5;
}
.trade-wrap-light .news-title a{
    color:#000;
}
.trade-wrap-dark .vote-type .select-type{
    background: transparent;
}
.trade-wrap-light .new-con-detail .bbyh-hot-new ul li .bh-text .bh-lst .date .times,
.trade-wrap-light .bbyh-hot-new ul li .bh-text .bh-lst,
.trade-wrap-light .new-con-time,
.trade-wrap-light .news-time,
.trade-wrap-light .news-content{
    color:#23282F;
}    
.trade-wrap-light .bbyh-hot-new ul li,
.trade-wrap-light .new-con-time{
    border-color: #ECECED;
}
.trade-wrap-light .new-title{
    background:#F4F4F5;
}

.trade-wrap-light .new-title h3,
.trade-wrap-light .new-detail-title{
    color:#000;
}
.trade-wrap-light .new-con-source{
    color: #707479;
}
.trade-wrap-light .bbyh-newLine{
    background:  #ECECED;
}
.trade-wrap-light .new-con-detail .bbyh-hot-new ul li .bh-text .bh-tith2,
.trade-wrap-light .new-con-detail .bbyh-hot-new .bhtith{
    color:#000 !important;
}

.trade-wrap-light .news-warp{
    border-color: #D9DADD;
}
.trade-wrap-light .dustbin-box .dustbin .dustbin-con .dustbin-default .dustbin-add-btn{
    border: 1px solid #D9DADD;
    color: #23282F;
}















