.modal-form{
    min-width: 400px;
    padding: 20px 20px;
    color: #fff;
    .top{
        overflow: hidden;
        margin: 0 auto;
        input{
            height: 40px;
            line-height:22px;
            float: left;
            width: 70%;
            color: #555;
            padding: 9px 12px;
            font-size: 12px;
            outline: none;
            border: 1px solid #ccc;
        }
        input.modal-googleCode{
            margin-top: 30px;
            width: 100%;

        }
        input.modal-googleCode2{
            width: 100%;
        }
        .code{
            width: 24%;
            float: right;
            height: 40px;
            line-height: 40px;
            background: #128FDC;
            outline: none;
            border: none;
        }
    }
    .sub{
        outline: none;
        height: 40px;
        line-height: 40px;
        width: 100%;
        margin: 30px auto 0px;
        background: #97C460;
        border: none;
    }
   
}
.modal-body{
    font-size:14px;
    color:#333;
}
.modal-body-sm{
    width:400px;
}
.modal-body .foot{
    margin-top:20px;
}

.modal-body .foot .btn:first-child:hover {
    border-color: #1081C6;
    color: #1081C6;
}
.modal-body .foot .btn:last-child {
    background: #128FDC;
    margin-left: 10px;
    color: #fff;
    border: 1px solid #128FDC;
}
.modal-body .foot .btn:last-child:hover {
    background: #1081C6;
    color: #fff;
}






