input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }
    input[type="number"]{
        -moz-appearance: textfield;
    }
.normal(){
    font-weight: normal;
}

.pubPop{
    .errx{
        // .ew{
        //     display:block;
        // }
        // .i1{
        //     border-color:@c11;
        //     opacity:1;
        //     &::-webkit-input-placeholder{
        //         opacity: @oc1;
        //     }
        //     &::-moz-placeholder{   /* Mozilla Firefox 19+ */
        //         opacity: @oc1;
        //     }
        //     &:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        //         opacity: @oc1;
        //     }
        //     &:-ms-input-placeholder{  /* Internet Explorer 10-11 */
        //         opacity: @oc1;
        //     }
        // }
        // .ew,
        // &,.i1{
        //     color:@c10;
        // }
        position: relative;
        .ew{
            display: block;
            // display:block;
            // display: block;
            position: absolute;
            top: auto;
            margin-right: -40%;
            bottom: 55%;
            left: 50%;
            transform: translate(-50%, 0);
            background: rgba(47, 50, 63, .9);
            padding: 10px 13px;
            color: #FFFFFF;
            text-align: left;
            border-radius: 2px;
            box-shadow: 0 2px 6px 0 rgba(0,0,0,0.15);
            &:after{
                content: '';
                display: transparent;
                border: 6px solid #4A4F5B;
                border-color: rgba(47, 50, 63, .9) transparent transparent transparent;
                /* margin-top: 20px; */
                position: absolute;
                top: 100%;
                left: 46%;
            }
        }
        .i1{
            /*border-color:#7A4B48;*/
            opacity:1;
            &::-webkit-input-placeholder{
                opacity:#7A4B48;
            }
            &::-moz-placeholder{   /* Mozilla Firefox 19+ */
                opacity: #7A4B48;
            }
            &:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
                opacity: #7A4B48;
            }
            &:-ms-input-placeholder{  /* Internet Explorer 10-11 */
                opacity: #7A4B48;
            }
        }
        // .ew,
        // &,.i1{
        //     color:@c10;
        // }
    }
}

@c0:#FFFFFF;
@c1:#9199AF;
@c2:#1670FF;
@c3:#979797;
@c4:#3468F7;
@c5:#3E85A2;
@c6:#479EC2;
@c7:#737A8D;
@c8:#FFFFFF;
@c9:#5F6575;
@c10:#CE4444;
@c11:#7E3B41;
@c12:#FFFFFF;
@c13:#414654;
@c14:#5d6472;
@c15:#2E323D;
@c16:#CDDCFF;
@c17:#17191F;
@c18:#22262E;
@c19:rgba(44,48,58,0.5);
@c20:#3C414C;
@c21:#343A47;
@c22:#764B33;
@c23:#7A4B48;

@h:46px;

@oc:0.5;
@foc:@oc * 100;

@s0:16px;
@s1:24px;
@oc1:1;

.uauth_wp_d{
    background: url('../img/bt.png') no-repeat center 460px #17191F !important;
}
.min_h_d{
    min-height: 710px !important;
    padding-top:100px !important;
}
.pt_d{
    padding-top: 100px !important;
}
.min_h527_d{
    min-height: 527px;
}
.pd154_d{
    padding-bottom: 154px;
}
.min_h642_d{
    &,*{
    background: #22262E !important;
    }
    min-height: 642px;
}
.center_d{
    width: 1400px;
    margin: 0 auto;
    //min-height: 710px;
    position: relative;
    padding:0 160px 0 228px !important;
    .l_d{
        padding: 0 132px 0 0px !important;
        width: 542px !important;
    }
    .r_d{
        position: static !important;
    }
    .bbyh-signUpText{
        position: absolute;
        top: 54px;
        left: 53%;
        padding: 78px 34px 120px 64px;
        background-color: #22262E;
        .p0{
            &.sp{
                padding: 0;
                margin-bottom: 40px;
            }
            color: #9199AF;
            .bbyh-headers{
               padding-bottom: 70px;
            }
        }
    }

}
.uauth_wp{
    background: #17191F;
    padding-bottom: 140px;
    .lst3x{
        position: relative;
        .selwp{
            position: absolute;
            top: 12px;
            border:0;
            .stithwp{
                border-right: 1px solid rgba(212,220,240,0.2);
            }
            background: transparent;
        }
        .picUpInfor{
            display: inline-block;
            padding-left: 72px;
            padding-top: 10px;
            position:absolute;
            left:0;
            bottom:-28px;
            span{
                display: inline-block;
                padding-left: 5px;
                font-size: 14px;
                color: #9199AF;
            }
       }

    }
    .stithwp{
        width: 70px;
        .iconfont{
            position: absolute;
            right:-4px;
            top:1px;
        }
    }
    .shw{
        width: auto !important;
    }
    position: relative;
    min-width: 1400px;
    padding-top: 120px;
    font-size: 14px;
    .l{
        padding: 0 130px 0 460px;
        float: left;
        width: 1000px;
        &.lsp2{
            padding-right: 0;
            h3{
                font-size: @s0;
            }
            width: 1280px;
        }
    }
    .r{
        padding-top: 180px;
        position: absolute;
        left: 1130px;
        min-width: 390px;
        top: 120px;
    }
    .tith{
        color: @c8;
        font-size: 28px;
        .normal();
        margin-bottom: 50px;
        width: 800px;
    }
    .tith2{
       font-size: 12px;
       color: @c1;
    }
    .list input::-webkit-input-placeholder { /* WebKit browsers*/
        color:#5F6575 !important;
    }
    .list input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/
        color:#5F6575 !important;
    }
    .list input::-moz-placeholder {  /* Mozilla Firefox 19+*/
        color:#5F6575 !important;
    }
    .list input:-ms-input-placeholder { /* Internet Explorer 10+*/
        color:#5F6575 !important;
    }
    .list{
        color: @c0;
        &.bbyh_1{
            width: 440px;
        }
        h3{
            &.b1{
                font-size: 18px;
                margin-bottom: 15px;
            }
            font-size:18px;
            color:@c1;
            .normal();
            margin-bottom: 10px;
        }
        li{
            margin-bottom: 20px;
            &.bk-cell{
                margin: 0;
            }
            &.fst{
                margin-bottom: 40px;
            }
            &.lst2sp,
            &.lst3x,
            &.lst{
                margin-bottom: 60px;
            }
            &.lst2{
                margin-bottom: 10px;
            }
            &.lst3{
                margin-bottom: 40px;
            }
        }
    }
    .p0{
        p{
            margin-bottom:7px;
        }
        color: @c7;
        margin-bottom: 20px;
        &.sp{
            padding-top: 22px;
            margin-bottom: 55px;
        }
    }
    .i4{
        color: @c5;
        &:hover{
            color: @c6;
        }
    }
    .st{
        color: @c5;
        &:hover{
            color: @c6;
        }
    }
    .i3{
        display: inline-block;
        text-align: center;
        line-height: 48px;
        width: 180px;
        height: 48px;
        color: @c0;
        background: @c5;
        border-radius: 5px;
        margin-right: 40px;
        font-size: @s0;
        outline: none;
        margin-bottom: 20px;
        &:hover{
            background: @c6;
        }
        &.disable{
            background:@c7;
        }
    }
    input{
        border: 0;
        background: transparent;
    }
    .i0{
        color: @c12;
        display: block;
        border-radius: 5px;
        width: 230px;
        height: 32px;
        padding-left: 46px;
        /*border:1px solid @c3;*/
        background:#2E323A;
    }
    .i1{
        &.sp{
            padding-left: 95px;
        }
        border-bottom: 1px solid @c9;
        height: @h;
        // line-height: @h;
        width: 100%;
        font-size: 18px;
        outline: none;
        color: @c8;
        font-size: @s0;
        padding-right: 80px;
        &:focus{
            padding-right: 80px;
            border-color:@c5 !important;
            color:@c8 !important;
            opacity:1;
        }
    }
    .err{
        // .ew{
        //     display:block;
        // }
        // .i1{
        //     border-color:@c11;
        //     opacity:1;
        //     &::-webkit-input-placeholder{
        //         opacity: @oc1;
        //     }
        //     &::-moz-placeholder{   /* Mozilla Firefox 19+ */
        //         opacity: @oc1;
        //     }
        //     &:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        //         opacity: @oc1;
        //     }
        //     &:-ms-input-placeholder{  /* Internet Explorer 10-11 */
        //         opacity: @oc1;
        //     }
        // }
        // .ew,
        // &,.i1{
        //     color:@c10;
        // }
        position: relative;
        .ew{
            display: block;
            // display:block;
            // display: block;
            position: absolute;
            top: auto;
            margin-right: -40%;
            bottom: 60%;
            left: 50%;
            transform: translate(-50%, 0);
            background: rgba(47, 50, 63, .9);
            padding: 10px 13px;
            color: #FFFFFF;
            text-align: left;
            border-radius: 2px;
            box-shadow: 0 2px 6px 0 rgba(0,0,0,0.15);
            &:after{
                content: '';
                display: transparent;
                border: 6px solid #4A4F5B;
                border-color: rgba(47, 50, 63, .9) transparent transparent transparent;
                /* margin-top: 20px; */
                position: absolute;
                top: 100%;
                left: 46%;
            }
        }
        .i1{
            /*border-color:#7A4B48;*/
            opacity:1;
            &::-webkit-input-placeholder{
                opacity:#7A4B48;
            }
            &::-moz-placeholder{   /* Mozilla Firefox 19+ */
                opacity: #7A4B48;
            }
            &:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
                opacity: #7A4B48;
            }
            &:-ms-input-placeholder{  /* Internet Explorer 10-11 */
                opacity: #7A4B48;
            }
        }
        // .ew,
        // &,.i1{
        //     color:@c10;
        // }
    }
    // .bbyh-err{
    //     .i1{
    //         border-color:#7A4B48;
    //         opacity:1;
    //         &::-webkit-input-placeholder{
    //             opacity: #7A4B48;
    //         }
    //         &::-moz-placeholder{   /* Mozilla Firefox 19+ */
    //             opacity: #7A4B48;
    //         }
    //         &:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
    //             opacity: #7A4B48;
    //         }
    //         &:-ms-input-placeholder{  /* Internet Explorer 10-11 */
    //             opacity: #7A4B48;
    //         }
    //     }
    // }
    .bbyh-sp-err{
        position: relative;
        .ew{
            display: block;
            position: absolute;
            top: 52px;
            left: 26%;
            transform: translate(-50%, -50%);
            background: rgba(47, 50, 63, .9);
            padding: 10px 13px;
            color: #FFFFFF;
            text-align: left;
            box-shadow: 0 2px 6px 0 rgba(0,0,0,0.15);
            &:after{
                content: '';
                border: 6px solid #4A4F5B;
                border-color: transparent transparent rgba(47, 50, 63, .9) transparent;
                /* margin-top: 20px; */
                position: absolute;
                bottom: 100%;
                left: 46%;
            }
        }
        .i1{
            border-color:#7A4B48;
            opacity:1;
            &::-webkit-input-placeholder{
                opacity:#7A4B48;
            }
            &::-moz-placeholder{   /* Mozilla Firefox 19+ */
                opacity: #7A4B48;
            }
            &:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
                opacity: #7A4B48;
            }
            &:-ms-input-placeholder{  /* Internet Explorer 10-11 */
                opacity: #7A4B48;
            }
        }
    }
    .imgCode{
        position: absolute;
        width: 78px;
        height: 32px;
        right: 0;
        bottom: 7px;
        cursor: pointer;
    }
    .readme{
        *{
            vertical-align: middle;
        }
        .agreement{
            width: 14px;
            height: 14px;
            background: @c4;
            margin-right: 10px;
            margin-top: 0;
        }
        span{
            color: @c1;
        }
    }
    .c1{
        color: @c1;
    }
    .list2{
        svg,
        span{
            vertical-align: middle;
        }
        svg{
            margin-right: 15px;
        }
        color: @c1;
        li{
            margin-bottom: 25px;
        }
    }
    .icon{
        margin-right: 5px;
    }
    .plv{
        position: relative;
        &:after{
            clear:both;
        }
    }
    .list{
        .err{
            .plv{
                border:0 !important;
            }
        }
    }
    .lock{
        position: absolute;
        left:10px;
        top:6px;
        padding-right:8px;
        border-right: 1px solid rgba(212, 220, 240, 0.2);
        .icon{
            margin:0;
        }
    }
    .i1::-webkit-input-placeholder{
        color:@c9 !important;
        opacity:@oc1 !important;
    }
    .i1::-moz-placeholder{   /* Mozilla Firefox 19+ */
        color:@c9 !important;
        opacity:1@oc1 !important;
    }
    .i1:-moz-placeholder{    /* Mozilla Firefox 4 to 18 */
        color:@c9 !important;
        opacity:@oc1 !important;
    }
    .i1:-ms-input-placeholder{  /* Internet Explorer 10-11 */
        color:@c9 !important;
        opacity:@oc1 !important;
    }
    .sw{
        color: @c7;
        font-size: 12px;
        position:absolute;
        right:0;
        cursor:pointer;
        bottom:18px;
        // z-index:999;
        &.ac{
            color:@c6;
        }
    }
    .ew{
    //   margin-top:10px;
        display:none;
    }
    .rm{
        color:@c1;
    }
    .country{
        z-index: 99;
        left: 0;
        top: 12px;
        height: @s1;
        line-height: @s1;
        background: transparent;
        .talk-flag{
            display: none;
        }
        .inp-country{
            padding:0;
            color:@c8;
            font-size: @s0;
            border:0;
            border-right: 1px solid rgba(212, 220, 240, 0.2);
        }
        .goog-menu{
            top: 24px !important;
            height: 300px;
            overflow-y: auto;
            box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
            background: @c19;
            .goog-menu-con{
                border: 0;
            }
            .goog-menuitem{
                color: @c8;
                &:hover{
                    color: @c5;
                    background: @c20;
                }
            }
        }
        .country-icon{
            display: none;
        }
    }
    .arr{
        z-index: 90;
        position: absolute;
        top: 19px;
        left: 59px;
        color: @c8;
        font-size:12px;
        transform: scale(0.6)
    }

    .ptith{
        position: absolute;
        right: 0;
        top: 0;
        line-height: @h;
        border-left: 1px solid rgba(212, 220, 240, 0.2);
        padding: 0 20px;
        height: @s1;
        line-height: @s1;
        margin-top: 11px;
        color: @c5;
        &:hover{
            color: @c6;
        }
    }
    .auto-code  {
        margin-left: 10px;
        margin-top: 0 !important;
        //width: 80px;
        height: 40px;
        position: relative !important;
        display: inline-block;
        border-left: 1px solid rgba(212, 220, 240, 0.2);
        padding: 0 ;
        line-height: 40px;
        color: @c0;
        background: #3E85A2;
        border-radius: 4px;
        text-align: center;
        &:hover{
            background: @c6;
            color: @c0 !important;
        }
        >span{
            display: inline-block;
            padding: 0 20px;
            height: 100%;
            width: 100%;
            cursor:pointer;
        }
        div{
            padding: 0 20px;
        }
    }
    .auto-code.code-loading{
        background: #737A8D !important;
        color: #9199AF !important;
    }
    .cn{
        margin-right: 5px;
    }
    .em{
        color: @c5;
    }
    .alt2,
    .alt{
        color: @c9;
    }
    .alt{
        font-size: 13px;
    }
    .tl{
        position: absolute;
        font-size: 34px;
        left: -50px;
    }
    .pop{
        color: @c5;
        //border: 1px solid @c9;
        padding: 6px 0px;
        position: absolute;
        top: 50px;
        left: 0px;
        white-space: nowrap;
        cursor: pointer;
        &:hover{
            //border-color: @c6;
            color: @c6;
        }
    }
    .suc{
        position: absolute;
        right: 10px;
        top: 15px;
    }
    .ld{
        position: absolute;
        left: 50%;
        top: 50%;
        margin:-13px 0 0 -127px;
        font-size: 24px;
        -webkit-transition-property: -webkit-transform;
        -webkit-transition-duration: 1s;
        -moz-transition-property: -moz-transform;
        -moz-transition-duration: 1s;
        -webkit-animation: rotate 3s linear infinite;
        -moz-animation: rotate 3s linear infinite;
        -o-animation: rotate 3s linear infinite;
        animation: rotate 3s linear infinite;
        display: none;
    }
    .ck{
        input{
            color: @c5;
            background: @c5;
            &:hover{
                background: @c5;
                color: @c5;
            }
        }
        .ld{
            display: block;
            color: @c0
        }
    }
    &.m2{
        padding-left: 460px;
    }
    .rcodewp{
        .op{
            opacity: 0.5;
        }
        margin-bottom: 60px;
        text-align: center;
        li{
            position: relative;
            border:1px solid @c13;
            padding: 25px 20px;
            float: left;
            width: 290px;
            height: 170px;
            margin-right: 30px;
            background: @c15;
            border-radius: 3px;
            cursor: default !important;
            &.lst{
                margin: 0;
            }
            &:not(.nhover):hover{
                border-color: @c5;
                cursor: pointer !important;
            }
            &.nhover h3{
                opacity: 0.5;
            }
            .ab{
                position: absolute;
                top: -9px;
                right: -13px;
                display: none;
                margin: 0;
                left: inherit;
            }
        }
        h3{
            color: @c8;
            font-size: 18px;
            margin-bottom: 25px;
        }
        p{
            color: @c7;
        }
        .ac{
            p{
                color: @c16;
            }
            background: @c5;
            .ab{
                display: block;
            }
        }
    }
    .s{
     color: @c9;
     font-size: 13px;
     a{
         color: @c5;
     }
    }
    .security{
        .tabwp{
            width: 135px;
            font-size: 14px;
            li{
                margin-bottom: 0;
                margin-right: 20px;
                &.lst{
                    margin:0;
                }
            }
        }
        &.spw{
            .tabwp{
                width: auto;
                li{
                    float: left;
                }
            }
        }
    }
    .ep{
        position: absolute;
        left: -54px;
        top: 11px;
        width: 30px;
        height: 24px;
    }
    .isp2{
        .i1{
            width: 320px;
        }
        .ptith {
            right: 103px;
        }
        .siq{
            right: 89px;
        }
        &.isp3{
            .ptith{
                //  left: 240px;
            }
        }
    }
    .bk{
        position: absolute;
        font-size: 24px;
        left: -57px;
        top: 7px;
        color:@c1;
        cursor: pointer;
        &:hover{
            color: @c6;
        }
    }
    .lsp{
        padding-right: 0;
        width: 1248px;
        .add{
            height: 184px;
            overflow: hidden;
            .loadingImg{
                position: absolute;
                top:0;
                left: 0;
            }
            &,img{
                width: 288px;
                cursor: pointer;
            }

            .addimg{
                width: 60px;
                height: 60px;
                position: absolute;
                left: 50%;
                top: 50%;
                margin: -30px 0 0 -30px;
            }
        }
        .art{
            width: 480px;
            border: 1px solid @c13;
            padding: 15px 0 2px 30px;
            line-height: 20px;
            li{
                margin-bottom: 13px;
            }
            color: @c7;
            border-radius: 3px;
        }
    }
    .tboutwp{
        .tabwp{
            width: 264px;
        }
    }
    .w0{
        width: 320px;
    }
    .en_htwp{
        position: relative;
        &.sp{
            .tabwp{
                width: 800px;
            }
        }
        .tabwp{
            width: 700px;
            position: absolute;
        }
        height: 46px;
    }
    &.en_mw{
        .tabwp{
            li{
                float: left;
            }
        }
        .pop{
            left: 330px;
        }
    }
    .fdwp{
        padding-left: 35px;
        em{
            position: absolute;
            left: 0;
            top: 5px;
            font-size: 30px;
            color: @c8;
        }
    }
    .rerr{
        position: absolute;
        color: @c22;
        top: -55px;
    }
    .file_img_1{
        cursor: pointer;
        .box-icon,
        .button-remove{
            display: none;
        }
        .input-file{
            position: absolute;
            width: 1000px;
            height: 1000px;
            opacity: 0;
            display: none;
            cursor: pointer;
            left: -100px;
            top: 0;
            z-index: 999;
        }
    }
    &.uasp0{
        .pop{
            left: 351px;
        }
    }
    .altft{
        color: @c1;
        font-size: 14px;
        padding-left: 28px;
    }
    .ptithx{
        font-size: @s0;
        color: @c8;
        font-weight: normal;
    }
    .ptithx2{
        font-size: 14px;
        color: @c8;
        font-weight: normal;
    }
    .htb_sy0{
        .tabwp{
            font-size: 14px;
            width: auto;
            li{
                margin-right: 20px;
                float: left;
            }
        }
    }
    .pgoback{
        margin-top: -20px;
        a{
            font-size: 14px;
            color: @c5;
            line-height: 28px;
            i{
                font-size: 12px;
                margin-right: 5px;
            }
        }
    }
    .lef-top{
        position: absolute;
        left: 520px;
        top: -40px;
    }
    .imgw217{
        padding: 74px 33px;
    }
    .imgw166{
        padding: 32px 59px;
    }
    .pinformation{//上传照片盒子
        margin-top: 40px;
        .btn-group{
            background: #323743;
        }
        .p-photo1055{
            min-width: 1055px !important;
        }

        .p-photo{//照片框
            position: relative;
            width: 440px;
           .picUpInfor{
                display: inline-block;
                padding-left: 72px;
                padding-top: 10px;
                position:absolute;
                left:0;
                bottom:-28px;
                span{
                    display: inline-block;
                    padding-left: 5px;
                    font-size: 14px;
                    color: #9199AF;
                }
           }
           .wp{
               width: 234px;
               height: 166px;
               overflow: hidden;
               text-align: center;
               img{
                   height: 166px;
               }
           }
            .pimg{
                float: left;
                width: 300px;
                height: 210px;
                background: #2B2F39;
                border: 1px solid @c13;
                border-radius: 2px;
                margin-right: 20px;
                padding: 22px 33px;
                &.bh-specilImg{
                    padding: 22px 20px;
                    .wp{
                        width: 257px;
                    }
                }
                // img{
                //     text-align: center;
                //     vertical-align: middle;
                // }
            }

            .photo-ul{
                float: left;
                ul{
                    margin-top: 10px;
                    font-size: 13px;
                    color:@c7;
                    li{
                        line-height: 26px;
                    }
                }

                .martop30{
                    margin-top:30px;
                }

            }
            .em_ul{
                ul{
                width: 730px;
                margin-top: 0
                }
                .martop30{
                    margin-top:14px;
                }

            }
        }
        .cordtype{//证件类型
            float: left;
            .let-top{
                position: absolute;
                left:314px;
                top: 259px;
            }
            .w284{
                float: left;
                width: 284px;
                height: 400px;
                margin-right: 30px;
                .cordimg{
                    height: 300px;
                    background: @c21;
                    border: 1px solid @c13;
                    border-radius: 2px;
                    &:hover{
                        border:1px solid #394F81;
                    }
                    img{
                        vertical-align: middle;
                        text-align: center;
                    }
                }
                .cordna{
                    margin: 20px 0 60px 0;
                    text-align: center;
                    font-size: 14px;
                    color: @c7;
                    letter-spacing: 0;
                }
            }
        }
    }
    .mpt{
        width: 608px !important;
        font-size: 13px;
        color: @c7;
    }
    .pnext-btn{
        display: block;
        margin-top: 60px;
        width: 180px;
        height: 48px;
        background: @c5;
        border-radius: 4px;
        text-align: center;
        font-size: 16px;
        color: @c0;
        line-height: 48px;
        // &:visited{
        //     background: #737A8D;
        //     color: #9199af;
        // }
        &.bbyh_pnext-btn{
            margin-left: 90%;
        }
        &:hover{
            background: @c6;
        }
    }
    .ptext-btn{
        color: @c5;
        &:hover{
            color: @c6 !important;
        }
    }
    .pupload-btn{//上传按钮
        cursor: pointer;
        .file_img_2,
        .file_img_1{
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
        }
        overflow: hidden;
        display: block;
        color: @c5;
        text-align: center;
        line-height: 40px;
        font-size: 16px;
        width: 120px;
        height: 40px;
        border: 1px solid @c5;
        border-radius: 2px;
        margin-top: 170px;
        &:hover{
            color: @c6;
            border: 1px solid @c6;
        }
    }
    .pinforma-title{
        line-height: 22px;
        font-size: 16px;
        margin-bottom: 20px;
        color: @c12;
    }
    .pinfoma-con{
        .dropdown,
        #countryText,
        .country_select{
            width: 100% !important;
            top: 0;
            left: 1px;
        }
        .border_none{
            border: none !important;
        }
        .country_select{
            border: 1px solid #373d4b;
            border-radius: 2px;
            &:hover{
                border: 1px solid @c5;
                border-radius: 2px;
            }
        }
        #countryText{
            height: 36px !important;
            line-height: 36px !important;
            padding-left: 10px;
        }
        .dropdown{
            .iconfont{
                display: none;
            }
            .dropdown-menu{
                top: 28px !important;
                width: 100%;
                height: 400px;
                overflow: hidden;
                .scrollarea-content {
                    ul{
                        overflow: hidden
                    }
                }
            }
        }
        .country_select #countryText{
            background: none;
            border: 0;
        }
        width: 600px;
        .marb20{
            margin-top: 20px;
        }
        .con-input{
            position: relative;
            .fg{
                display: inline-block;
                text-align:center;
                width: 10px;
                color: @c0;
            }
            &.sp{
                margin-right: 0;
            }
            &.err{
                .input-con{
                    /*border-color:@c23 !important;*/
                }
            }
            .q{
                &.err{
                    .input-con{
                        /*border-color:@c23 !important;*/
                    }
                }
            }
            float: left;
            margin-right: 20px;
            .input-lable{
                font-size: 14px;
                line-height: 20px;
                color: @c1;
                margin-bottom: 10px;
            }
            .input-w100{
                width: 598px !important;
            }
            .input-con{
                &.sp{
                    min-width: auto;
                    width: 134.4444444px;
                    display: inline-block;
                    position: relative;
                }
                min-width: 280px;
                height: 36px;
                border: 1px solid @c13;
                border-radius: 2px;
                input{
                    width: 100%;
                    height: 100%;
                    outline: none;
                    background: #22262e;
                    //opacity: @oc;
                    //filter:alpha(opacity=@foc);
                    font-size: 14px;
                    color: @c12;
                    text-indent: 7px;
                    &:focus{
                        border: 1px solid @c5;
                        //opacity: 1;
                    }
                }
                input::-webkit-input-placeholder { /* WebKit browsers*/
                    opacity: @oc1 !important;
                    color: @c9 !important;
                    font-size: 14px;
                }
                input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/
                    opacity: @oc1 !important;
                    color: @c9 !important;
                    font-size: 14px;
                }
                input::-moz-placeholder {  /* Mozilla Firefox 19+*/
                    opacity: @oc1 !important;
                    color: @c9 !important;
                    font-size: 14px;
                }
                input:-ms-input-placeholder { /* Internet Explorer 10+*/
                    opacity: @oc1 !important;
                    color: @c9 !important;
                    font-size: 14px;
                }
            }
        }
    }
    .bordernone_d{
        border:0 !important;
    }
    .icon_d14{
        width: 14px;
        height: 14px;
    }
    .icon_d16{
        width: 16px;
        height: 16px;
    }
    .tl_d{
        color: @c9 !important;
    }
    .pop_d:hover{
        color: @c5 !important;
        border-color: @c5 !important;
    }
    .security_d{
        .tabwp{
            font-size: 28px;
        }
    }
    .abalt_d{
        top: 34px;
        svg{
            left:5px !important;
            top: 2px;
        }
    }
    .s_d{
        a:hover{
            color:@c6;
        }
    }
    .i1_d_color{
        opacity: 1;
        color: @c8;
    }
    .normal_d{
        font-weight: normal;
    }
    .pointer_d{
        li{
            cursor: pointer;
        }
    }
    .goog-menu{
        height: auto !important;
        padding-bottom: 5px !important;
        // padding-right: 5px !important;
    }
    .goog-menuseparator{
        border-top: none !important;
        margin: 0 !important;
    }


    .dropdown-menu li{
        margin-bottom: 0;
    }
   .hover_d:hover em{

     transform: translateY(-2px) rotateZ(180deg) scale(0.6)  !important;
   }
   .is_rotate{

    transform: translateY(-2px) rotateZ(180deg) scale(0.6)  !important;
  }
   .iconfont_d15{
       top: 15px !important;
   }
   .iconfont_dguojia{
       top: 12px !important;
      left: 570px !important;
      z-index: 100;
   }
    .abalt{
        &.sp1{
            top: 114px;
        }
        &.sp2{
            top: 34px;
        }
        top: 40px;
        position: absolute;
        left: 470px;
        padding-left: 22px;
        svg{
            position: absolute;
            left: -5px;
            top: 2px;
        }
        .t{
            color: @c7;
            font-size: 13px;
            display: inline-block;
            white-space:nowrap;
        }
    }
    .alttxt{
        font-size: 13px;
        color: @c7;
    }
    .ealt{
        color:@c22;
    }
    .err{
    &+.ealt,
    .ealt{
        // color: @c10;
        // padding-top: 5px;

        max-width: 222px;
        margin-right: -50%;
        display: block;
        // display:block;
        // display: block;
        position: absolute;
        bottom: 43px;
        left: 50%;
        transform: translate(-50%, 0%);
        background: rgba(47, 50, 63, .9);
        padding: 10px 13px;
        color: #FFFFFF;
        text-align: left;
        border-radius: 2px;
        box-shadow: 0 2px 6px 0 rgba(0,0,0,0.15);
        &:after{
            content: '';
            display: transparent;
            border: 6px solid #4A4F5B;
            border-color: rgba(47, 50, 63, .9) transparent transparent transparent;
            /* margin-top: 20px; */
            position: absolute;
            top: 100%;
            left: 46%;
        }
    }

    }
}
.cr_wp a:hover{
    color: @c6 !important;
}
@-webkit-keyframes rotate{from{-webkit-transform: rotate(0deg)}
    to{-webkit-transform: rotate(360deg)}
}
@-moz-keyframes rotate{from{-moz-transform: rotate(0deg)}
    to{-moz-transform: rotate(359deg)}
}
@-o-keyframes rotate{from{-o-transform: rotate(0deg)}
    to{-o-transform: rotate(359deg)}
}
@keyframes rotate{from{transform: rotate(0deg)}
    to{transform: rotate(359deg)}
}
.footer{
    display: none;
    a:hover{
        text-decoration: none !important;
    }
}
html{
    background: url('../img/bt.png') no-repeat 100% 100% #0C0C0E;
    min-height: 100%;
}
body{
    background: transparent;
}
.mwp{
   background: @c17;
   padding: 60px 0 60px 260px;

}
.min_wp{
    width: 1400px !important;
    background: @c18;
    margin: 0 auto;
    .mfwp{
        padding: 80px 0 60px 200px;
        width: 660px;
        .uauth_wp{
            min-width: auto;
            padding: 0;
        }
        &.pb0{
            padding-bottom: 180px;
        }
        &.pd1{
            padding-bottom: 90px;
        }
        &.pd2{
            padding-bottom: 165px;
        }
    }
}
.k{
    .dropdown-menu{
        a{
            color: @c8 !important;
        }
        left:0 !important;
        right:auto !important;
        top:-4px !important;
        a{
            &:hover,
            &.active{
                background: @c20 !important;
                color: @c5 !important;
            }
        }
        box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
        background: @c19;
    }
    .iconfont{
        position: absolute;
        color: @c8;
        font-size:12px;
        transform: scale(0.6);
        top: 17px;
        left: 45px;
    }
    .country_select{
        position: absolute;
        height: auto;
        line-height: auto;
        margin: 0;
        top: 10px;
        .input-group-btn{
            width: auto;
        }
        .iconfont{
            display: none !important;
        }
        .input-group-btn{
            margin: 0;
        }
        #countryText{
            border:0;
            width: auto;
            height: 24px;
            border-radius: 0;
            text-indent:0;
            font-size: @s0;
            border-right: 1px solid rgba(212, 220, 240, 0.2);
            color: @c8;
            background: transparent;
            width: 70px;
            line-height: 24px;
        }
    }
}
.sd{
    background: #000;
    opacity: 0.5;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 9;
}

/*read service*/
.rs_wp{
    background: #17191F;
    padding-top: 60px;
    .m{
        max-width: 1400px;
        margin: 0 auto;
        font-family: PingFangSC-Light;
        background: #22262E;
        padding: 66px 145px 201px 145px;
        h2,h3{
            font-weight: normal;
        }
        p{
            font-family: PingFangSC-Regular;
            font-size: 16px;
            color: #9199AF;
            text-align: justify;
            line-height: 32px;
            margin-bottom: 20px;
            pre{
                whitewhite-space:pre-wrap; /* css-3 */
                whitewhite-space:-moz-pre-wrap; /* Mozilla, since 1999 */
                whitewhite-space:-pre-wrap; /* Opera 4-6 */
                whitewhite-space:-o-pre-wrap; /* Opera 7 */
                word-wrap:break-word; /* Internet Explorer 5.5+ */
                white-space: pre-wrap; /* Firefox */
                word-wrap: break-word;
            }
        }
        .tith2{
            font-size: 36px;
            color: #FFFFFF;
            padding-bottom: 38px;
            border-bottom: 1px solid #565B67;
            margin-bottom: 30px;
        }
        .tith3{
            font-size: 16px;
            color: #FFFFFF;
            line-height: 32px;
        }
    }
}
.cancelUserInfor{
    .infors{
        color: #FFFFFF;
        >p{
            padding-bottom: 40px;
            font-size: 16px;
        }
        .inputMoney{
            color: #9199AF;
            width: 440px;
            >input{
                border: 0;
                background: transparent;
                border-bottom: 1px solid #5F6575;
                height: 46px;
                width: 100%;
                font-size: 18px;
                outline: none;
                color: #FFFFFF;
                font-size: 16px;
                padding-right: 80px;
            }
            .sendBtn{
                padding-top: 50px;
                >input{
                    display: inline-block;
                    text-align: center;
                    line-height: 48px;
                    width: 180px;
                    height: 48px;
                    color: #FFFFFF;
                    background: #3E85A2;
                    border-radius: 5px;
                    margin-right: 40px;
                    font-size: 16px;
                    outline: none;
                    margin-bottom: 20px;
                    border: none;
                    outline: none;
                    &:hover{
                        background: #479EC2;
                    }
                }
                .loadingSend{
                    width: 180px;
                    height: 48px;
                    color: #FFFFFF;
                    background: #3E85A2;
                    border-radius: 5px;
                    margin-right: 40px;
                    position: relative;
                    em{
                        position: absolute;
                        display: block;
                        top: 25px;
                        left: 203px;
                    }
                }
            }
        }
    }
    .checking{
        text-align: center;
        padding-right: 200px;
        padding-top: 100px;
        .imgs{
            display: inline-block;
            width: 24px;
            height: 24px;
            position: relative;
            padding-right: 10px;
            img{
                width: 25px;
                position: absolute;
                left: -6px;
                top: 4px;
            }
        }
        .textInfor{
            font-size: 18px;
            color: #FFFFFF;
        }
        .cancleInfor{
            padding: 20px;
            width: 100%;
            background: rgba(53, 59, 72, .2);
            text-align: left;
            margin-top: 30px;
            p{
                font-size: 14px;
                color: #9199AF;
            }

        }
        .sendBtn{
            padding-top: 50px;

            >input{
                display: inline-block;
                text-align: center;
                line-height: 48px;
                width: 180px;
                height: 48px;
                color: #FFFFFF;
                background: #3E85A2;
                border-radius: 5px;
                margin-right: 40px;
                font-size: 16px;
                outline: none;
                margin-bottom: 20px;
                border: none;
                outline: none;
                &:hover{
                    background: #479EC2;
                }
            }

        }
    }
}

.auto-code-loading{
    display: none;
    width: 30px;
    height: 30px;
    margin-left: 10px;
    margin-top: 5px;
    img{
        width: 100%;
        height: 100%;
    }
    -webkit-animation: animal 1s infinite linear ;
    -webkit-transform-origin: center center;
    -ms-transform-origin: center center;
    transform-origin: center center;
}

@-webkit-keyframes animal {
    0%{
        transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -webkit-transform: rotate(0deg);
    }
    100%{
        transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -webkit-transform: rotate(360deg);
    }
}
