



.otc-tip {
    position: fixed;
    right: 10px;
    bottom: 285px;
    z-index: 9999;
}

.tip-ul li {
    background: rgba(75, 83, 101, .9);
    color: #FFFFFF;
    padding: 15px 40px;
    line-height: 30px;
    text-align: center;
    border-radius: 2px;
    font-size: 15px;
    min-width: 200px;
    display: block;
    //float: right;
    opacity: 0;
    animation: fadeIn 4s;
    -moz-animation: fadeIn 4s;
    -webkit-animation: fadeIn 4s;
    -o-animation: fadeIn 4s;
    margin-bottom: 5px;
    cursor: pointer;
    &:hover{
        background: rgba(75, 83, 101, 1);
    }
    .icon-tishixinxi{
        color: #3E85A2;
    }
    .tipsLinks:link {color: #FFFFFF;}
    .tipsLinks:visited {color: #FFFFFF;}
    .tipsLinks:hover {color: #FFFFFF;}
    .tipsLinks:active {color: #FFFFFF;}
}




@keyframes fadeIn{
    0%   {opacity:0;}
    16%  {opacity:1;}
    84%  {opacity:1;}
    100% {opacity:0;}
}

@-moz-keyframes fadeIn{
    0%   {opacity:0;}
    16%  {opacity:1;}
    84%  {opacity:1;}
    100% {opacity:0;}
}

@-webkit-keyframes fadeIn{
    0%   {opacity:0;}
    16%  {opacity:1;}
    84%  {opacity:1;}
    100% {opacity:0;}
}

@-o-keyframes fadeIn{
    0%   {opacity:0;}
    16%  {opacity:1;}
    84%  {opacity:1;}
    100% {opacity:0;}
}





