.business_main {
	margin-top: -75px;
}
.topall {
	height: 54px;
	line-height: 54px;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-bottom: 1px solid #414654;
	.small_button {
		margin-bottom: 0;
	}
	.select-history {
		display: inline-block;
	}
	.topall_item {
		padding: 0 20px;
		font-size: 12px;
		border-right: 1px solid #9199AF;
	}
	.topall_item:last-child {
		border-right: 0;
	}
	.select-history {
		width: 114px;
	}
}
.authen_wrap {
	margin-top: 60px;
	.authen_title {
		font-size: 36px;
		color: #FFFFFF;
		letter-spacing: 0;
	}
	.authen_mintitle {
		margin-top: 10px;
		font-size: 14px;
		color: #9199AF;
		letter-spacing: 0;
	}
	.xieyi {
		color: #3E85A2;
		cursor: pointer;
	}
	.entrust-head-box {
		display: inline-block;
	}
	.three_card {
		margin: 60px 0;
		display: flex;
		justify-content: center;
		.card {
			width: 320px;
			height: 360px;
			background: rgba(65,70,84,0.3);
			border-radius: 6px;
			.card_icon {
				height: 190px;
				padding-top: 74px;
			}
			.card_title {
				font-size: 24px;
				color: #B3954C;
				line-height: 33px;
			}
			.card_desc {
				margin-top: 10px;
				font-size: 14px;
				color: #9199AF;
				margin-top: 10px;
			}
		}
	}
	.entrust-head-box {
		margin-left: 0;
	}
	.submit_wrap {
		margin: 10px 0 60px 0;
	}

}
.authen_wrap.center {
	text-align: center;
}
.operate_content {
	.red {
		color: #CE6144;
	}
	.green {
		color: #49A664;
	}
	.canOperate {
		cursor: pointer;
		color: #3E85A2;
	}
	.noOperate  {
		color: #737A8D;
	}
	.operate_wrap {
		.operate_title {
			height: 85px;
			display: flex;
			align-items: center;
			justify-content: space-between;
			.operate_title_left {
				font-size: 18px;
				color: #FFFFFF;
				.operate_title_icon {
					display: inline-block;
					width: 19px;
					height: 16px;
					position: relative;
				    left: 5px;
				    cursor: pointer;
				}
			}
		}
		.four_wrap {
			display: flex;
			justify-content: space-between;
			.four_item {
				width: 345px;
				height: 112px;
				border-radius: 6px;
				text-align: center;
				padding: 20px 0;
				display: flex;
				flex-direction: column;
				justify-content: space-between;
				.num {
					font-size: 24px;
					color: #FFFFFF;
					line-height: 33px;
				}
				.desc {
					font-size: 14px;
					color: #FFFFFF;
					opacity: 0.5;
				}
			}
			.four_item_1 {
				background-image: linear-gradient(270deg, #48728E 0%, #23354C 100%);
			}
			.four_item_2 {
				background-image: linear-gradient(270deg, #567C83 0%, #2D454E 100%);
			}
			.four_item_3 {
				background-image: linear-gradient(270deg, #7C7259 0%, #4B3E36 100%);
			}
			.four_item_4 {
				background-image: linear-gradient(270deg, #654D4D 0%, #332C3A 100%);
			}
		}
	}
}
.bail_modal {
	.tips {
		font-size: 13px;
		color: #737A8D;
	}
}
.btn.stop{
    background:#737A8D;
    color:  #9199AF;
    border: none;
}
.btn.stop:hover{
    border: none;
    background:#737A8D;
}
.tips.test-form .err .ew {
	left: 23%;
	bottom: 110%;
}
.business_main .select-history .select-val .per-icon-jiao {
	top: 10px !important;
}
.helpTips {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: transparent;
    position: absolute;
    right: -31px;
    top: -12px;
}
.bailTips {
	font-size: 13px;
    color: #737A8D;
    .tips_img {
    	display: inline-block;
    	width: 14px;
    	height: 14px;
    	position: relative;
    	top: -2px;
    	left: 8px;
    }	
    .currency_label {
    	color: #fff;
    }
}
.bailTips .ew{
	background: rgba(47, 50, 63, .9);
	text-align: center;
    padding: 10px 13px;
    color: #FFFFFF;
    border-radius: 2px;
    position: absolute;
    top: -44px;
    left: -44px;
    display: none;
}
.bailTips .bailHelp:hover .ew{
	display: block;
}
.bailTips .ew:after {
  content: '';
  display: transparent;
  border: 6px solid #4A4F5B;
  border-color: rgba(47, 50, 63, .9) transparent transparent transparent;
  position: absolute;
  top: 100%;
  left: 46%;
}
.business_setPwd {
	display: block;
    height: 100%;
    line-height: 34px;
    text-align: center;
    background: rgba(56, 62, 76, .3);
    color: rgb(62, 133, 162);
    cursor: pointer;
}
.business_setPwd:hover {
	color: #479EC2;
}
.bail-head-type .currency_label {
	color: #fff;
	padding: 0 5px;
}
.bail-head-type .curency_choose {
	color: #3E85A2;
}
.bail_modal .form_input {
	border: 1px solid #414654;
}
.bail_modal .form_input:focus {
	border-color: #3E85A2;
}
.high_light {
	color: #3E85A2!important;
	cursor: pointer;
}