.hexagon_wp{
    &.pz{
        margin-left: 10px;
    }
    display: inline-block;
    .l{
        background: url('./img/l.png') no-repeat 0 0;
        padding-left: 6px;
    }
    .r{
        background: url('./img/r.png') no-repeat 100% 0;
        padding-right: 6px;
    }
    .m{
        padding:0 10px;
        height: 21px;
        line-height: 21px;
        border: 1px solid #FFC94E;
        border-left: none;
        border-right: none;
        color: #FFC94E;
    }
    .l,.r,.m{
        background-size: 6px;
    }
}