const en_US = {
    '由{%%}领投,':'Led by {%%},',
    '{%%}跟投':' followed by {%%}',
    '引领数字交易 成就万千梦想':'Leading digital exchange to achieve million dreams.',
    '填写信息获得创世用户大礼':'Fill in the information to get the gift of the creation user',
    '电子邮件':'E-mail',
    '手机号码':'Phone',
    '您的手机号码':'您的手机号码',
    '密码':'Password',
    '您的密码':'您的密码',
    '密码不能为空':'Password shall not be empty',
    '验证码':'Verification Code',
    '验证码不能为空':'Verification Code shall not be empty',
    '您的验证码':'您的验证码',
    '点击获取':'点击获取',
    '提交':'Submit',
    '提交成功':'Success',
    '邮箱不能为空':'Email shall not be empty',
    '邮箱格式不正确':'Please enter correct E-mail',
    '手机号不能为空':'Phone shall not be empty',
    '手机号格式不正确':'Please enter correct phone',
    '您的密码需为8-20位，包含字母，数字，符号的两种以上！':'Password must be at least 8-20 characters, which should be letters, numbers, symbols or both of them',
    '重复提交，请等待XXX秒后再次尝试':'重复提交，请等待XXX秒后再次尝试',

    '恭喜您获得创世用户大礼包！':'Congratulations on getting great packs!',
    '平台上线后将发送到您的账户中':'Platform will send it to your account after launched.',

    '数字资产交易与您合作共赢':'Digital assets exchange cooperating with you for win-win',
    '尊敬的战略合作伙伴:':'Respectable strategic partners:',
    '全球区块链资产交易所即将上线，我们诚挚邀请您的加入！':'the global blockchain assets exchange platform is about to be launched, We sincerely invite you to join us!',
    '数字资产交易所战略合作伙伴':'Digital assets Strategic Partner',
    '恭喜您成为我们的一员':'Congratulations on being one of us',
    '钱包名称':'Wallet Name',
    '官方链接':'Website Links',
    '微信号':'WeChat ID',
    '合作类型':'Type of Cooperation',
    '首页广告':'Front Page Ads',
    '选择':'Choice',
    '未选择':'Unselected',
    '请选择合作类型':'Please choose the type of cooperation.',
    '战略合作':'Strategic Cooperation',
    '通稿发布':'通稿发布',
    '请输入正确的钱包名称！':'Please enter correct Wallet Name!',
    '请输入正确的官网链接！':'Please enter correct Website Links！',
    '请输入正确的联系人！':'Please enter correct contact!',
    '请输入正确的微信号！':'Please enter correct WeChat ID!',
    '获得交易所上币权':'获得交易所上币权',

    '机会':'Opportunities ',
    '共赢':'Win-Win',
    '与':'for',
    '致各位媒体朋友':'To all media friends',
    '错过互联网，还要错过区块链吗？我们需要您的加入与支持！':' if you missed the Internet, do you still want to miss the blockchain? We need your participation and support!',
    '媒体名称':'Media Name',
    '联系人':'Contact',
    '姓名':'Name',
    '电话':'Phone',
    '钱包地址':'Wallet Address',
    '用户引流':'Users Derived',
    '友情链接':'Additional Links',
    '媒体支持':'Media Support',
    '申请职位':'Applied Position',
    '其他':'Others',
    '入职申请表':'Entry Form',
    '1.工资每月15号结算':'1.The salary is settled on the 15th of each month',
    '2.现金奖励每月20号结算':'2.The cash award is settled on the 20th of each month',
    '官方联系人':'Official Contact',
    '请输入正确的媒体名称！':'Please enter correct media name!',
    '请输入正确的电话号码！':'Please enter correct phone!',
    '请输入正确的姓名！':'Please enter correct name!',
    '请输入正确的社交平台链接！':'Please enter correct Social Media Links!',
    '请输入正确的钱包地址！':'Please enter correct Wallet Address！',
    '社交账号':'社交账号',
    '社交平台链接':'Social Media Links',
    '请输入正确的社交账号!':'请输入正确的社交账号!',
    '确认':'confirm',
    "账号激活":"Account Activation",
    "我们已发送邮件至":"We've sent an email to",
    '登录您的邮箱查收并点击链接来激活账号。':'Please login the mailbox and click the link to activate your account.'
}
export default en_US;