

.fund-box{
    padding:39px 28px;
    opacity: 0.9;
    width:560px;
    background: #2F323F;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.20);
    .fund-notes{
        font-size: 14px;
        color: #737A8D;
        text-align: left;
        margin:10px 0;
        min-height:20px;
        line-height: 20px;

    }
    .fund-topic{
        font-size: 14px;
        color: #FFFFFF;
        letter-spacing: 0.33px;
        padding:5px 0;
    }
    .fund-choose{
        padding:5px 0;
        .chooseBtn{
            border: 1px solid #5F6575;
            height:28px;
            min-width:100px;
            text-align: center;
            line-height: 26px;
            margin-right:15px;
            color: #FFFFFF;
            background: #2F323F;
            letter-spacing: 0.33px;
            float:left;
            cursor: pointer;
            padding:0 15px;
            box-sizing: border-box;
            margin:5px 20px;
            margin-left:0;
        }
        .chooseBtn:hover{
            border-color: #479ec2;
            color:#479ec2;
        }
        .chooseBtn.active{
            border: 1px solid #3E85A2;
            color: #3E85A2;
        }
    }


    .pwd-Box{
        padding:10px 0 20px 0;
        .setPwd{
            height:36px;
            border: 1px solid #414654;
            border-radius: 2px;
            line-height: 36px;
            text-align: center;

            a{
                font-size: 14px;
                color: #3E85A2;
                text-decoration: underline;
            }
            a:hover{
                color:#479ec2;
            }
        }

        .inputPwd{
            input{
                width:100%;
                height:36px;
                padding:5px;
                border: 1px solid #414654;
                border-radius: 2px;
                background: #2F323F;
                color:white;
                outline:none
            }
            a{
                font-size: 14px;
                color: #3E85A2;
                text-decoration: underline;
                float:right;
                padding:10px 0;
            }
            a:hover{
                color:#479ec2;
            }
        }



    }

    .btn-box{
        // padding:10px 0;
        .btn-content{
            width:388px;
            margin:0 auto;
            .fund-btn{
                width:180px;
                height:44px;
                text-align: center;
                line-height: 44px;
                font-size: 14px;
                border-radius: 4px;
                letter-spacing: 0;
                float: left;
                cursor: pointer;
            }
        }


        .cancel{
            border: 1px solid #414654;
            color: #3E85A2;
            margin-right:27px;
        }
        .cancel:hover{
            color:#479ec2;
            border-color: #479ec2;
        }
        .ensure{
            background: #3E85A2;
            color: #FFFFFF;
        }
        .ensure:hover{
            background-color: #479ec2;
        }
    }
}
