.tgp{
    .country_select {
        height: 33px;
        line-height: 33px;
        position: absolute;
        top: 15px;
        left: 0;
        .input-group-btn{
            width: 100px;
            height: 33px;
            &:last-child>.btn-group {
                cursor: pointer;
                width: 100%;
                height: 100%;
                position:relative;
                .iconfont{
                    display: inline-block;
                    width: 1px;
                    background-color: #9B9B9B;
                    position: absolute;
                    top: 0;
                    height: 30px;
                    left: 105px;
                }
                .iconfont_select{
                    display: inline-block;
                    color: #9B9B9B;
                    position: absolute;
                    width: 26px;
                    height: 26px;
                    background-image: url(../pages/market/images/arrow.png);
                    background-position: center;
                    top: 3px;
                    left: 62px;

                }
            }
        }
        #countryText{
            display: block;
            width: 100%;
            height: 100%;
            padding: 0;
            border-radius: 2px;
            text-indent: 20px;
            text-align: left;
            outline: none;
            color: #000000;
            font-size:18px;
        }
        .dropdown-menu{
            background: #FFFFFF;
            border-top: 0;
            z-index: 10000;
            position: absolute;
            left: 0;
            li{
                &:hover{
                    color: #1081C6;
                    background-color: #f2f2f2;
                    cursor: pointer;
                }
                a{
                    width: auto;
                    padding: 6px 20px;
                    clear: both;
                    font-weight: normal;
                    color: #128FDC;
                    white-space: nowrap;
                }
            }
        
        }
        .iconfont2{
            position: absolute;
            right: 10px;
            top: 2px;
            z-index: 10;
        }
        .guojia {
            float: left;
            font-size: 13px;
            color: #333333;
            letter-spacing: 0;
        } 
    }
}