.assets-title{
    padding-bottom: 0;
}
.cont-row{
    .bbyh-moneyHeader{
        overflow: hidden;
        h2{
            float: left;
            padding-bottom: 10px;
            margin-right: 40px;
            &.chooseTitle{
                 border-bottom: 2px solid #3E85A2;
            }
            &.unChooseTitle{
                color: #4F5562;
                cursor: pointer;
                &:hover{
                    color: #818797;
                }
            }
        }
    } 
 }