//wm trade
.buySell {
  padding-bottom: 60px;
  .buySell_top {
    .account {
      display: inline-block;
    }
    span {
      font-size: 14px;
      color: #9199AF;
    }
    .count_num {
      color: #ffffff;
    }
    span:first-of-type {
      margin-left: 40px;
    }
  }
  .buySell_main {
    padding: 80px 120px 70px;
    background-color: #22262E;
    .buySell_input_box {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0px 230px;
      .form_val {
        flex: 1;
        .input_box {
          position: relative;
          .form_input {
            height: 46px;
            line-height: 46px;
            font-size: 16px;
          }
          .form_input:focus {
            border-color: #3E85A2;
          }
          span {
            position: absolute;
            right: 15px;
            bottom: 0px;
            font-size: 16px;
            color: #ffffff;
            line-height: 46px;
          }
        }
      }
      .err {
        position: relative;
        .ew {
          display: block;
          position: absolute;
          top: auto;
          margin-right: -40%;
          bottom: 118%;
          left: 50%;
          transform: translate(-50%, 0);
          background: rgba(47, 50, 63, .9);
          padding: 10px 13px;
          color: #FFFFFF;
          text-align: left;
          border-radius: 2px;
          box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.15);
          &:after {
            content: '';
            border: 6px solid #4A4F5B;
            border-color: rgba(47, 50, 63, .9) transparent transparent transparent;
            position: absolute;
            top: 100%;
            left: 46%;
          }
        }
      }
      .exchange {
        padding: 0px 25px;
        svg {
          width: 22px;
          height: 18px;
        }
      }
    }
    .buySell_ad_remarks {
      padding: 60px 0 32px;
      > p {
        padding-bottom: 4px;
        font-size: 13px;
        color: #737A8D;
      }
    }
    .buySell_details_line {
      display: flex;
      align-items: center;
      padding: 24px 40px;
      margin-bottom: 40px;
      font-size: 14px;
      background-color: #282C35;
      .info {
        display: flex;
        align-items: center;
        flex: 1;
        .info_left {
          position: relative;
          width: 40px;
          height: 40px;
          span {
            display: inline-block;
            width: 100%;
            height: 100%;
            text-align: center;
            line-height: 40px;
            border-radius: 50%;
            background: #9BC979;
            font-size: 20px;
            color: #ffffff;
          }
          i {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background: #47CD85;
            display: inline-block;
            position: absolute;
            right: 0px;
            bottom: 0px;
          }
        }
        .right {
          margin-left: 10px;
          font-size: 12px;
          color: #737A8D;
          letter-spacing: 0.29px;
          line-height: 14px;
          .name {
            display: inline-block;
            font-size: 16px;
            color: #3E85A2;
            letter-spacing: 0.38px;
            line-height: 16px;
            margin-bottom: 8px;
            cursor: pointer;
          }
        }
      }
      .right_table {
        flex: 7;
      }
      .buySell_th {
        margin-bottom: 10px;
        color: #737A8D;
        span {
          display: inline-block;
          width: 18%;
        }
        .limit {
          width: 28%;
        }
      }
      .buySell_details_val {
        color: #FFFFFF;
        span {
          display: inline-block;
          width: 18%;
        }
        .limit {
          width: 28%;
        }
        .icon:first-of-type {
          width: 16px;
          height: 16px;
          margin-right: 10px;
        }
        .bank_icon {
          width: 18px;
          height: 14px;
          margin-right: 10px;
        }
      }
    }
    .btn_box {
      text-align: center;
      .btn {
        margin: 0px;
      }
      .marginMore {
        margin-left: 142px;
      }
      a {
        color: #3E85A2;
        margin-left: 30px;
      }
    }
    .tip_message {
      margin-top: 60px;
      color: #737A8D;
      padding: 0px 10px 0px 20px;
      p {
        span {
          letter-spacing: 0;
          font-size: 13px;
          line-height: 28px !important;
        }
      }
    }
  }
}
