//wm trade
.tradeMain{
  padding-bottom: 60px;
  .entrust-head h5 {
    font-weight: 400;
  }
  .currency_label {
    padding: 0 8px;
  }
  .tap_content {
    margin-bottom: 30px;
  }
  .customer_info {
    height: 40px;
    font-size: 12px;
    line-height: 40px;
    background-color: #414654;
    margin-bottom: 30px;
    padding-left: 10px;
    color: #9199AF;
    .icon {
      width: 14px;
      height: 14px;
      vertical-align: -3px;
      fill: currentColor;
      margin-right: 2px;
    }
    a {
      color: #3E85A2;
    }
  }
  .table_box {
    width: 100%;
    border: 1px solid #414654;
    border-bottom: 0px;
    position: relative;
    table {
      width: 100%;
      border-spacing: 0px;
      thead {
        tr {
          th {
            border-bottom: 1px solid #414654;
            background: #22262E;
            padding: 12px 20px;
            font-size: 14px;
            color: #737A8D;
            .pay_money {
              margin-left: 10px;
              font-size: 12px;
              color: #3E85A2;
              letter-spacing: 0;
            }
          }
        }
      }
      tbody {
        tr {
          td {
            border-bottom: 1px solid #414654;
            background: #22262E;
            padding: 20px;
            font-size: 14px;
            color: #ffffff;
            .entrust-norecord {
              color: #ffffff;
              span {
                font-size: 14px;
                font-weight: 300 !important;
              }
            }
            .trade_btn {
              input {
                margin: 0px;
              }
            }
            .info {
              display: flex;
              align-items: center;
              .info_left{
                position: relative;
                width: 40px;
                height: 40px;
                span {
                  display: inline-block;
                  width: 100%;
                  height: 100%;
                  text-align: center;
                  line-height: 40px;
                  border-radius: 50%;
                  background: #9BC979;
                  font-size: 20px;
                }
                i {
                  width: 10px;
                  height: 10px;
                  border-radius: 50%;
                  background: #47CD85;
                  display: inline-block;
                  position: absolute;
                  right: 0px;
                  bottom: 0px;
                }
              }
              .right {
                margin-left: 10px;
                font-size: 12px;
                color: #737A8D;
                letter-spacing: 0.29px;
                line-height: 14px;
                .name {
                  display: inline-block;
                  font-size: 16px;
                  color: #3E85A2;
                  letter-spacing: 0.38px;
                  line-height: 16px;
                  margin-bottom: 8px;
                  cursor: pointer;
                }
              }
            }
            .icon:first-of-type {
              width: 16px;
              height: 16px;
              margin-right: 10px;
            }
            .bank_icon{
              width: 18px;
              height: 14px;
              margin-right: 10px;
            }
          }
        }
      }
    }
  }
}
