.bk-payInOut {

}


/* Otc 收款设置 start*/

.withdrawal_details {
    padding-top: 0 !important;

    .address_div {
        h3 {
            font-size: 18px;
            margin-left: -20px;
            color: #ffffff;
        }
    }

    .withdrawal_contion {
        border: none !important;

        .input_div {
            .input_div_1 {
                border: none !important;

                .input_1 {
                    border: 1px solid #414654 !important;

                    &:focus {
                        border: 1px solid #3E85A2 !important;
                    }
                }
            }
        }
    }
}

.pay-footer {
    text-align: center;
    margin-top: 30px;

    .btn {
        display: inline-block;
        width: 180px;
        height: 48px;
        line-height: 40px;
        border-radius: 4px;
        font-size: 16px;
        color: #FFFFFF;
        text-align: center;
        cursor: pointer;
        border: none;
        outline: none;
        margin: 0 15px;
    }

    .save {
        background: #3E85A2;

        &:hover {
            background: #479EC2;
        }
    }

    .cancel {
        color: #3E85A2;
        border: 1px solid #414654;
        background-color: transparent;

        &:hover {
            border-color: #3E85A2;
        }
    }
    .upload-div{
        height: 120px;
    }
}