.country_select {
    height: 33px;
    line-height: 33px;
    margin-bottom: 40px;
    position: relative;
    .input-group-btn{
        width: 300px;
        height: 33px;
        float: left;
        margin-left: 10px;
        &:last-child>.btn-group {
            cursor: pointer;
            width: 100%;
            height: 100%;
            position:relative;
            &.bbyh-bg{
                background-image: url(../../assets/img/arrowContry.png);
                background-position: 98%;
                background-repeat: no-repeat;
            }
            &.backBg{
                background-image: url(../../assets/img/arrowContryBack.png);
            }
            .iconfont{
                position: absolute;
                right: 10px;
                top: 2px;
            }
        }
    }
    #countryText{
        display: block;
        width: 100%;
        height: 100%;
        padding: 0;
        background: #FFFFFF;
        border: 1px solid #D9D9D9;
        border-radius: 2px;
        text-indent: 20px;
        text-align: left;
        outline: none;
        color: #000000;
        font-size:12px;
    }
    .dropdown-menu{
        border-top: 0;
        a{
            width: auto;
            padding: 6px 20px;
            clear: both;
            font-weight: normal;
            color: #128FDC;
            white-space: nowrap;
            &:hover{
                color: #1081C6;
                background-color: #f2f2f2;
            }
            &.active{
                color: #FFFFFF;
                background-color: #00447c;
            }
        }
    }
    .iconfont2{
        position: absolute;
        right: 10px;
        top: 2px;
        z-index: 10;
    }
    .guojia {
        float: left;
        font-size: 13px;
        color: #333333;
        letter-spacing: 0;
    } 
}