.assets-title input::-webkit-input-placeholder {
    color:#5F6575 !important;
}
.assets-title input:-moz-placeholder {
    color:#5F6575;
}
.assets-title input::-moz-placeholder {
    color:#5F6575;
}
.assets-title input:-ms-input-placeholder {
    color:#5F6575;
}
.width640{
    width: 640px;
}
.Select-value:hover{
    cursor: pointer;
}
a{
    color: #3E85A2;
}
.tool_paik{
    display: inline-block;
    border-radius: 2px;
    width: 32px;
    height: 16px;
    line-height: 16px;
    text-align: center;
}
.modal-btn a:first-child:hover{
    background: transparent ;
}
a:hover{
    color: #479EC2;
}
.account-wrap{
    background: url("../../../assets/images/asset_bg.png") repeat;
    padding: 70px 0 70px;
    min-width:1200px;
}
.account-wrap .container{
    width:1100px;
}
.account-wrap .account-wrap-inner{
    position: relative;
    margin: 0 auto;
    width: 1100px;
}
.cont-row{
    .bbyh-moneyHeader{
        overflow: hidden;
        h2{
            float: left;
            padding-bottom: 10px;
            margin-right: 40px;
            &.chooseTitle{
                border-bottom: 2px solid #3E85A2;
            }
            &.unChooseTitle{
                color: #4F5562;
                cursor: pointer;
                &:hover{
                    color: #818797;
                }
            }
        }
    }
}
.marketbar-item{
    background: #1f2425;
    float: left;
    padding: 0 15px;
    line-height: 26px;
    border-radius: 20px;
    margin-left: 15px;
    margin-bottom: 20px;
    font-size: 13px;
    color: #bcbcbc;
}
.bk_entrust{
    background: #17191F;
}
.bk_table{
    background: rgba(44,48,58,0.5);
}
.bk_entrust table{
    background: rgba(44,48,58,0.5);
}
.border_left{
    border-left:1px solid #414654;
}
.border_bottom{
    border-bottom:1px solid #414654;
}
.border_right{
    border-right:1px solid #414654;
}
.marketbar-item .span-range{
    margin-left: 10px;
}
.marketbar-item .span-range em{
    font-style: normal;
}
.marketbar-item .span-range .up{
    color: #2BB38A;
}
.marketbar-item .span-range .down{
    color: #E34B51;
}
.account-content{
    background: #FFF;
}
.wid183{
    width: 163px;
}
.bk-assets {
    position: relative;
    padding: 0px;
    font-family: 'PingFangSC';
    .charting_library{
        min-height: 719px;
        overflow: hidden;
        border: none
    }
    .ssea{
        background: url(../../../assets/img/fan.png) center no-repeat #3E85A2;
        top:20px;
        width: 42px;
        position: absolute;
        background-size: 7px;
    }
    .rres{
        position: absolute;
        top:20px;
        right:20px;
        input{
            width: 200px;
            height: 32px;
            background: #22262E;
            border: 1px solid #414654;
            border-radius: 2px;
            font-size: 14px;
            padding-left: 10px;
        }
    }
    .charting_librarys{
        background: #22262E;
        position: relative;
        h2{
            padding-top: 20px;
            font-size: 24px;
            color: #FFFFFF;
            letter-spacing: 0;
            text-align: center;
            font-weight: 500;
            margin-bottom:20px;
        }

    }

}

.assets-title{
    font-size: 24px;
    color: #FFFFFF;
    letter-spacing: 0;
    margin-top:0;
    padding-bottom:20px;
    /* border-bottom:none; */
    font-weight:normal;
}
.assets-prompt{
    width: 1400px;
    background: #373C48;
    padding: 12px 0 12px 10px;
}
.assets-prompt p{
    font-family: 'PingFangSC';
    font-size: 12px;
    color: #9199AF;
    text-align: left;
}
.assets-prompt p i{
    margin-right:4px;
}
.assets-detail{
    overflow:hidden;
    position: relative;
    margin-bottom:10px;
    margin-top: 30px;
}
.assets-detail-left{
    /* float: left; */
    /* position: absolute; */
    padding-top: 12px;
    bottom:0;
}
.assets-detail-right{
    /* float: right; */
}
.assets-detail-left label{
    margin: 5px 0 0 20px;
    height:20px;
    line-height:23px;
    font-size: 14px;
    color: #9199AF;
    letter-spacing: 0;
    cursor: pointer;
    font-weight:normal;
}
/*assets-detail-left label input{
    vertical-align:top;
    outline:none;
}
.input[type="checkbox"]{
    width: 14px;
    height: 14px;
    -webkit-appearance:none;
    -moz-appearance:none;
    -webkit-appearance:none;
    position: absolute;
    z-index: 999;
    margin: 0;

}
.checkboxitem{
   position: relative;
   background:  #414654;
    width: 14px;
    height: 14px;
    display: block;
    float: left;
    margin-top: 4px;
    margin-right: 5px;
}
.icon-xuanze-yixuan {
    display: inline-block;
    position: absolute;
    font-size: 13px;
    left: 1px;
    top:-4px;
    color: rgb(102, 135, 211);
    display: none
}

input[type="checkbox"]:checked+ .icon-xuanze-yixuan{
    display: inline-block;

} */
.borde-blue{
    border: 1px solid #3E85A2 !important;
}
.input-box{
    float: left;
    border: 1px solid #414654;
    border-radius: 2px;
}
.input-box input{
    float: left;
    width:170px;
    height:30px;
    padding:0 10px;
    line-height:30px;
    border:none;
    outline:none;
    background: rgba(44,48,58,0.5);
    color: #FFFFFF;
}
.bk-assets .input-box input{
    // color: #FFFFFF;
    color: #FFFFFF;
}

// .bk-assets .input-box input::-webkit-input-placeholder {
// 	color: #4A4F5C !important;
// }
// .bk-assets .input-box input:-ms-input-placeholder {
// 	color: #4A4F5C !important;
// }
// .bk-assets .input-box input:-moz-placeholder {
// 	color: #4A4F5C !important;
// }
// .bk-assets .input-box input::-moz-placeholder {
// 	color: #4A4F5C !important;
// }

.input-box button{
    float: left;
    width:30px;
    height:30px;
    border:none;
    outline:none;
    color:#9199AF;
    cursor: pointer;
    background:rgba(44,48,58,0.5);
}
.bk-assets .input-box button:hover{
    color:#3E85A2;
}
.assets-detail-left span{
    display: block;
    float: left;
}
.assets-detail-value{
    margin-bottom:6px;
    font-size:14px;
    color:#fff;
    /* text-align:right; */
    overflow:hidden;

}
.martop30{
    margin-top: 30px;
}
.bgtbody{
    background: #22262E;
}
.assets-detail-value b{
    position: relative;
    font-weight:normal;
    float:left;
    font-size: 14px;
    color: #9199AF;
    letter-spacing: 0;
}
.assets-detail-value .val-con{
    float:left;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
}
.assets-detail-perfunds{
    float: left;
    font-size:14px;
    color:#fff;
    margin-left: 40px;
}

.assets-detail-perfunds p{

    font-size: 14px;
    color: #FFFFFF;
    float:left;
    line-height: 18px;
}
.assets-detail-perfunds .mar10{
    padding-left:18px;
    float: left;
}
.assets-detail-perfunds b{
    font-weight:normal;
}
.assets-detail-perfunds a{
    // padding-left:40px;
    padding-right:10px;
    font-size: 14px;
    letter-spacing: 0;
    float: left;
}

.data-sheets{
    min-height:400px;
}

.bk-new-tabList{
    margin:40px 0;
    margin-top: 30px;
}
.bk-new-tabList h2{
    font-size: 20px;
    color: #484C4B;
    line-height: 32px;
    padding:11px 0;
    border:none;
    font-weight:normal;
}
.table-history{
    width: 100%;
    border: 1px solid #DEDEDE;
}
.table-history thead tr th{
    padding:15px 10px;
    font-size: 13px;
    color: #484C4B;
    background: #F4F5F7;
    border-bottom: 1px solid #DEDEDE;
}
.table-history thead tr th:first-of-type{
    width: 14%;
}
.norm-table thead tr{
    background: #22262E;
    color: #737A8D;
    border: 1px solid #414654;
}
.table-history tbody tr td{
    padding:10px 20px;
    font-size: 13px;
    color: #ffffff;
    border-bottom: 1px solid #DEDEDE;
}
.table-history tbody tr td.pad20{
    padding:20px;
}

.bk-payInOut .bk-new-tabList .confirm-detail{
    font-size: 14px;
    color: #FFFFFF;
    line-height:20px;
}
.txid-detail{
    color: #999999;
    margin-bottom:0;
    margin-top:3px;
    line-height:18px;
    position: relative;
}
.btn-check2{
    // position: absolute;
    // max-width:530px;
    // word-break:keep-all;
    // white-space:nowrap;
    // overflow:hidden;
    // text-overflow:ellipsis;
    color: #3E85A2;
    padding:0 5px;
    float: right;
    line-height: 20px;
    margin-right:70px;
}
.bk-payInOut .btn-check2{
    top: -15px;
    position: relative;
}
.inline_block{
    display: inline-block;
}
.bk-payInOut .btn-check2:hover{
    color: #479EC2;
}

.red{
    color: #E46161;
}
.orange{
    color: #E1B404;
}
.assets-sub-title{
    margin: 0 0 25px 0;
    font-size: 14px;
    color: #333333;
    line-height: 24px;
}
.assets-link{
    color: #3E85A2;
    padding:0 10px;
}
.assets-link:hover{
    color: #479EC2;
}
.text-center{
    text-align:center;
}
.record-box{
    min-height:377px;
    margin-bottom:40px;
}

.icon-Save-search:before{
    color:#fff;

}
.beaSelect{
    width:120px;
    height:30px;
    position: relative;
    line-height:28px;
    padding:0 10px;
    border:1px solid #d1d1d1;
    font-size:14px;
    color:#333;
}
.beaSelect a{
    line-height:28px;
    display:block;
    width:100%;
    color:#333;
}
.beaSelect a .caret{
    float:right;
    position: relative;
    top:11px;
}
.beaSelect dl{
    display:none;
    position: absolute;
    top:29px;
    left:-1px;
    width:120px;
    z-index:100;
    background:#fff;
}
.beaSelect dl dd{
    width:100%;
    box-sizing:border-box;
    padding:0 10px;
    line-height:28px;
    border:1px solid #d1d1d1;
    border-top:none;
    cursor: pointer;
}
.beaSelect dl dd:hover{
    background:#F5FCFE;
}
.beaSelect dl dd.active{
    background:#F5FCFE;
}
.left{
    float: left;
}
.entrust-norecord{
    text-align:center;
    margin:0;
    padding:120px 0;
}
.entrust-norecord span{
    padding-left:5px;
}
.color-gray{
    color: #737A8D;
}
.color-gray:hover{
    color: #737A8D;
}
.txid{
    display:inline-block;
    // width:88%;
    white-space:nowrap;
}
.pageCon{
    text-align:center;
}
.btn-cancel{
    padding: 0;
    font-size: 14px;
    color: #3E85A2;
    margin-left: 10px;
}
.table-history tbody tr td.width120{
    width: 120px;
}
.table-history tbody tr td.width120xsp{
    width: 180px;
}
.loadBox{
    position:relative;
}
.curDefault{
    cursor:default;
}
.table-history tbody tr td.billDetail_no_list:hover{
    /* background:#fff; */
}
.bk_pay_asset .jiantou{
    display: inline-block;
    width: 0;
    height: 0;
    overflow: hidden;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 6px solid #000;
    position: relative;
    left: 6px;
    bottom: 3px;
}
.bk_pay_asset .search{
    display: inline-block;
    line-height: 28px;
    font-weight:normal;
}
.bk_pay_asset .search .active{
    transform: rotate(180deg);
    bottom: 5px;
}
.bk_pay_asset .search i{
    cursor: pointer;
}
.bk_assets_with_tips{
    width: 100%;
    padding: 0 20px;
    background: rgba(65, 70, 84,0.5);
    border: none;
    font-size: 12px;
    color: #9199AF;
    letter-spacing: 0;
    line-height: 40px;
    em{
        margin-right: 5px;
        color:  #3E85A2;
        font-size: 14px;
    }
}
.hei28{
    height: 28px;
}

.assets-title-search{
    position: relative;
    height: 48px;
}
.icon-Shape-search:before{
    content: "\e65f";
}
.icon-guanbiguanggao:before{
    content: "\e630";
}
.tab-link{
    position: absolute;
    right:0;
    top:0;
}
.tab-link li{
    display:block;
    float: left;
}
.tab-link li a{
    display:block;
    width:90px;
    text-align:center;
    line-height:30px;
    border: 1px solid #D9D9D9;
    font-size: 14px;
    color: #333333;
    font-weight:bold;
}
.tab-link li.active a{
    background: #128FDC;
    color:#fff;
    border-color:#128FDC;
}
.tab-link li.active a:hover{
    background: #1084CB;
}
.tab-link li:first-child a{
    border-radius:2px 0 0 2px;
    border-right:none;
}
.tab-link li:last-child a{
    border-radius:0 2px 2px 0;
    border-left:none;
}
.search-box{
    float: left;
}
.actual_account{
    background: #22262E;
    border: 1px solid #414654;
    border-radius: 2px;
    height: 36px;
    line-height: 34px;
    padding-left: 10px;
    color: #FFFFFF;
}
.fz18p{
    font-size: 18px;
}
.fz14p .tabwp{
    font-size: 14px !important;
    display: inline-block;
}
#search_warp{
    width: 200px;
    height: 194px;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    position: absolute;
    top: 36px;
    left: 14px;
    z-index: 10;
    /* overflow: hidden; */
    display: none;
}
.bk-payInOut #search_warp{
    background: rgba(47, 50, 63, .9);
    left: 0;
    border: 0;
}

#search_warp .input_warp{
    width: 100%;
    height: 33px;
    padding: 0;
    margin: 0;
    position: relative;

}
.bk-payInOut #search_warp .input_warp{
    border: 1px solid #414654;
    border-radius: 2px;
    background: rgba(44,48,58,0.5);
}
#search_warp .input_warp .search_input{
    width: 190px;
    height: 22px;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    margin: 3px 0 5px 3px;
    outline:none;
    padding: 8px 4px;
    padding-right: 34px;
    color:#000;
    font-weight:normal;
    font-size:13px;
}
.bk-payInOut #search_warp .input_warp .search_input{
    background: rgba(44,48,58,0.5);
    border: 1px solid rgba(44,48,58,0.5);
    // color: #FFFFFF;
    color: #FFFFFF;
    display: block;
    margin: 0;
    padding: 0;
    padding-left: 5px;
    height: 31px;
}

.input_warp button {
    position: absolute;
    right: 6px;
    top: 5px;
    width: 30px;
    height: 26px;
    border: none;
    outline: none;
    color: #C3C3C3;
    cursor: pointer;
    background: #fff;
    font-size:16px;
}
.bk-payInOut .input_warp button{
    background: rgba(44,48,58,0.5);
    color: #9199af;
}
.bk-payInOut .input_warp button:hover{
    color: #3E85A2;
}
.input_warp .send_btn{
    top:0px;
}
#search_warp .btc_list{
    width: 100%;
    max-height: 154px;
    position: relative;
    cursor: pointer;
}
.bk-payInOut #search_warp .btc_list{
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.30);
    padding-top: 10px;
}

.bk-payInOut #search_warp .btc_list .item{
    color:  #FFFFFF;
}
#search_warp .btc_list .item{
    display: block;
    width: 100%;
    height: 30px;
    line-height: 30px;
    font-size: 13px;
    color: #666666;
    padding: 0 18px 0 9px;
}
#search_warp .btc_list .item:hover{
    background: #F4F7F8;
}
.bk-payInOut #search_warp .btc_list .item:hover{
    background:  #3C414C;
    color: #3E85A2;
}
.bk-payInOut #search_warp .btc_list .item:hover .color_font{
    color: #3E85A2;
}
#search_warp .btc_list .item .color_font{
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}
.bk-payInOut #search_warp .btc_list .item .color_font{
    color:  #FFFFFF;
}

.deposit-box .key_wrap,.deposit-box .deposit-tip{
    width:50%;
    float: left;
}
.key_wrap {
    padding-right: 25px;
    border-right:1px solid #EEEEEE;
}
.deposit-box .wid60{
    width:56%;
    float: left;
}
.deposit-box .wid40{
    width:44%;
    float: right;
}
.coin-agreement{
    margin: 10px 0;
    span {
        display: inline-block;
        width: 120px;
        height: 28px;
        line-height: 28px;
        font-size: 14px;
        border: 1px solid #5F6575;
        text-align: center;
        margin-right: 20px;
        cursor:pointer;
    }
    span.active{
        border: 1px solid #3E85A2 !important;
        color:#3E85A2 !important;
        transition: all .2s;
    }
}
.key-box{
    position: relative;
    padding: 20px 110px 20px 100px;
}
.keyPreImg{
    position: absolute;
    left:0;
    top:0;
    img{
        width: 115px;
        height: 115px;
    }
    .bbyhKeyTip{
        display: block;
        text-align: center;
        position: relative;
        .bbyhKeyText{
            font-size: 12px;
            color: #737A8D;
            padding-right: 3px;
        }
        .bbyh-hover-model{
            position: relative;
            .bbyh-caveat-modal{
                display: none;
                position: absolute;
                padding: 15px 20px;
                font-size: 12px;
                color: #FFFFFF;
                background: #4A4F5B;
                border-radius: 2px;
                text-align: left;
                right: -137px;
                top: -116px;
                width: 280px;
                line-height: 20px;
                z-index: 100000;
                p{
                    font-size: 14px;
                    color: #FFFFFF;
                }
                &:after{
                    content: "";
                    display: block;
                    width: 8px;
                    height: 8px;
                    position: absolute;
                    right: 140px;
                    bottom: -3px;
                    background: #4A4F5B;
                    transform: rotateZ(45deg)
                }
            }
            &:hover .bbyh-caveat-modal{
                display: block;
            }
        }
        .bbyh-hover-modelRight{
            position: relative;
            .bbyh-caveat-modal{
                display: none;
                position: absolute;
                padding: 15px 20px;
                font-size: 12px;
                color: #FFFFFF;
                background: rgba(47, 50, 63,0.9);
                border-radius: 2px;
                text-align: left;
                right: -286px;
                top: -116px;
                width: 280px;
                line-height: 20px;
                z-index: 100000;
                p{
                    font-size: 14px;
                    color: #FFFFFF;
                }
                &:after{
                    content: "";
                    display: block;
                    width: 8px;
                    height: 8px;
                    position: absolute;
                    right: 275px;
                    bottom: 51%;
                    background: rgba(47, 50, 63,0.9);
                    transform: rotateZ(45deg)
                }
            }
            &:hover .bbyh-caveat-modal{
                display: block;
            }
        }

    }

}
.keyPreCopy{
    padding:0 16px;
    width: 100%;
    padding-right: 0;
}
.keyPreCopy span{
    word-break:break-all;
    font-size:18px;
    font-weight:bold;
    word-wrap: break-word;
}
.keyPreCopy .ft12 span{
    word-break:break-all;
    font-size:12px;
    font-weight:normal;
    word-wrap: break-word;
}

.keyPreCopy p{
    padding:10px 0 0;
    color:#666;
    line-height:16px;
}
.key-box a.btn{
    width:70px;
    position: absolute;
    right:0px;
    top:28px;
}
.pay-tip,.pay-form{
    width:50%;
    float:left;
}
.pay-form{
    padding-right:35px;
    border-right:1px solid #EEEEEE;
}
.pay-tip{
    padding-left:35px;
}
.safepwd-tip{
    width: 364px;
    padding-top: 20px;
    font-size: 14px;
    color: #FFFFFF;
    line-height: 18px;
}
.safepwd-tip p a{
    margin-top:10px;
    background: #3E85A2;
    border-radius: 4px;
    padding: 13px 42px;
    font-size: 14px;
    line-height: 22px;
    color: #FFFFFF;
}
.safepwd-tip p a:hover{
    background: #479EC2;
}
.line{
    width:1px;
    height:300px;
    position:absolute;
    left:50%;
    top:53px;
    background:#ddd;
}
.pay-tip img{
    display:block;
    width:37px;
    height:37px;
    margin:25px 0 21px;
}
.pay-tip h4{
    color:#333;
    font-size:16px;
    font-weight:600;
    margin:0 0 20px 0;
}
.pay-tip p{
    color:#5F6575;
    font-size:13px;
    margin:0;
    line-height:26px;
}

.asset_address{
    margin-top: 30px;
    width: 100%;

}
.asset_address h2{
    float: left;
    height: 30px;
    line-height: 30px;
    font-size: 18px;
    color: #FFFFFF;
    margin: 0;
    padding: 0;
    border: 0;
    font-weight:normal;
}
.mid-title{
    font-size: 13px;
    line-height:30px;
    color: #666666;
    margin-left: 10px;
}
.search .iconfont {
    font-weight: 300;
    font-size: 12px;
    position: relative;
    top:-2px;
}
.trans-innumberspace{
    margin-left: 10px;
}
input:-webkit-autofill, textarea:-webkit-autofill, select:-webkit-autofill {
    background-color: #FFFFFF;
    background-image: none;
    color: #333;
    /* -webkit-text-fill-color: red; //这个私有属性是有效的 */
}
input:-webkit-autofill:hover {
    /* style code */
}
input:-webkit-autofill:focus {
    /* style code */
}

.asset_address .address {
    float: right;
    border: 1px solid #3E85A2;
    border-radius: 2px;
    font-size: 14px;
    color: #FFFFFF;
    font-weight: bold;
    height: 30px;
    font-weight: 300;
    line-height: 30px;
    padding: 0 18px;
}
.asset_address .address span{
    font-size: 14px;
    color: #3E85A2;
}
.asset_address strong{
    font-size: 14px;
    color: #128FDC;
}
.asset_address .address_list{
    width: 100%;
    margin-top: 20px;
}
.bk-entrust table>tbody>.nodata:hover{
    background: transparent;
}
.address_list .address_list_title{
    width: 100%;
    background: #22262E;
    border: 1px solid #414654;
    font-size: 13px;
    color: #737A8D;
}
.address_list .address_list_title .item{
    padding-left: 20px;
    text-align: left;
    line-height: 50px;
    height: 50px;
    float: left;
    font-weight: bold;
}
.address_list .address_list_body .item{
    background:  #22262e;
    border:  1px solid #414654;
    border-top: 0;
}
.address_list_body .item .item_1{
    padding: 10px 0 10px 20px;
    float: left;
    text-align: left;
    line-height: 28px;
    font-size: 14px;
    color: #FFFFFF;
    word-break:break-all;
}

.width182{
    width: 182px;
}
.width585{
    width: 585px;
}
.width430 {
    width: 430px;
}
.address_list_body .item .item_1_3{
    position: relative;
}
.address_list_body .item .item_1_2{
    font-size: 14px;
}
.address_list_body .item_1_3 .withdraw_href {
    display: inline-block;
    background: #3E85A2;
    border-radius: 2px;
    font-size: 13px;
    color: #FFFFFF;
    width: 84px;
    line-height: 28px;
    text-align: center;
    margin-right: 30px;
}
.address_list_body .item_1_3 a.withdraw_href:hover{
    background: #479EC2;
}
.address_list_body .item_1_3 .withdraw_a{
    font-size: 13px;
    color: #3E85A2;
    margin-right: 30px;
    cursor: pointer;
}
.address_list_body .item_1_3 .withdraw_a:hover{
    color: #479EC2;
}
.address_list_body .item_1_3 .security_a{
    background: #4F5463;
}
.address_list_body .item_1_3 .hover_text{
    display: inline-block;
    width: 16px;
    height: 16px;
    background-size: contain;
    position: absolute;
    top: 10px;
    left: 200px;
    cursor: pointer;
    font-weight: normal;
}

.address_list_body .item_1_3 .hover_text .text_div{
    position: absolute;
    width: 240px;
    background: rgba(47, 50, 63, .9);
    border-radius: 2px;
    border-radius: 2px;
    font-size: 12px;
    color: #FFFFFF;
    line-height: 16px;
    padding: 20px;
    z-index: 2;
    bottom: 9px;
    left: -110px;
    text-align: left;
    display: none;
}
.address_list_body .item_1_3 .hover_text:hover .text_div{
    display:block;
}
.address_list_body .item_1_3 .hover_text .text_div.en{
    height: 85px;
}
.address_list_body .item_1_3 .hover_text .text_div .jiantou {
    width: 0;
    height: 0;
    overflow: hidden;
    border-left: 8px solid transparent;
    border-right: 8px solid transparent;
    border-top: 8px solid #E8E8E8;
    position: absolute;
    bottom: -6px;
    left: 50%;
    margin-left: -10px;
}
.address_none{
    width: 100%;
    padding: 60px 0;
    text-align: center;
    border: 1px solid #414654;
    border-top: 0;
    font-size: 14px;
    color: #FFFFFF;
}
.icon-denglu-tishi{
    margin-right: 5px;
    color: #3E85A2;
}

.new_address{
    width: 100%;
    min-height: 400px;
}
.new_address>h2{
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 20px;
    color: #333333;
    height: 20px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 40px;
    text-transform:uppercase
}
.new_address>.item {
    width: 620px;
    margin: 0 auto;
}
.new_address>.item>h5{
    width: 100%;
    margin: 0;
    padding: 0;
    font-size: 14px;
    color: #48494C;
    letter-spacing: 0;
    line-height: 24px;
    font-weight: normal;
}

.new_address .item .input_warp{
    position: relative;
    display: inline-block;
    width: 620px;
    height: 34px;
}
.new_address .item .input_warp .input_item{
    width: 100%;
    height: 100%;
    outline: none;
    background: #FFFFFF;
    border: 1px solid #D9D9D9;
    border-radius: 2px;
    font-size: 13px;
    color: #333333;
    padding: 4px 10px;
}
.new_address .address_btn{
    display:block;
    width: 160px;
    height: 36px;
    background: #128FDC;
    border-radius: 2px;
    font-size: 14px;
    color: #FFFFFF;
    margin: 0 auto;
    cursor: pointer;
    text-align: center;
    line-height: 36px;
    border:none;
}
.new_address .address_btn:hover{
    background: #1084CB;
}
.new_address>.head_text_tips{
    font-size: 13px;
    color: #666666;
    letter-spacing: 0;
    height: 12px;
    white-space:nowrap;

}
.new_address .text_bottom_tips{
    font-size: 13px;
    color: #999999;
    letter-spacing: 0;
    line-height: 24px;
}
.hover_color:hover{
    color:#1084CB;
}
.hover_background:hover {
    border: 1px solid #479EC2;
    cursor: pointer;
}
.hover_background:hover span{
    color:#479EC2;
}
.new_address .item .input_warp .input_send{
    width: 536px;
    border: 0;
    float: left;
}
.new_address .item .input_warp .send_btn{
    float: left;
    width: 82px;
    height: 20px;
    font-size: 14px;
    color: #128FDC;
    border-left: 0;
    margin-top: 6px;
    border-left: 1px solid #D9D9D9;
    text-align: center;
    cursor: pointer;
}
.new_address .item .input_warp_bor{
    border: 1px solid #D9D9D9;
}
.input_warp_bor button:disabled{
    background:transparent !important;
}
.tag:before, .tag:after{
    content: "";
    display: block;
    border-width: 6px;
    position: absolute;
    bottom: -12px;
    left: 110px;
    border-style: solid dashed dashed;
    border-color: rgba(47, 50, 63, .9) transparent transparent;
    font-size: 0;
    line-height: 0;
}
.tag:after {
    bottom: -11px;
    border-color: rgba(47, 50, 63, .9) transparent transparent;
}
/* 提现详情页面 */
.withdrawal_details{
    width: 1400px;
    height: 100%;
    margin: 0 auto;
    padding-top: 10px;
    .withdrawal_contion{
        padding: 60px 0;
        background: #22262E;
        border: 1px solid #414654;
        border-radius: 2px;
        .bbyh-mg{
            width: 800px;
            margin: 0 auto;
        }
    }
}
.txt-line{
    display: inline-block;
    height: 1px;
    width: 36%;
    background: #3B3F4B ;
    opacity: 0.5;
    position: relative;
    top:-5px;
}
.withdrawal_details>h2{
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    text-align: left;
    font-size: 24px;
    font-weight: 400;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 20px;
}
.withdrawal_details .withdrawal_details_head{
    width: 100%;
}

.withdrawal_details  .limit_24 {
    float: right;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 36px;
    height: 24px;
    font-weight: normal;
}
.withdrawal_details  .limit_24 a{
    font-size: 14px;
    color: #3E85A2;
}
.withdrawal_details  .limit_24 a:hover{
    color:#479EC2;
}
.withdrawal_details .limit_24 span{
    color: #3E85A2;
}
.withdrawal_details .limit_24 span b{
    &,
    & span{
        color: #9199AF !important;
    }
}
.mal20{
    margin-left: 20px;
}
.mar10 {
    margin-right: 10px;
}
.container2{
    width: 1400px;

}
.top200{
    top: 200px !important;
}
.withdrawal_details .withdrawal_details_head .address_div{
    width: 100%;
    background: #22262E;;
    border-radius: 2px;
    font-size: 14px;
    color: #9199AF;
    letter-spacing: 0;
    line-height: 24px;
    padding: 20px;
}
.withdrawal_details .withdrawal_details_head .address_div .item{
    width: 100%;
}
.withdrawal_details .withdrawal_details_head .address_div .item .right{
    font-size: 14px;
    color: #FFFFFF;
}
.withdrawal_details .from_withdrawal{
    width: 100%;
}


.withdrawal_details .from_withdrawal .input_div{
    position: relative;
    width: 100%;
    margin-bottom: 10px;
    .err .ew,
    .err+.ew{
        // font-size: 14px;
        // color: #CE4444;

        display: block;
        // display:block;
        // display: block;
        position: absolute;
        top: auto;
        margin-right: -50%;
        left: 50%;
        bottom: 59%;
        max-width: 70%;
        transform: translate(-50%, 0);
        background: rgba(47, 50, 63, .9);
        padding: 10px 13px;
        color: #FFFFFF;
        text-align: left;
        border-radius: 2px;
        box-shadow: 0 2px 6px 0 rgba(0,0,0,0.15);
        &:after{
            content: '';
            display: transparent;
            border: 6px solid #4A4F5B;
            border-color: #4A4F5B transparent transparent transparent;
            /* margin-top: 20px; */
            position: absolute;
            top: 100%;
            left: 46%;
        }
    }
    .err .ew{
        bottom: 36%;
    }
}
.withdrawal_details .from_withdrawal .input_div .input_div_1 .ptith a{
    position: absolute;
    right: 0;
    top: 4px;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    color: #3E85A2;
    padding: 0 10px;
    // width: 108px;
    text-align: center;
}
.withdrawal_details .from_withdrawal .input_div .input_div_1 .ptith:hover a{
    color:#479EC2;
}
.user_login{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateX(-50%);
    line-height: 2em;
    text-align: center;
    color: #A2A7AF;
    font-size: 12px;
    white-space: nowrap;
    a{
        span{
            font-size: 16px;
        }
    }
    .iconfont{
        font-size: 14px;
        color: #3E85A2;
        margin-right: 4px;
        position: relative;
        top: 1px;
    }


}
.withdrawal_details .from_withdrawal .input_div h5{
    padding: 0;
    margin: 0;
    border: 0;
    font-size: 14px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 36px;
    font-weight: normal;
}
.export-dis{
    font-size: 14px;
    color: #737A8D;
    line-height: 32px;
    text-align: center;
    border: 1px solid #737A8D;
    border-radius: 2px;
    padding:0 14px;
    height: 32px;
}
.withdrawal_details .from_withdrawal .input_div .input_div_1{
    position: relative;

    width: 100%;
    height: 36px;
    background: rgba(44,48,58,0.5);
    border: 1px solid #414654;
    border-radius: 2px;
}
.withdrawal_details .from_withdrawal .input_div .input_div_1 .setpwd{
    display: block;
    height: 100%;
    line-height: 34px;
    text-align: center;
    background: rgba(56,62,76,0.30);
}
.withdrawal_details .from_withdrawal .input_div .input_div_1 .input_1{
    width: 100%;
    height: 100%;
    border:none !important;
    background: #22262E;
    outline: none;
    padding: 0 10px;
    color: #FFFFFF;
}
.input_1::-webkit-input-placeholder {
    color: #5F6575 !important;
}
.input_1::-moz-placeholder {
    color: #5F6575 !important;
}
.input_1:-ms-input-placeholder {
    color: #5F6575;
}
.withdrawal_details .pay-tip{
    width: 100%;
    padding: 20px 0;
    float: none;
}
.withdrawal_details .pay-tip>h4{
    font-size: 13px;
    color: #5F6575;
    letter-spacing: 0;
    line-height: 26px;
    font-weight: 400;
    margin-bottom: 10px;
}
.withdrawal_details .from_withdrawal .input_div .input_div_1 .input_2{
    width:100%;
}
.withdrawal_details .withdrawal_contion .input_div .input_div_1 .ss{
    opacity: 0;
    cursor: context-menu;
}
.withdrawal_details .from_withdrawal .input_div .input_div_2{
    position: relative;
}
.withdrawal_details .from_withdrawal .input_div .input_div_2 .ptith{
    position: absolute;
    right: 0;
    top: 4px;
    height: 24px;
    line-height: 24px;
    font-size: 14px;
    color: #3E85A2;
    width: 108px;
    text-align: center;
    border-left:1px solid #4E5561;
}
.withdrawal_details .from_withdrawal .input_div .input_div_2 .ptith:hover{
    color:  #479EC2;
}
.withdrawal_details .from_withdrawal .input_div .err{
    /*border:1px solid #7A4B48 !important;*/
}
.ew{
    position: relative;
    font-size: 14px;
    color: #CE4444;
    line-height: 20px;
    top: 10px;
}
.bitunit a:hover{
    color:#479EC2;
}
.withdrawal_details .from_withdrawal  #sendCodeBtn{
    position: absolute;
    top: 1px;
    right: 1px;
    width: 110px;
    margin: 3px 0;
    padding: 0px 10px;
    line-height: 22px;
    font-size: 14px;
    color: #128FDC;
    background: #fff;
    text-align: center;
    border-left: 1px solid #D9D9D9;
}
.withdrawal_details .from_withdrawal .submit{
    display:block;
    width: 180px;
    height:48px;
    line-height: 48px;
    background: #3E85A2;
    border-radius: 4px;
    font-size: 16px;
    color: #FFFFFF;
    text-align: center;
    margin: 0 auto;
    margin-top: 40px;
    cursor: pointer;
    border: none;
    outline:none;
}
.withdrawal_details .from_withdrawal button:disabled{
    background: #737A8D !important;
}
.withdrawal_details .from_withdrawal .disabled{
    display:block;
    width: 180px;
    height:48px;
    background: #737A8D;
    border-radius: 4px;
    margin: 0 auto;
    text-align: center;
    font-size: 16px;
    color: #9199AF;
    border: none;
    letter-spacing: 0;
    text-align: center;
}
.withdrawal_details .from_withdrawal .submit:hover{
    background: #479EC2;
    color: #FFFFFF;
}
.withdrawal_details .from_withdrawal .input_div .input_div_1 #remarks{
    font-size:13px;
    height:30px;
    padding-top:0;
    padding-bottom:0;
}
.withdrawal_details .from_withdrawal .locked{
    background: #CCCCCC;
    cursor:default;
}
.withdrawal_details .from_withdrawal .locked:hover {
    background: #CCCCCC;
}
.posi_top10{
    position: relative;
    font-size: 13px;
    color: #5F6575;
    top: 10px;
    text-align: center;
}
// .table-history tbody tr .address_span{
//     display: inline-block;
//     width: 400px;
// }


/* 冻结资金解释 */
/* #fundsDetail .hover_text{color: red} */
#fundsDetail .item_1_3 {
    position: relative;
}
#fundsDetail .item_1_3 .hover_text{
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url("../../../assets/img/tips_text.png") no-repeat;
    background-size: contain;
    position: absolute;
    top: 10px;
    left: 40px;
    cursor: pointer;
    font-weight: normal;
}
#fundsDetail .item_1_3 .hover_text .text_divcon{
    position: absolute;
    top:-48px;
    width: 274px;
    height: 60px;
    left: -110px;
    bottom: 1px;
    display: none;
}
#fundsDetail .item_1_3 .hover_text:hover .text_divcon{
    display: block;
}
#fundsDetail .item_1_3 .hover_text .text_div{
    position: absolute;
    width: 270px;
    background: #FFFFFF;
    border: 1px solid #E8E8E8;
    border-radius: 2px;
    font-size: 12px;
    color: #48494C;
    line-height: 16px;
    padding: 10px 15px;
    text-align: left;
}
#fundsDetail .item_1_3 .hover_text .text_div a:hover{
    color:#128FDC;
}
#fundsDetail .item_1_3 .hover_text .text_div .en{
    height: 85px;
}
#fundsDetail .item_1_3 .hover_text .text_div::before{
    content: "";
    display:block;
    width: 0;
    height: 0;
    overflow: hidden;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 7px solid #E8E8E8;
    position: absolute;
    bottom: -8px;
    left: 50%;
    margin-left: -22px;
}
#fundsDetail .item_1_3 .hover_text .text_div::after {
    content: "";
    display:block;
    width: 0;
    height: 0;
    overflow: hidden;
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-top: 7px solid #fff;
    position: absolute;
    bottom: -7px;
    left: 50%;
    margin-left: -22px;
}

.bitunit{
    position:absolute;
    right:10px;
    top:8px;
    font-size:13px;
    color:#9199AF;
}
.bitunit a{
    font-size: 13px;
    color:  #3E85A2;
}
.btn-maxdraw {
    padding-left: 10px;
}
.add-modal{
    display: inline-block;
    float: right;
}
.bg-white {
    background: #fff;
    border-color: #3E85A2;
}
/* 提现弹窗 */
.ReactModal__Content{
    overflow: inherit!important;
    .alertBox_body{
        margin: auto;
        // width: 420px;
        border-radius: 3px;
        background:  transparent;
        z-index: 10001;
        .alert_infor{
            .bbyh-hover-model{
                position: relative;
                .bbyh-caveat-modal{
                    display: none;
                    position: absolute;
                    padding: 15px 20px;
                    font-size: 12px;
                    color: #FFFFFF;
                    background: #4A4F5B;
                    border-radius: 2px;
                    text-align: left;
                    right: -137px;
                    top: -116px;
                    width: 280px;
                    line-height: 20px;
                    p{
                        font-size: 14px;
                        color: #FFFFFF;
                    }
                    &:after{
                        content: "";
                        display: block;
                        width: 8px;
                        height: 8px;
                        position: absolute;
                        right: 140px;
                        bottom: -3px;
                        background: #4A4F5B;
                        transform: rotateZ(45deg)
                    }
                }
                &:hover .bbyh-caveat-modal{
                    display: block;
                }
            }
        }
        .head {
            overflow: hidden;
            padding: 24px 60px;
            background: #2F323F;
            border-radius: 2px;
            h3 {
                font-size: 18px;
                color: #FFFFFF;
                font-weight: 400;
                line-height: 100%;
                margin: 0;
                text-transform: capitalize;
                float: left;
            }
            .icon-guanbi-moren {
                color: #5F5F69;
            }
        }
        .tiltes{
            padding: 0 60px;
        }
        .input_title{
            padding: 0 60px;
            font-size: 14px;
            color: #FFFFFF;
            line-height: 20px;
        }

        .input_div{
            float: left;
            width: 100%;
            padding: 0 60px;
        }
        .btns_div{
            padding: 30px 60px;
        }
        .item{
            position: relative;
            padding: 0 60px;
            span{
                font-size: 14px;
                color: #FFFFFF;
            }
            .bbyhspan span{
                color: #737A8D;
            }

            .err+.ew{
                // font-size: 14px;
                // color: #CE4444;

                display: block;
                // display:block;
                // display: block;
                max-width: 72%;
                position: absolute;
                top: auto;
                bottom: 59%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, 0);
                background: #4A4F5B;
                padding: 10px 13px;
                color: #FFFFFF;
                text-align: left;
                border-radius: 2px;
                box-shadow: 0 2px 6px 0 rgba(0,0,0,0.15);
                &:after{
                    content: '';
                    display: transparent;
                    border: 6px solid #4A4F5B;
                    border-color: #4A4F5B transparent transparent transparent;
                    /* margin-top: 20px; */
                    position: absolute;
                    top: 100%;
                    left: 46%;
                }
            }
            .input_warp{
                background: rgba(44,48,58,0.5);
                border: 1px solid #414654;
            }
            .input_div_2{
                position: relative;
                background: rgba(44,48,58,0.5);
                border: 1px solid #414654;
            }
            .ptith{
                position: absolute;
                right: 0;
                top: 4px;
                height: 24px;
                line-height: 24px;
                font-size: 14px;
                color: #3E85A2;
                width: 108px;
                text-align: center;
                border-left: 1px solid #4E5561;
                span{
                    color: #3E85A2;
                }
            }
            .ptith:hover span{
                color: #479EC2;

            }
            .err{
                /*border-color:#7A4B48;*/
            }
            input{
                width: 100%;
                height: 30px;
                line-height: 30px;
                font-size: 14px;
                color: #FFFFFF;
                border: 0;
                background: transparent;
                border-radius: 2px;;
                padding: 0 6px;
                outline: none;
            }

        }


    }
}

.mt30{
    margin-top: 30px !important;
}
.alertBox_body_withdraw{
    // width:540px;
    // padding: 0 80px 40px 60px;
}
.alertBox_body .tiltes{
    width: 100%;
    text-align: left;
    font-size: 16px;
    color: #737A8D;
    letter-spacing: 0;
    line-height: 24px;
}
.alertBox_body .tiltes_center{
    text-align: center;
    width: 100%;
    text-align: left;
    font-size: 18px;
    color: #FFFFFF;
    letter-spacing: 0;
    line-height: 24px;

}
.alertBox_body .prompt{
    font-size: 13px;
    color: #737A8D;
    text-align: left;
    line-height: 18px;
    margin: 0 60px;
}
.alertBox_body .tiltes_center{
    text-align: center;
    font-size: 18px;
    color: #FFFFFF;
    line-height: 24px;
    line-height: 28px;
}
.alertBox_body .alertBox_text{
    padding: 0 60px;
    overflow: hidden;
    font-size: 14px;
    color: #9199AF;

}
.alertBox_body .alertBox_text .alert-left{
    float: left;
    div {
        overflow: hidden;
        text-align: right;
        font-size: 14px;
        color: #9199AF;
        line-height: 28px;
    }
}
.alertBox_body .alertBox_text .alert-right{
    float: left;
    div{
        overflow: hidden;
        text-align: left;
        font-size: 14px;
        font-weight:400;
        color: #FFFFFF;
        line-height: 28px;
    }
}
.mt35{
    margin-top: 15px;
}
.mt65 {
    margin-top:45px;
}
.mb30{
    margin-bottom:30px;
}
.mb10{
    margin-bottom:10px;
}
.mt10{
    margin-top:10px;
}
.alertBox_body .btns_div{
    clear: both;
    text-align: center;
    margin:0;
    padding:30px 0 40px 0;
}
.alertBox_body .btns_div .btn{
    display: inline-block;
    width: 180px;
    line-height: 48px;
    cursor: pointer;
    padding: 0;
}
.alertBox_body .btn:first-child {
    margin-left: 0;
    background: transparent;
    color: #3E85A2;
    font-size: 16px;
    border: 1px solid #414654;
    border-radius: 4px;
}
.alertBox_body .btn:first-child:hover{
    border: 1px solid #3E85A2;
}
.alertBox_body .btn:last-child {
    background: #3E85A2;
    border-radius: 4px;
    margin-left: 20px;
    width: 180px;
    line-height: 48px;
    font-size: 16px;
    color: #FFFFFF;
}
.alertBox_body .btn:last-child:hover{
    background: #479EC2;
    border-color: #479EC2;
}
.alertBox_body .input_div{
    width: 100%;
    min-height: 33px;

}
.alertBox_body .input_div input{
    width: 100%;
    height: 33px;
    line-height: 33px;
    font-size: 14px;
    color: #5F6575;
    background: rgba(44,48,58,0.5);
    border: 1px solid #414654;
    border-radius: 2px;;
    padding: 0 6px;
    outline: none;
}
.pad20{
    padding:20;
}
.record-head {
    // width:120px;
    position: absolute;
    right:0;
}

.bk-new-tabList .block-height{
    margin-top: 5px;
    span {
        font-size: 12px;
        color: #737A8D;
    }
}


.history-box .bk-new-tabList{
    margin-top:0;
}
.container2 .record-head .Select-input{
    height:30px;
}
.container2 .record-head .Select-placeholder,.container2 .record-head .Select--single > .Select-control .Select-value{
    line-height: 30px;
}
.container2 .record-head .Select-control{
    height: 30px;
    border-radius:0;
}
.padl20{
    padding-left:20px;
}

.table-history-fixed thead tr th{
    padding-left:20px;
}
.table-history-fixed thead tr th:first-child{
    width: 224px;
}
.table-history-fixed thead tr th:nth-of-type(2){
    width: 160px;
}
.table-history-fixed thead tr th:nth-of-type(3){
    padding-left:80px;
    width: 160px;
}
.table-history-fixed thead tr th:nth-of-type(4){
    width: 260px;
}
.table-history-fixed thead tr th:last-child{
    width: 395px;
}
.table-history-fixed tbody tr td:nth-of-type(3){
    padding-left:80px;
}
.table-account thead tr th{
    text-align:right;
}
.table-account thead tr th:first-child{
    text-align:left;
}
.table-account thead tr th:last-child{
    text-align:center;
}
.table-account thead tr th:nth-child(2){
    text-align:center;
}
button:disabled{
    background: #CCCCCC !important;
    cursor: default;
}
// .bk-moadlDetail{
//     width: 640px;
// }
.marauto{
    margin:0 auto;
}
//  弹窗
.bk-balances{
    padding: 30px 60px 0 60px;
    .select-new{
        .entrust-selcet{
            font-size: 16px;
            width: 200px;
        }
        .record-head {
            .Select-control{
                height:64px;
            }
            .Select--single > .Select-control .Select-value{
                line-height: 64px;
            }
        }
    }
    .bk-transfer{
        height:90px;
        .trans-from{
            width: 200px;
            float: left;
            // height: 64px;
            .chart{
                font-size: 12px;
                color: #FFFFFF;
                // line-height: 27px;
                float: left;
                padding-left: 1px;
                padding-top: 5px;
                padding-bottom: 10px;
                i{
                    color: #9199AF;
                    display: inline-block;
                    float: left;
                }
                b{
                    font-weight: 300;
                    display: inline;
                }
            }
        }
        .trans-txt{
            float: left;
            width: 120px;
            line-height: 66px;
            font-size: 14px;
            color: #9199AF;
            text-align: center;
        }
    }

    .bk-bottom{
        margin-top: 10px;

        .trans-number{
            font-size: 14px;
            color: #FFFFFF;
            float: left;
            line-height: 40px;
        }
        .bk-trans{
            &.bbyh-err{
                .ew{
                    display: block;
                    // display:block;
                    // display: block;
                    position: absolute;
                    top: auto;
                    margin-right: -40%;
                    bottom: 60%;
                    left: 50%;
                    transform: translate(-50%, 0);
                    background: rgba(47, 50, 63, .9);
                    padding: 10px 13px;
                    color: #FFFFFF;
                    text-align: left;
                    border-radius: 2px;
                    box-shadow: 0 2px 6px 0 rgba(0,0,0,0.15);
                    &:after{
                        content: '';
                        display: transparent;
                        border: 6px solid #4A4F5B;
                        border-color: rgba(47, 50, 63, .9) transparent transparent transparent;
                        /* margin-top: 20px; */
                        position: absolute;
                        top: 100%;
                        left: 46%;
                    }
                }
            }
            position: relative;
        }
        .err{
            .trans-input{
                border: 1px solid #CE4444;
            }
        }
        .trans-innumber{
            font-size: 14px;
            color: #9199AF;
            float: right;
            line-height: 40px;
        }
        .trans-input{
            height: 36px;
            width: 100%;
            background: rgba(44,48,58,0.5);
            border: 1px solid #414654;
            border-radius: 2px;
            color: #FFFFFF;
            padding-left: 10px;

        }

        // .trans-input::-moz-placeholder {
        //     color: #5F6575;
        //     opacity: 1;
        //   }
        //   .trans-input:-ms-input-placeholder {
        //     color: #5F6575;
        //   }
        //   .trans-input::-webkit-input-placeholder {
        //     color: #5F6575;
        //   }
        input::-webkit-input-placeholder {
            color:#5F6575 !important;
        }
        input:-moz-placeholder {
            color:#5F6575;
        }
        input::-moz-placeholder {
            color:#5F6575;
        }
        input:-ms-input-placeholder {
            color:#5F6575;
        }
        .trans-input:focus{
            outline: none;
            border-color:  #3E85A2;
        }
        .trans-lable{
            font-size: 14px;
            color: #3E85A2;
            position: absolute;
            right: 10px;
            bottom:8px;
            cursor: pointer;
        }
        .trans-lable:hover{
            color: #479EC2;
        }
    }
    .bk-prompt{
        font-size: 13px;
        color: #737A8D;
        line-height: 18px;
        margin-top: 20px;
    }

    .bk-center{
        height: 70px;
        h5{
            font-size: 14px;
            color: #FFFFFF;
        }
        .select-new{
            .entrust-selcet{
                width: 100%;
            }
            .record-head{
                .Select--single > .Select-control .Select-value{
                    line-height: 32px
                }
                .Select-control{
                    height: 32px;
                }
            }
        }
    }

}

// 短信验证
.htb_sy0{
    text-align: center;
    .tabwp {
        width: 152px;
        font-size: 14px;
        margin: 0 auto;
        li{
            margin-right: 20px;
        }
    }
    .tabwp a:hover{
        color: #818797;
    }
}
.ptithx{
    position: relative;
    font-size: 18px;
    color: #9199AF;
    margin-bottom: 20px;
}
.ptithx2{
    margin: 0 auto;
    text-align: center;
    font-size: 14px;
    color: #FFFFFF;
}
.list{
    .err{
        .plv{
            /*border: 1px solid #7E3B41 !important;*/
        }
    }
    .lst{
        .i1{
            background: rgba(44,48,58,0.5);
            border: 1px solid #414654;
            border-radius: 2px;
            width: 100%;
            height: 36px;
        }
        .i1_color{
            color: #FFFFFF;
        }
        .i1:focus{
            outline: none;
        }
        .lst_title{
            font-size: 14px;
            color: #FFFFFF;
            line-height: 40px;
        }
        .plv{
            background: rgba(44,48,58,0.5);
            border: 1px solid #414654;
            border-radius: 2px;
            position: relative;
            .i1{
                display: block;
                border: 0;
                width: 100%;
                height: 36px;
                background: transparent;
            }
            .i1:focus{
                outline: none;
            }
            .i1::-webkit-input-placeholder {
                color: #4A4F5C !important;
            }
            .i1:-ms-input-placeholder {
                color: #4A4F5C !important;
            }
            .i1:-moz-placeholder {
                color: #4A4F5C !important;
            }
            .i1::-moz-placeholder {
                color: #4A4F5C !important;
            }
            .i1:focus{
                outline: none;
            }
            &.cb{
                .ptith{
                    text-align: center;
                    padding: 0;
                    width: 108px;
                }
            }
            .ptith{
                position: absolute;
                right: 0;
                top:8px;
                padding:0 40px;
                color: #3E85A2;
                line-height: 24px;
                font-size: 14px;
                border-left:1px solid #4E5561;
            }
            .ptith:hover{
                color: #479EC2;
            }
        }
        .err{
            .plv{
                border-color: #7E3B41;
            }
        }



    }
}
.history_list_right{
    float: right;
    .history_list{
        border: 1px solid #3E85A2;
        border-radius: 2px;
        font-size: 14px;
        overflow: hidden;
        color: #3E85A2;
        line-height: 32px;
        padding: 0 22px;
    }
    .history_list:hover{
        border-color: #479EC2;
        .history_list{
            color: #479EC2;
        }
    }
    .history_list:hover span{
        color: #479EC2;
    }
}
.bk-entrust .tradeList .etrust_scroll{
    max-height: 200px;
    overflow-y: hidden;
}
.bk-entrust .tradeList .etrust_scroll div{
    height: auto;
    overflow-x: visible;
    overflow-y: visible;
}
.etrust_lit::-webkit-scrollbar {width:10px; background-color:transparent;} /*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
.etrust_lit::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.15);
    background-color: #181b2a;
} /*定义滚动条轨道 内阴影+圆角*/
.etrust_lit::-webkit-scrollbar-thumb {
    width: 10px;
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(44,48,58,0.5);
    background-color: rgba(97,104,138,.15);} /*定义滑块 内阴影+圆角*/

.withdrawal_details .from_withdrawal .input_div .err + .ew:after,
.ReactModal__Content .alertBox_body .item .err + .ew:after{
    border-color: rgba(74, 79, 91, 0.9) transparent transparent transparent;
}
.withdrawal_details .from_withdrawal .input_div .err + .ew,
.ReactModal__Content .alertBox_body .item .err + .ew{
    background: rgba(74, 79, 91, 0.9);
}
