// my_tip_wp 扩展此类的样式
.my_tip_wp.bx{
    width: 560px;
    padding: 0 20px 30px 20px;
    h2{
        background: #2F323F;
        border-radius: 2px 2px 0 0;
        margin: 0 -20px 20px -20px;
        text-align: center;
        font-size: 16px;
        color: #FFFFFF;
        padding:12px 20px;
        .iconfont{
            color: #5F5F69;
            font-size: 14px;
            margin-top: 5px; 
            cursor: pointer;
        }
    }
    .wlist{
        text-align: left;
        h3{
            font-size: 14px;
            color: #FFFFFF;
            margin-bottom: 8px;
        }
        li{
            margin-bottom: 8px;
        }
        .select-type,
        ul{
            width: 100% !important;
        }
        .select-type{
            height: 36px;
        }
        .itxt{
            border: 1px solid #414654;
            border-radius: 2px;
            height: 36px;
            line-height: 36px;
            color: #FFF;
            font-size: 14px;
            background: transparent;
            width: 100%;
            padding-left: 10px;
        }
        .unit{
            font-size: 14px;
            color: #9199AF;
            position: absolute;
            right: 10px;
            bottom: 10px;
        }
        .lst{
            padding-top: 10px;
            text-align: center;
            span{
                display: inline-block;
                vertical-align: middle;
                width: 180px;
                height: 44px;
                line-height: 44px;
                text-align: center;
                border: 1px solid #414654;
                border-radius: 4px;
                cursor: pointer;
                font-size: 14px;
            }
            .sv{
                background: #3E85A2;
                color: #FFF;
                &:hover{
                    background: #479EC2;
                }
            }
            .cel{
                margin-right: 20px;
                color: #3E85A2;
            }
        }
    }
    h2,h3{
        font-weight: normal;
    }
}
.my_tip_wp.bx2{
    width: 480px;
    padding: 25px 0 30px 0;
    text-align: center;
    font-size: 14px;
    .i{
        width: 40px;
        height: 40px;
        background: url('../../assets/img/money/tsuc.png') no-repeat;
        margin: 0 auto 10px auto;
    }
    .p{
        color: #9199AF;
        margin-bottom: 18px;
    }
    .lccenter{
        width: 180px;
        height: 44px;
        line-height: 44px;
    }
}
.lccenter{
    background: #1485A2;
    border-radius: 4px;
    font-size: 14px;
    display: inline-block;
    &,
    &:hover{
        color: #ffffff;
    }
    &:hover{
        background: #479EC2;
    }
}