.tab_box {
  display: flex;
  align-items: center;
  padding-bottom: 10px;
  .tab_item {
    font-size: 18px;
    color: #8B8C8F;
    letter-spacing: 0;
    text-align: center;
    margin-right: 40px;
    padding-bottom: 10px;
    cursor: pointer;
    span{
      display: inline-block;
      line-height: 21px;
    }
  }
  .active {
    border-bottom: 2px solid #3E85A2;
    color: #ffffff !important;
  }
  .tab_item:hover {
    color: #3E85A2
  }
  .big_tab {
    font-size: 24px;
  }
}