.export-csv {
    font-size: 14px;
    color: #3E85A2;
    line-height: 32px;
    text-align: center;
    border: 1px solid #3E85A2;
    border-radius: 2px;
    padding: 0 14px;
    height: 32px;
    cursor: pointer;
}
.export-csv:hover{
    border: 1px solid #479EC2;
    color: #479EC2;
}
