.tgp{
    .chooseLanguage{
        position: absolute !important;
        right: 0;
        top: 0;
        background: #20283f;
        width: 120px;
        height: 32px;
        text-align: left;
        cursor: pointer;
        color: #17191F;
        z-index: 100;
        .Select-control{
            overflow: hidden;
            zoom: 1;
            .Select-multi-value-wrapper{
                float: left;
                
                .Select-value{
                    line-height: 32px;
                }
                .Select-input{
                    display: none;
                }
            }
            .Select-arrow-zone{
                display: none;
                float: right;
                margin-right: 10px;
                height: 32px;
                line-height: 27px;
            }
        }
        .icon-lang{
            margin-left: 8px;
            margin-right: 5px;
            display: inline-block;
            width: 18px;
            height: 13px;
            vertical-align: middle;
        }
        .icon-lang-en{
            background: url("./en.png") no-repeat;
            background-size: 18px 13px;
        }
        .icon-lang-zh{
            background: url("./cn.png") no-repeat;
            background-size: 18px 13px;
        }
        .icon-lang-zh-hant-hk{
            background: url("./hk.png") no-repeat;
            background-size: 18px 13px;
        }
        .Select-arrow {
            position: relative;
            display: inline-block;
            width: 6px;
            height: 6px;
            transform: rotate(-45deg);
            border-left: 1px solid #FFFFFF;
            border-bottom: 1px solid #FFFFFF;
            //top: 32px;
        }
        .Select-menu-outer{
            display: none;
            position: absolute;
            top: 32px;
            left: 0;
            width: 100%;
            background: #20283f;
            border-color:#20283f;
            color: #FFFFFF;;
            line-height:24px;
            z-index:9999;
            cursor: pointer;
            .Select-option{
                &:hover{
                    background-color: #373E40;
                }
            }
        }
    }
}