.userInfor{
    border-top: 1px solid #414654;
    border-bottom: 1px solid #414654;
    padding-bottom: 20px;
    h2{
        font-size: 18px;
        color: #9199AF;
        line-height: 90px;
        .realName{
            display: inline-block;
            font-size: 12px;
            padding-left: 10px;
            span{
                font-size: 12px;
            }
        }
    }
    .infors{
        padding: 0 80px;
        position: relative;
        .pic{
            padding-bottom: 35px;
            
            
            span{
                display: inline-block;
                color:  #3E85A2;
                font-size: 16px;
                cursor: pointer;
                &:nth-child(2){
                    padding-left: 10px;
                }
            }
            .other{
                position: absolute;
                bottom: -10px;
                left: 83px;
                color: #9199AF;
            }
            .photo{
                width: 40px;
                height: 40px;
                border-radius: 50%;
                //background-color: #9BC979;
                text-align: center;
                line-height: 40px;
                font-size: 20px;
                color: #FFFFFF;
                cursor: pointer;
            }
        }
        .detail{
            .payInfor{
                width: 50%;
               .list{
                    padding-bottom: 20px;
                    h3{
                        text-align: left;
                        font-size: 14px;
                        color: #9199AF;
                        width: 150px;
                    }
                    div{
                        color: #fff;
                        .iconfont{
                            font-size: 40px;
                            color: #3E85A2;
                            cursor: pointer;
                            position: relative;
                            .hoverMsg{
                                width: 200px;
                                position: absolute;
                                top: 38px;
                                left: 0;
                                font-size: 12px;
                                color: #9199AF;
                                padding-top: 10px;
                            }
                            .aliImg{
                                position: absolute;
                                /* top: 0; */
                                padding: 5px;
                                bottom: 52px;
                                left: -75px;
                                width: 200px;
                                height: 294px;
                                background-color: #fff;
                                animation-duration: .3s;
                                animation-delay: 0s;
                                display: none;
                                box-shadow: 0 0 6px 0 rgba(0,0,0,0.20);
                                border-radius: 4px; 
                                &::after{
                                    content: "";
                                    display: block;
                                    border: 10px solid;
                                    width: 0px;
                                    position: absolute;
                                    bottom: -20px;
                                    left: 85px;
                                    height: 0px;
                                    border-color: #fff transparent transparent transparent;
                                }
                                img{
                                    width: 100%;
                                    height: 100%;
                                }
                            }
                        }
                    }
               }
               
            }
        }
        .tips{
            h3{
                min-width: 80px;
            }
            color: #9199AF;
            padding: 35px 0 15px 0; 
        }
    }
}