
.link_wp2{
    width: 1190px;
    padding-top: 15px;
    border-top: 1px solid #3C4347;
    margin: 0 auto 15px auto;
}
.link_wp2 dd,
.link_wp2 dt{
    float: left;
}
.link_wp2 dt{
    width: 75px;
    font-size: 15px;
    font-weight:normal;
    color: #ccc;
}
.link_wp2 dd{
    width: 1115px;
    font-size: 14px;
    margin: 0;
}
.link_wp2 a{
    color: #17191F;
    margin-right: 10px;
    margin-bottom: 10px;
    float: left;
}
.link_wp2 a:hover{
    color: #fff;
}

.footer{
    display:none;
    position: relative;
    width: 100%;
    background:#0C0C0E;
    text-align: center;
    color: #17191F;
    .container{
        padding: 40px 0;
        min-width: 1200px;
        max-width: 1200px;
        margin: 0 auto;
    }
    .bk-footer-hd-box{
        width:500px;
        margin:0 auto;
    }
    .footer-logo{
        display:block;
        width:157px;
        height:32px;
        margin:0 auto;
        img{
            display:block;
            width:100%;
        }
    }
    .bk-footer-hd-center{
        font-size:14px;
        color: #FFFFFF;
        font:14px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        span{
            color: #FFFFFF;
            font:14px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        a{
            font-size: 14px;
            color: #FFFFFF;
            line-height: 28px;
            margin-right:10px;
            &:hover{
                color:#3E85A2;
            }
        }
    }
    .bk-footer-hd-left{
        margin-top:40px;
        ul{
            float: left;
            position: relative;
            left:50%;
            transform:translateX(-50%);
            li{ 
                float: left;
                font-size: 14px;
                color: #FFFFFF;
                line-height: 28px;
                
                span{
                    line-height: 40px;
                    color: #FFFFFF;
                }
                a{
                    display:block;
                    width:100%;
                    font-size: 14px;
                    color: #FFFFFF;
                    line-height: 28px;
                    padding:0 10px;
                    text-decoration: none;
                    i{
                        display:block;
                        width:16px;
                        height:16px;
                        float:left;
                        font-size:14px;
                        margin-right:4px;
                        opacity:.5;
                    }
                    span{
                        line-height: 28px;
                        font:14px "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
                    }
                }
                a:hover{
                    span{
                        color:#3E85A2;
                    }
                }
            }
        }
    }
    .bk-footer-hd-right{
        position: relative;
        .share_it{
            width:160px;
            margin: 10px 48% 0;
            .item{
                width: 24px;
                height: 24px;
                line-height: 24px;
                text-align: center;
                float: left;
                border-radius: 50%;
                background:transparent;
                margin-right: 8px;
                cursor: pointer;
                i{
                    display:block;
                    width:100%;
                    height:100%;
                    font-size: 24px;
                    color:rgba(255,255,255,.5)
                    
                }
                &:hover{
                    i{
                        color: #3E85A2;
                    }
                    
                } 
            }
            .item:last-child {
                margin: 0;
            }
            
            .qq {
                position: relative;
                .qrcode {
                    width: 146px;
                    height: 152px;
                    position: absolute;
                    top: -152px;
                    left: -56px;
                    background: url(../../assets/image/qq-qrcode@2.png) no-repeat;
                    background-size: contain;
                }
            }
            .weixin {
                position: relative;
                .qrcode {
                    width: 146px;
                    height: 152px;
                    position: absolute;
                    top: -152px;
                    left: -56px;
                    background: url(../../assets/image/weixi-qrcode@2.png) no-repeat;
                    background-size: contain;
                }
            }
        }
    }
    .language-toggle-wrap{
        position: relative;
        margin: 50px auto 0;
        width: 120px;
    }
    p{
        padding: 15px 0;
        position: relative;
        font-weight:normal;
        font-size: 14px;
        color: #737A8D;
        text-align: center;
        line-height: 28px;
    }
    p:before{
        content: "";
        display:block;
        width:1400px;
        height:1px;
        background: #22262E;
        position: absolute;
        top:1px;
        left:50%;
        margin-left:-700px;
    }
}
.footer .bk-footer-hd-center,
.footer .bk-footer-hd-center span,
.footer .bk-footer-hd-left ul li a span{
    color: #C8CDD9;
}
