// 分页样式
.tablist{
    width: 100%;
    text-align: center;
    padding-top:30px;
    .list_ul{
        width: 100%;

        li{
            display: inline-block;
            border: 0;
            width: auto;
            height: auto;
            margin: 0 5px;
            text-align: center;
            font-size: 14px;
            line-height: 20px;   
        }
        li a {
            display: block;
            padding: 2px 16px;
            color: #9199AF;;
            text-decoration: none;
            line-height: 20px;
            height:24px;
        }
        li .disabled{
            color:#FFFFFF;
        }
        li .active{
            background: #3E85A2;
            border-radius: 1px;
            color:#FFFFFF;
        }           
    }
}
#butionHistory_Page{
    width: 100%;
    text-align: center;
    padding-top: 20px;
    .list_ul{
        width: 100%;

        li{
            display: inline-block;
            border: 0;
            width: auto;
            height: auto;
            margin: 0 5px;
            text-align: center;
            font-size: 14px;
            line-height: 20px;   
        }
        li a {
            display: block;
            padding: 2px 16px;
            color: #9199AF;;
            text-decoration: none;
            line-height: 20px;
            height:24px;
        }
        li .disabled{
            color:#FFFFFF;
        }
        li .active{
            background: #3E85A2;
            border-radius: 1px;
            color:#FFFFFF;
        }
    }
}