@import '../../assets/css/base/_variable';

.cr_wp{
    *{
        vertical-align: middle;
    }
    font-size: @s2;
    a{
        color: @c0;
    }
    em{
        font-size: @s0;
        padding: 0 20px;
    }
    li{
        float: left;
    }
    color: @c6;
    margin-bottom: 25px;
}
.pub_nav{
    font-size: 24px;
    margin-bottom: 15px;
    li{
        float:left;
        a{
            color: #FFFFFF;
            opacity: 0.2;
            &:hover{
                color:#818797;
            }
        }
        text-align: center;
        width: 125px;
        border-bottom: 2px solid transparent;
        padding-bottom: 5px;
        margin-right: 18px;
    }
    .ac{
        border-color: #3E85A2;
        a{
            opacity: 1;
            color: #FFFFFF;
            &:hover{
                color: #FFFFFF;
            }
        }
    }
}