qcloud.access.key=AKIDxoGH9ugwCJF1c2hURDpHYms46yfAtdcc
qcloud.secret.key=14yWzHRUODsOjt11ta8ZqwqaAas45yga
qcloud.host=https://test-1257794003.cos.ap-seoul.myqcloud.com
qcloud.host.static=https://test-1257794003.cos-website.ap-seoul.myqcloud.com
qcloud.upload.token.expired.mills=600000
qcloud.upload.dir=test/
qcloud.upload.regionName=ap-seoul
qcloud.upload.bucketName=test-1257794003
qcloud.upload.appId=1257794003