#\u6D4B\u8BD5 access.key
qiniu.access.key = WD3JdgM7tywIZpjeceiYrUoNVJD2l1SzZdXH3ahp
#\u6D4B\u8BD5 secret.key
qiniu.secret.key = Vf2SK3JJPaS0SPSI96x7I0kpamIudBPdeY4TErXe

#\u6D4B\u8BD5 bucketname \u5B58\u50A8\u7A7A\u95F4\uFF0C\u9700\u4E3A\u516C\u5F00\uFF0C\u534E\u4E1C
qiniu.bucketname = upload2

#\u6D4B\u8BD5\u57DF\u540D
qiniu.host = http://oqc35miut.bkt.clouddn.com/

#\u4E03\u725B\u4E0A\u4F20\u670D\u52A1\u5668
#oqc35miut.bkt.clouddn.com
