.orderButton{
    .orderBtnInfor{
        padding-top: 20px;
        p.ar{
            padding-bottom: 20px;
        }
        .coFont4{
            color:  #3E85A2;
        }
        .controlBtn{
            //padding-top: 20px;
            // p.ar{
            //     padding-bottom: 20px;
            // }
            .giveUp{
                margin-right: 20px;
            }
        }
    }
}
.Jua-table-inner{
    .react-safe-box-head{
        .textArea_p{
            position: relative;
                .leavNum{
                        position: absolute;
                        bottom: 10px;
                        right: 7px;
                    }
            }
        .lj{
            position: absolute;
            left: -99999px;
        }
        }
    }
