static=http://s.common.com
main=http://www.common.com
imgDomain1=http://img1.vip.com
imgDomain2=http://img1.vip.com
cacheUrl=http://www.common.com
baseDomain=common.com
vip=http://www.common.com
p2p=http://tp2p.vip.com
trans=http://t.common.com

#cardserviceUrl=http://img1.chbtc.com/cardservice
#groups=[{id\:1,name\:"g1",servers\:[{id\:1,sgId\:1,ip\:"192.168.1.132",domain\:"img1.chbtc.com"},{id\:2,sgId\:1,ip\:"192.168.1.133",domain\:"img1.chbtc.com"}]},{id\:2,name\:"g2",servers\:[]}]
