------------------------------这份语言包被所有市场的所有语言公用------------------------------------------------------
-----------------------------顶部菜单双层header有他的作用-----------------------------
header.htm=@@header.htm
foot.htm=@@foot.htm
uLeft.htm=@@uLeft.htm
regMarket.htm=@@regMarket.htm
regLanguage.htm=@@regLanguage.htm
service.htm=@@service.htm
headerHelp.htm=@@headerHelp.htm
footHelp.htm=@@footHelp.htm
header1.htm=@@header1.htm
header2.htm=@@header2.htm
header3.htm=@@header3.htm
header4.htm=@@header4.htm
USA=美元市场
CHA=人民币市场
HK$=港币市场
USD=美元
RMB=人民币
BtcBt交易图=CHBTC交易图
关于我们=关于我们
有奖建议=有奖建议
联系我们=联系我们
给我们留言=给我们留言
帮助=帮助
语言=语言
登录=登录
注册=注册
退出=退出
首页=首页
主要市场对比=主要市场对比
主要市场=主要市场
新闻资讯=新闻资讯
在线问答=在线问答
社区交流=社区交流
分时k线图=分时k线图
分日k线图=分日k线图
分钟k线图=分钟k线图
所有对比=所有对比
BtcBt实时=CHBTC实时
MtGox实时=MtGox实时
BtcE实时=BtcE实时
BtcChina实时=BtcChina实时
所有新闻资讯=所有新闻资讯
时事资讯=时事资讯
行业动态=行业动态
站内公告=站内公告
市场=市场
美元市场=美元市场
港币市场=港币市场
人民币市场=人民币市场
cn=简体中文
en=英文
$=$
-----------------------------顶部菜单结束-----------------------------
-----------------------------底部开始-----------------------------
充值与提现=充值与提现
我想要充值=我想要充值
我想要提现=我想要提现
我的资金明细=我的资金明细
我的资金冻结明细=我的资金冻结明细
比特币充值与提现=比特币充值与提现
比特币充值=比特币充值
比特币提现=比特币提现
我的比特币明细=我的比特币明细
我的比特币提现明细=我的比特币提现明细
我的比特币冻结明细=我的比特币冻结明细
关于账户=关于账户
账户信息=账户信息
验证邮箱=验证邮箱
设置资金安全密码=设置资金安全密码
比特币工具=比特币工具
委托购买比特币=委托购买比特币
委托购买详情=委托购买详情
委托卖比特币=委托卖比特币
委托卖比特币详情=委托卖比特币详情
其他=其他
-----------------------------底部结束-----------------------------


--------------------------------------------------用户管理左边菜单-----------------------------------------------------------
个人信息与安保=个人信息与安保
基本信息=基本信息
手机认证=手机认证
邮箱认证=邮箱认证
登录密码管理=登录密码
交易密码管理=资金安全密码
资金管理=资金管理
我要充值=我要充值
充值记录=充值记录
我要提现=我要提现
提现记录=提现记录
资金明细=资金明细
资金冻结明细=资金冻结明细
比特币管理=比特币管理
比特币充值=比特币充值
比特币充值记录=比特币充值记录
比特币下载=比特币提现
比特币下载记录=比特币提现记录
比特币详情=比特币详情
比特币冻结记录=比特币冻结记录
客户服务=客户服务
我的建议=我的建议
我的提问=我的提问
欢迎登录，在这里您可以便捷地管理您的账户与交易=欢迎登录，在这里您可以便捷地管理您的账户与交易
--------------------------------------------------用户管理左边菜单结束-----------------------------------------------------------

---------------------------------------用户注册---------------------------------------
现在加入我们=现在加入我们
已经是我们的成员了？请=已经是我们的成员了？请
选择货币市场=选择货币市场
选择语言=选择语言
货币市场=货币市场
用户名=用户名
邮箱=邮箱
用户名将会被用来作为登录的主帐户=用户名将会被用来作为登录的主帐户
用户名填写不正确=用户名填写不正确
请填写一个有效的邮箱地址=请填写一个有效的邮箱地址
您填写的邮箱地址不正确=您填写的邮箱地址不正确
邮箱将作为您最重要的安全保障，请认真填写=邮箱将作为您最重要的安全保障，请认真填写
下一步=下一步
上一步=上一步
密码强度=资金安全密码
登录密码=登录密码
至少6个字符或、数字或者特殊字符构成=至少6个字符或、数字或者特殊字符构成
密码至少需要6个字符=密码至少需要6个字符
提交注册=提交注册
注册新账户=注册新账户
确认登录密码=确认登录密码
重复您的用户密码=重复您的用户密码
两次密码不一致=两次密码不一致
图像验证码=图像验证码
刷新验证码=刷新验证码
请填写图像验证码=请填写图像验证码
请填写至少4位的验证码=请填写至少4位的验证码
我已经阅读并且同意=我已经阅读并且同意
btcbt服务声明=CHBTC服务声明
恭喜你=恭喜你
转到网站首页=转到网站首页
转到您的首页=转到个人首页
您已经成功注册了一个账户=您已经成功注册了一个账户
您必须同意本网站的服务声明才可以继续=您必须同意本网站的服务声明才可以继续
网络错误导致失败=网络错误导致失败
注册失败，请检查您填写的信息并重新填写验证码，然后尝试再次提交=注册失败，请检查您填写的信息并重新填写验证码，然后尝试再次提交
用户名重复=用户名重复
邮箱地址重复=邮箱地址重复
您想要的用户名已经存在，请更换一个新的=您想要的用户名已经存在，请更换一个新的
您用于注册的邮箱已经存在，请更换新的邮箱地址=您用于注册的邮箱已经存在，请更换新的邮箱地址
用户名含有敏感关键字，请重新填写=用户名含有敏感关键字，请重新填写。

---------------------------------------用户注册结束---------------------------------------

-----------------------------------------------首页开始-------------------------------------------
比特币第一次从技术上保证了私有财产神圣不可侵犯=比特币第一次从技术上保证了私有财产神圣不可侵犯!
交易比特币=交易比特币
主要市场实时交易图对比=主要市场实时交易图对比
我们同时提供btcbt、mtgox、btce等多家主要比特币交易对比图，方便用户及时掌握各个交易市场的实时价格变动。=我们同时提供CHBTC、mtgox、btce等多家主要比特币交易对比图，方便用户及时掌握各个交易市场的实时价格变动。
实时交易=实时交易
移动交易=移动交易
比特币钱包软件=比特币钱包软件
比特币Api=比特币Api
对于Pc网络版比特币交易，我们提供最为细致与先进的交易方式=对于Pc网络版比特币交易，我们提供最为细致与先进的交易方式
我们将为您提供移动版的API图表和交易管理，所以，在不远的未来，你可以在任何地方进行比特币交易！=我们将为您提供移动版的API图表和交易管理，所以，在不远的未来，你可以在任何地方进行比特币交易！
我们致力于结合的BTC管理软件和交易图表，让您更轻松地查看市场，交易更迅速。=我们致力于结合的BTC管理软件和交易图表，让您更轻松地查看市场，交易更迅速。
如果你是一个BTC相关行业的网站管理员，需要对接交易图表，请联系我们。=如果你是一个BTC相关行业的网站管理员，需要对接交易图表，请联系我们。
-----------------------------------------------首页结束----------------------------------------------
-------------------------------------------------------------用户后台首页--------------------------------------------------
用户管理=用户管理
站内信=站内信
未读=未读
发送消息=发送消息
发件箱=发件箱
网站首页=网站首页
欢迎=欢迎
推荐用户=推荐用户
推荐用户到btcbt进行交易，您可以获得=推荐用户到CHBTC进行交易，您可以永久地获得
交易费永久=交易费用.
您的推荐地址=您的推荐地址
您大约有=您的资产大约折合
累计营收约合=累计营收约合
累计亏损约合=累计亏损约合
共有=共有
大约= 
包括=包括
可用=可用
安全级别=安全级别
修改密码=修改密码
修改资金安全密码=修改资金安全密码
详情=详情
资产=资产
-----------------------------------------------------------用户后台首页结束------------------------------------------------
发送邮箱验证=@sendMobelEmail.htm



-----------------------------------------------------------在线问答------------------------------------------------
已经提问过？=已经提问过？
存款及现金=存款及现金
比特币收支=比特币收支
关于账户=关于账户
比特币工具=比特币工具
所有问题=所有问题
主题=主题
提问时间=提问时间
回答时间=回答时间
问题=问题
客服回答=客服回答
解答您提出的问题=解答您提出的问题。
如果您提出的建议被网站采纳，将获得相应的奖励=如果您提出的建议被网站采纳，将获得相应的奖励。
您好，客服%%为您服务=您好，客服%%为您服务！
稍候客服将回答您的问题=稍候客服将回答您的问题，请耐心等待，谢谢！
客服=客服
客服回答对您是否有帮助=客服回答对您是否有帮助？
有帮助=有帮助
没帮助=没帮助
-----------------------------------------------------------在线问答结束------------------------------------------------


-----------------------------------------------------------TITLE--------------------------------------------------
基本信息=基本信息
手机认证=手机认证
邮箱认证=邮箱认证
登录密码=登录密码
资金安全密码=资金安全密码
社区交流=社区交流

-----------------------------------------------------------表单名称------------------------------------------------
-------------------------------------------------------------文本--------------------------------------------------
没有设置资金安全密码=没有设置资金安全密码？
现在去设置=现在去设置
您的手机号码已经通过认证=您的手机号码已经通过认证：
您的邮箱已经通过认证=您的邮箱已经通过认证：
您的邮箱将收到一封邮件= 将收到一封邮件，请点击下面链接进入邮箱完成本次验证。
没有收到请重新发送=如果你还没有在30分钟内收到激活邮件，请检查您的垃圾邮件，仍然无法收到，请重新发送。
登录密码格式=密码为6-16个字符组成，区分大小写，为了您的账号安全，请尽量使用复杂的密码。
忘记登录密码=忘记登录密码？
资金安全密码描述=资金安全密码用于付款，现金及其他重要的操作。
忘记资金安全密码=忘记资金安全密码？

没有符合要求的记录=没有符合要求的记录

关键字=关键字
发表于=发表于
回复=回复
我要建议=我要建议
我要提问=我要提问

--------------------------------------------------------------标题-------------------------------------------------
姓名=姓名
手机=手机
MSN=MSN
邮箱=邮箱
内容=内容
真实姓名=真实姓名
电话=电话
是否接收短信=是否接收短信
接收短信=接收短信
不接收短信=不接收短信
头像=头像
修改头像=修改头像
手机号码=手机号码
新=新
验证码=验证码
短信验证码=短信验证码
原手机号码=原手机号码
资金安全密码=资金安全密码
原邮箱地址=原邮箱地址
邮箱地址=邮箱地址
当前密码=当前密码
密码=密码
确认新密码=确认新密码
显示=显示
条=条
标题=标题
满意=满意
操作=操作
问题类型=问题类型
请选择=请选择
建议时间=建议时间
回复时间=回复时间



--------------------------------------------------------------Tab----------------------------------------------
所有=所有
已回复=已回复
未回复=未回复




--------------------------------------------------------------Mytitle----------------------------------------------
请输入您的姓名=请输入您的姓名。
请输入正确的姓名=请正确输入您的姓名。
请输入您的手机号码=请输入您的手机号码。
请输入正确的手机号码=请输入正确的手机号码。
请输入您的电话号码=请输入您的电话号码。
请输入正确的电话号码=请输入正确的电话号码。
请输入您的QQ账号=请输入您的QQ账号。
请输入您的MSN账号=请输入您的MSN账号。
请输入您常用的邮箱地址=请输入您常用的邮箱地址。
邮箱格式不正确=邮箱格式不正确。
请输入您的留言=请输入您的留言内容(16-500字符)。
请输入发送到您手机上的验证码=请输入发送到您手机上的验证码。
请输入您的资金安全密码=请输入您的资金安全密码。
请确认资金安全密码是否正确=请确认您的资金安全密码是否正确。
请输入您当前的登录密码=请输入您当前的登录密码。
当前密码输入不正确=密码输入不正确，请重新输入。
密码强度=密码强度
密码建议=建议由6-16位字母、数字和特殊符号组成。
确认密码格式是否正确=请确认密码格式是否正确。
请再次输入您的新密码=请再次输入您的新密码。
两次输入的密码不一致=两次输入的密码不一致。

请选择问题的类型=请选择问题的类型。
请输入标题=请正确输入标题(6-100字符)。
请输入内容=请正确输入内容(10-2000字符)。
请输入验证码=请输入正确的验证码。
请输入正确的用户名=请输入正确的用户名。
请输入您注册的邮箱=请输入您注册的邮箱。
请输入您的登录密码=请输入您的登录密码。

---------------------------------------------------------------按钮-------------------------------------------------
提交=提交
取消=取消
搜索=搜索
重置=重置
提问=提问
建议=建议
确认信息并提交=确认信息并提交
获取验证码=获取验证码
修改=修改
设置=设置
登录到邮箱=登录到邮箱
重新发送=重新发送
删除=删除
发布=发布
更多=更多>>
--------------------------------------------------------------------------------------------------------------------


---------------------------------------------------------------后台操作结果-------------------------------------------------
操作成功=操作成功
操作失败=操作失败
未知错误导致操作失败=未知错误导致操作失败

资金安全密码没有设置=您还没有设置资金安全密码，请设置资金安全密码。
资金安全密码已锁定=资金安全密码已经被锁定。
资金安全密码错误=资金安全密码错误，请确认后重新输入。

密码已锁定=密码已经被锁定。
原始密码不正确=原始密码不正确，请确认后重新输入。

邮箱已存在=该邮箱已经被使用，请确认后重新输入。
有效的邮箱=有效的邮箱。
邮件已发送=邮件已发送，请注意查收。
邮件发送失败=邮件发送失败。
邮箱已验证=邮箱已验证。
您还没有通过手机认证=您还没有通过手机认证。
您还没有通过邮箱认证=您还没有通过邮箱认证。
手机认证已成功取消=手机认证已成功取消。
取消手机认证失败=取消手机认证失败。
邮箱认证已成功取消=邮箱认证已成功取消。
取消邮箱认证失败=取消邮箱认证失败。


手机号码已存在=该手机号码已经被使用，请确认后重新输入。
有效的手机号码=有效的手机号码。
验证码已发送=验证码已发送。
验证码发送失败=验证码发送失败。
一分钟之后再重新获取=请一分钟之后再重新获取。
验证码错误=验证码错误，请重新输入。
手机认证成功=手机认证成功。
手机认证失败=手机认证失败。
提交成功=提交成功。
提交失败=提交失败，请检查填写内容并且重新输入验证码。
用户名不存在=用户名不存在。
邮箱不正确=邮箱不正确。
密码不正确=密码不正确。
修改资金安全密码的请求已失效=修改资金安全密码的请求已失效，请重新申请。
资金安全密码修改成功=资金安全密码修改成功。
资金安全密码修改失败=资金安全密码修改失败。
手机验证码输入有误，您还有%%次机会=验证码输入有误，您还有%%次机会。
您连续输入错误的次数太多，请2小时后再试。=您连续输入错误的次数太多，请2小时后再试。
您连续输入错误的次数太多，请2小时后再重新发送。=您连续输入错误的次数太多，请2小时后再重新发送。
验证码失效，请重新发送验证码。=验证码失效，请重新发送验证码。
请输入发送到您手机上的短信验证码。=请输入发送到您手机上的短信验证码。
请获取短信验证码。=请获取短信验证码。

----------------------------------------------------------配置dao层相关----------------------------------------------------
用户中心=用户中心
此为自动发送邮件，请勿直接回复！如您有任何疑问，请点击=此邮件为自动发送邮件，请勿直接回复！如您有任何疑问，请点击
点击联系我们=点击联系我们
联系我们=联系我们
亲爱的=亲爱的
您好=您好
您正在找回=您正在找回
登录密码，以下是您的新登录密码，请妥善保存：=登录密码，以下是您的新登录密码，请妥善保存：
您的新密码为：=您的新密码为：
为保证密码安全，请及时修改本系统生成密码=为保证密码安全，请及时修改本系统生成密码

-----------------------------------------------------------委托相关------------------------------------------------
您的账户余额不足请充值=你的账户余额不足，请<a href=\"/u/pay/recharge\" target=\"_blank\">充值</a>!
您的比特币余额不足请充值=你的比特币余额不足，请<a href=\"/u/pay/BtcUpload\" target=\"_blank\">充值比特币</a>!
您还有卖比特币委托已经达到您本次购买的报价请取消=您还有卖比特币委托已经达到您本次购买的报价，请先取消他。
您还有买比特币的委托已经达到您本次出售的报价请取消=您还有买比特币的委托已经达到您本次出售的报价，请取消他。
委托成功=委托成功
委托失败程序错误=委托程序发生错误，委托失败
请输入买入的金额=请输入买入的金额，必须是数字类型。
请输入卖出的金额=请输入卖出的金额，必须是数字类型。
请输入买入的数量=请输入买入的数量，必须是数字类型。
请输入卖出的数量=请输入卖出的数量，必须是数字类型。
请检查您输入的金额是否正确=请检查您输入的金额是否正确。
请检查您输入的数量是否正确=请检查您输入的数量是否正确，交易数量应大于0.001且小于100.00！。
-----------------------------------------------------------委托相关------------------------------------------------








-----------------------------------------------------------前台   实时行情 ----------------------------------------------
实时行情-比特币BtcBt交易网-最专业的比特币交易平台比特币交易比特币=实时行情 - 比特币CHBTC交易网 - 最专业的比特币交易平台 比特币交易 比特币
首页=首页
实时行情=实时行情
hour=小时统计
BtcBt的主要图表=CHBTC的主要图表
购买比特币=买入
卖比特币=卖出
买价=买价
卖价=卖价
最高价=最高价
最低价=最低价
最新价格=最新价格
数量=数量
买入=买入
买入价=买入价
卖出=卖出
卖出价=卖出价
最新成交=最新成交
时间=时间
数量=数量
单价=单价


市场=市场
BtcBt=CHBTC
MtGox=MtGox
BtcE=BtcE
BtcChina=BtcChina


-----------------------------------------------------------前台   论坛 ----------------------------------------------
今日=今日
昨日=昨日
帖子=帖子
主题=主题
帖数=帖数
最后回复=最后回复
&=/
查看新帖=查看新帖
精华区=精华区
筛选=筛选
全部时间=全部时间
一天=一天
两天=两天
一周=一周
一个月=一个月
三个月=三个月
半年=半年
一年=一年
排序=排序
最后回复时间=最后回复时间
发布时间=发布时间
查看次数=查看次数
回复次数=回复次数
按降序排列=按降序排列
按升序排列=按升序排列
精华=精华
回复=回复
查看=查看
快速发帖=快速发帖
登录后发帖=你需要登录后才可以发帖 
发帖=发帖
发表帖子=发表帖子
帖子标题Demo=请输入帖子标题，还可以输入80个汉字。
帖子标题Mytitle=请输入帖子标题，不能超过80个汉字（6-160个字符）。
返回列表=返回列表
作者=作者
浏览=浏览
次=次
注册时间=注册时间
只看楼主=只看楼主
显示全部=显示全部
只看用户=只看用户
发帖成功=发帖成功。
发帖失败=发帖失败。
回复内容=回复内容
填写回复内容=请填写回复内容。
回复成功=回复成功。
回复失败=回复失败。
标题=标题
版块=版块
最新帖子=最新帖子

确定置顶=您确定要置顶该帖吗？
确定取消置顶=您确定要取消置顶该帖吗？
确定精华帖=您确定要设置该帖为精华帖吗？
确定取消精华帖=您确定要取消设置该帖为精华帖吗？
我的帖子=我的帖子
------------------------------------------------------------------------------------------------------------------


推荐人=推荐人
我的提成=我的提成
推荐规则=凡是您邀请的注册用户每完成一笔交易，您都将获得<b class=\"co_red\">20%的手续费分成</b>，并且终身可以享受分成！所有的分成明细都可以透明地在账单明细中查看。交易越多奖励越多！






--------------------------------------------------------------帮助自助服务----------------------------------------------------
找回登录密码=找回登录密码
找回资金安全密码=找回资金安全密码
登录密码描述=正确填写以下信息，你会在邮箱中收到重设密码。
资金安全密码描述=正确填写以下信息，您会在此邮箱收到重置资金安全密码的链接。
重置资金安全密码描述=你正在进行资金安全密码重置，请牢记您的资金安全密码。
您的用户名=您的用户名
您的邮箱=您的邮箱
您的登录密码=您的登录密码
您将在此邮箱中收到重置的密码=您将在此邮箱中收到重置的密码。
您将在此邮箱中收到重置资金安全密码的链接=您将在此邮箱中收到重置资金安全密码的链接。
重置资金安全密码=重置资金安全密码








安全中心=安全中心
我的账户=我的账户
我要充值=我要充值
在线充值=在线充值
转账/汇款=转账/汇款
方式=方式
限额=限额
描述=描述
操作=操作
贝宝国际付款=贝宝国际付款
下一步=下一步
上一步=上一步

充值记录=充值记录
账户=账户
通过问能解决您的难题=通过问能解决您的难题
操作时间=操作时间
从=从
到=到
搜索=搜索
重置=重置

成功=成功
失败=失败
处理中=处理中
待确认=待确认
编号/时间=编号/时间
金额=金额
充值方式=充值方式
状态=状态

我要提现=我要提现
提现银行账户=常用提现账户
添加银行卡=添加银行卡
修改银行卡=修改银行卡
添加财付通=添加财付通
添加支付宝=添加支付宝
(您最多添加%%个账号)=(您最多添加<font color="#c92707" id="varableNum">%%</font>个账号)
银行=银行
银行卡尾号=银行卡尾号
限额=限额
最多提现金额=最多提现金额
提现金额=提现金额
提示：=提示：
提现收取的手续费=提现收取1%的手续费，最低收取2元。
未设置提现银行账户！=未设置提现银行账户！
提现操作=提现操作
编辑=编辑 
删除=删除 
设置默认=设置默认
取消默认=取消默认

提交成功=提交成功！
充值请求提交成功！=充值请求提交成功！
当前转账%%，请务必在转账信息备注栏填写%%=当前转账%%，转账时，请务必在转账信息备注栏填写<b style="color:red;">%%</b>，CHBTC收到资金后会自动为您的账户进行充值。
收款人=收款人	
收款人账户=收款人账户
收款方式=收款方式	
备注=备注
我要=我要
查看充值记录=查看充值记录
继续充值=继续充值
Paypal账户=Paypal账户
贝宝转账付款=贝宝转账付款
您已经选择了贝宝线下存款=您已经选择了贝宝线下存款
您已经选择了银行线下汇款=您已经选择了银行线下汇款
您已经选择了支付宝转账充值=您已经选择了支付宝转账充值
您已经选择了财付通转账充值=您已经选择了财付通转账充值
存款订单=存款订单
存款金额=存款金额
实收款=实收款
验证码=验证码
请检查该字段是否是一种数字货币=请检查该字段是否是一种数字货币
请检查该字段是否是数字类型，输入存款金额=请检查该字段是否是数字类型，输入存款金额
填写备注=填写备注
请输入图形验证码=请输入图形验证码
查看=查看
查看原因=查看原因


买入比特币=买入比特币
卖出比特币=卖出比特币
卖出手续费=卖出手续费
买入手续费=买入手续费
买比特币余额=买比特币余额

手机认证奖励=手机认证奖励
邮箱认证奖励=邮箱认证奖励

亲爱的%%,您好！=亲爱的 <span style="color:#c400;">%%</span> , 您好！
点击认证邮箱=点击认证邮箱
您正在进行BtcBt邮箱认证=你正在进行CHBTC邮件认证，请点击下面的链接来完成此邮件验证，验证成功后，您可以继续进行其他操作。链接地址24小时内有效。
如果链接无法点击=如果链接无法点击，请复制到浏览器的地址栏中。

您正在申请找回您在BtcBt的资金安全密码，请点击下面的链接修改您的资金安全密码。该链接地址24小时内有效。=您正在申请找回您在CHBTC的资金安全密码，请点击下面的链接修改您的资金安全密码。该链接地址24小时内有效。
您正在找回BtcBt登录密码，以下是您的新登录密码，请妥善保存：=您正在找回CHBTC登录密码，以下是您的新登录密码，请妥善保存：
您的新密码为：=您的新密码为：
邮箱认证成功，系统奖励您%%比特币=您的邮箱认证已成功，系统奖励您%%比特币，<a href='/u/pay/BtcDetails' target='_blank'>查看</a>
出错了！=出错了！


委托买比特币=委托买比特币
委托卖比特币=委托卖比特币
买入=买入
卖出=卖出
委托单价=委托单价
委托买入数量=委托买入数量
委托卖出数量=委托卖出数量
总额=总额
余额=余额
您已经选择了=您已经选择了
委托买相关信息=委托买入相关信息
委托卖相关信息=委托卖出相关信息
交易=交易

请输入委托的比特币数量=请输入委托的比特币数量。

委托买入详情=委托买入详情
委托卖出详情=委托卖出详情
比特币收支明细=比特币收支明细
范围=范围
总额=总额
创建时间=创建时间
待成交=待成交
取消中=取消中
编号=编号
已完成=已完成
购买中=购买中
已取消=已取消
保存登录=保存登录
小时=小时
天=天
周=周
登录=登录
安全登录=安全登录
忘记密码=忘记密码
您正在进行BTCBT手机认证，验证码为：%%=您正在进行CHBTC手机认证，验证码为：%%，请在10分钟之内按照页面提示提交验证码。
手机认证成功，成功获赠%%比特币=您的手机认证已成功，成功获赠%%比特币，<a href='/u/pay/BtcDetails' target='_blank'>查看</a>
推荐[%%]交易提成=推荐[%%]交易提成
账号=账号
收入=收入
支出=支出
收支明细=收支明细
冻结明细=冻结明细
冻结=冻结
解冻=解冻
委托或交易时，系统会冻结你相应的资金=委托或交易时，系统会冻结你相应的资金
请将比特币充值到下面的地址=请将比特币转入到下面的地址
暂无接收地址，请等待或联系我们=暂无接收地址，请等待或联系我们
当您向此地址发送比特币成功后，我们会自动为您的BtcBt账户充值比特币=当您向此地址发送比特币成功后，我们会自动为您的CHBTC账户充值比特币
强大的技术支持快速BTC上传。=强大的技术支持快速BTC充值。
发送地址=发送地址
处理时间=处理时间
您有=您有
今日已提现= 今日已提现
今日余额=今日余额
添加地址=添加地址
接收地址=接收地址
(你最多添加%%个接收地址)=(你最多添加<font color="#c92707" id="varableNum">%%</font>个接收地址)
您的比特币账户余额=您的比特币账户余额

充值=充值
提现=提现
其它=其它
类型=类型


第一页=第一页
上一页=上一页
下一页=下一页
跳转=跳转
最多%%页=最多%%页
页码太大，最多%%=页码太大，最多%%

请输入搜索的最小金额=请输入搜索的最小金额。
请输入搜索的最大金额=请输入搜索的最大金额。
请输入备注信息=请输入备注信息
请检查您输入的是否是数字类型=请检查您输入的是否是数字类型

请输入充值金额，充值金额不能为空！=请输入充值金额，充值金额不能为空！
输入格式错误，请输入数字类型的字符，例如：100=输入格式错误，请输入数字类型的字符，例如：100
充值金额至少5.00=充值金额至少5.00
充值金额不能大于100,000=充值金额不能大于100,000
请输入提现金额，最多=请输入提现金额，最多

请选择默认的提现账户！=请选择默认的提现账户！
请设置您的提现账户！=请设置您的提现账户！
提现账户不能为空=提现账户不能为空
金额格式错误，请填写正确的提现金额，如：100.00=金额格式错误，请填写正确的提现金额，如：100.00
您的提现金额少于100，无法提现=您的提现金额少于10，无法提现
确定要设置当前项为默认提现账户吗？=确定要设置当前项为默认提现账户吗？
确定取消当前项为默认提现账户吗？=确定取消当前项为默认提现账户吗？
确定删除当前提现账户吗=确定删除当前提现账户吗

开户行真实姓名=开户行真实姓名
银行所在地=银行所在地
选择银行=选择银行
银行卡号=银行卡号
重复卡号=重复卡号

财付通账号=财付通账号
收款人姓名=收款人姓名
支付宝账号=支付宝账号
请正确填写您要提现的支付宝账号=请正确填写您要提现的支付宝账号。
请正确填写您要提现的财付通账号=请正确填写您要提现的财付通账号。
请正确填写您要提现的收款人姓名=请正确填写您要提现的收款人姓名。


选择省=--选择省--
选择市=--选择市--

填写银行账户的真实姓名=填写银行账户的真实姓名。
银行账户的真实姓名错误=银行账户的真实姓名错误。
填写正确的银行卡号，不必用空格隔开=填写正确的银行卡号，不必用空格隔开！
请重复上面银行卡号=请填写重复上述银行卡号！
两次填写的卡号不一致=两次填写的卡号不一致，请检查！
添加银行卡成功=添加银行卡成功。
添加银行卡失败=添加银行卡失败。
添加银行卡发生错误=添加银行卡发生错误。
选择银行卡所在的银行=请选择您的银行账户所在的银行！



提现确认=提现确认
银行账号=银行账号
确认=确认
返回=返回
银行卡户者必须是“%%”，否则提现将失败=银行卡开户者必须是“<span style="color:#D75A46;">%%</span>”，否则提现将失败，提交前请务必确认。
请输入提现账号=请输入提现账号
未知错误导致提取现金失败=未知错误导致提取现金失败
非法金额=非法金额
提现金额需大于%%且小于%%=提现金额需大于%%且小于%%
显示您所有的资金收支记录=显示您所有的资金收支记录
请确认以下银行卡是正确的，以确保您的提现能成功到账=请确认以下银行卡是正确的，以确保您的提现能成功到账！
10月10日前免费，之后恢复0.5%=10月10日前免费


请选择默认的比特币接收地址=请选择默认的比特币接收地址！
请设置您的比特币接收地址=请设置您的比特币接收地址！
下载的比特币数量不能为空=下载的比特币数量不能为空！
数量格式错误，请输入正确的要下载的比特币数量=数量格式错误，请输入正确的要下载的比特币数量！
今日的比特币下载量已经用完=今日的比特币下载量已经用完！
下载数量超过了每次允许的下载数量=下载数量超过了每次允许的下载数量！
您确定要设置当前地址为默认接收地址吗=您确定要设置当前地址为默认接收地址吗？
您确定要取消当前的默认接收地址吗=您确定要取消当前的默认接收地址吗？
您确定要删除该比特币地址吗=您确定要删除该比特币地址吗？
您的下载数量超过您拥有的比特币数量=您的下载数量超过您拥有的比特币数量！
每天=每天
每次=每次
比特币下载确认=比特币下载确认
比特币下载请求提交成功=比特币下载请求提交成功。
请确认您的比特币接收地址是否正确，确保你可以成功收到比特币=请确认您的比特币接收地址是否正确，确保你可以成功收到比特币！
请认真检查下面的接收地址是否正确，否则将不能收到比特币=请认真检查下面的接收地址是否正确，否则将不能收到比特币。
下载数量=下载数量
比特币下载成功=比特币下载成功
您可能会需要搜索比特币下载记录=您可能会需要<a href="/u/pay/BtcDownRecord"> 搜索比特币下载记录 </a> | <a href="/u/pay/BtcDownload"> 继续下载 </a>


重复比特币接收地址=重复比特币接收地址
比特币接收地址=比特币接收地址
成功添加比特币接收地址=成功添加比特币接收地址！
添加比特币接收地址出错=添加比特币接收地址出错！
接收地址不能有空格=接收地址不能有空格！
填写正确的接收地址，如：1LiW55iqsUSAgA5rMXHUFAWJWG3s9CPdCW=填写正确的接收地址，如：1LiW55iqsUSAgA...

填写正确的接收地址，不必用空格隔开！=填写正确的接收地址，不必用空格隔开！
两次填写不一致=两次填写不一致
请重复上面的接收地址=请重复上面的接收地址

登录成功=登录成功！
请填写用户名或邮箱=请填写用户名或邮箱！
请输入登录密码=请输入登录密码！
请填写正确的用户名或密码=请填写正确的用户名或邮箱！
请填写正确的验证码=请填写正确的验证码


请输入搜索关键字=请输入搜索关键字！
用户登录=用户登录
部分成交=未/部分成交
确定取消当前项吗=确定取消当前项吗？
确定删除当前项吗=确定删除当前项吗？
暂无未读消息=暂无未读消息！
更多站内信=更多站内信
未读=未读

请输入交易的金额=请输入交易的金额！
请输入交易的数量=请输入交易的数量！
在线银行充值=在线银行充值
支付宝在线充值=支付宝在线充值
贝宝在线充值=贝宝在线充值

汇款详情=汇款详情

网银自动充值=网银自动充值
线下银行汇款=线下银行汇款
贝宝转账充值=贝宝转账充值
支付宝转账充值=支付宝转账充值
财付通转账充值=财付通转账充值
请输入充值金额=请输入充值金额
选择充值银行=选择充值银行
补贴充值，100%到账=我们采取补贴充值，100%到账。
充值金额=充值金额
提现成功=提现成功
您的提现请求提交成功=您的提现请求提交成功。
如果您的银行卡信息设置不当导致提现失败，资金将自动返回=如果您的银行卡信息设置不当导致提现失败，资金将自动返回！
提现银行=提现银行
到账时间=到账时间
1-2个工作日=1-2个工作日
您可能会需要搜索提现记录=您可能会需要<a href="/u/pay/CashRecord"> 搜索提现记录 </a> | <a href="/u/pay/cash"> 继续提现 </a>
一天最多提现3次=提取现金最多一天3次，你已经超过3次。
您可以提现的金额少于10元，不能提现=您可以提现的金额少于10元，不能提现。
添加银行账户成功=添加银行账户成功。
添加银行账户失败=添加银行账户失败。
添加银行账户发生错误=添加银行账户发生错误。
未设置比特币接收地址=未设置BTC接收地址！
添加比特币地址=添加比特币地址
修改比特币地址=修改比特币地址
请输入您要下载的比特币数量=请输入您要下载的比特币数量。
冻结号=冻结号

您已经选择支付宝充值=您已经选择支付宝在线充值
您已经选择在线银行充值=您已经选择在线银行充值
您已经选择贝宝充值=您已经选择贝宝在线充值


充值成功=充值成功
认证签名失败=认证签名失败！
您的充值已成功=您的充值已成功。
充值金额=充值金额
流水号=流水号
查看余额=查看余额

----------------------------------------------------------------站内信--------------------------------------------------------------------------
全部信件=全部信件
已读信件=已读信件
未读信件=未读信件
发件人=发件人
收件人=收件人
发送时间=发送时间
全选=全选
全部删除=全部删除
共%%项=共%%项
返回收件箱=返回收件箱
上一封=上一封
下一封=下一封

请输入收件人用户名=请输入收件人用户名。


------------------------------------------------------------站内信提醒信息-----------------------------------------------------------------
恭喜您注册成为BTCBT的会员=恭喜您注册成为CHBTC的会员
系统提醒：您的手机认证成功=系统提醒：您的手机认证成功
系统提醒：您的邮箱认证成功=系统提醒：您的邮箱认证成功
系统提醒：您的提现成功=系统提醒：您的提现成功
系统提醒：您的提现未成功=系统提醒：您的提现未成功
系统提醒：您的建议已经回复=系统提醒：您的建议已经回复
系统提醒：您的提问已经回复=系统提醒：您的提问已经回复
系统提醒：您的充值成功=系统提醒：您的充值成功
系统提醒：您的充值失败=系统提醒：您的充值失败




恭喜您注册成为BTCBT会员=恭喜您注册成为CHBTC会员！<br>手机认证可以获得%%比特币，现在就去<a href=\"/u/approve/mobile\" target=\"_blank\">手机认证</a>；邮箱认证可以获得%%比特币，现在就去<a href=\"/u/approve/email\" target=\"_blank\">邮箱认证</a>。
您的提现已经成功，资金已经提现到您的银行卡中=您的提现已经成功，流水号：%%，资金已经提现到您的银行卡中，请注意查收，如有问题请及时联系在线客服！
您的提现未成功，资金已冻结=您的提现未成功，流水号：%%，理由是：%%，提现资金已经解冻。
您的提现未成功，资金已退回=您的提现未成功，流水号：%%，理由是：%%，资金已经退回到您的CHBTC账户。
您的充值确认已成功=您的充值确认已成功，流水号：%%。
您的充值未成功=您的充值未成功，理由是：%%。
您的建议已回复=您给CHBTC的建议已经回复，<a href=\"/u/customer/suggest\" target=\"_blank\">查看建议</a>。
您的提问已回复=您在在线问答中的提问已经回复，<a href=\"/u/customer/ask\" target=\"_blank\">查看我的提问</a>。



未知原因导致操作失败，请稍后重试=未知原因导致操作失败，请稍后重试！

取消成功=取消成功！
用户取消=用户取消
添加银行账户成功=添加银行账户成功！
确定要取消当前提现吗=确定要取消当前提现吗？
取消提现=取消提现


提现的比特币不能小于0.001=提现的比特币不能小于0.001。
输入必须为数字类型，单次提现金额=输入必须为数字类型，单次提现金额0.001฿-10฿
比特币提现成功，您提现的%%比特币已成功到账，请检查，如有疑问，请联系在线客服。=比特币提现成功，您提现的%%比特币已成功到账，请检查，如有疑问，请联系在线客服。
比特币充值成功，您充值的%%比特币已成功到账，请检查，如有疑问，请联系在线客服。=比特币充值成功，您充值的%%比特币已成功到账，请检查，如有疑问，请联系在线客服。
您已经成功买入%%比特币，详情请查看交易记录，如有疑问，请联系在线客服。=您已经成功买入%%比特币，详情请查看<a href=\"/u/pay/BtcDetails\" target=\"_blank\">交易记录</a>，如有疑问，请联系在线客服。
您已成功卖出%%比特币，详情请查看交易记录，如有疑问，请联系在线客服。=您已成功卖出%%比特币，详情请查看<a href=\"/u/pay/BtcDetails\" target=\"_blank\">交易记录</a>，如有疑问，请联系在线客服。



------------------------------------------------------关于我们---------------------------------------------------------
Btcbt是一家面向全球的比特币交易平台，我们致力于提供给我们的Bitcoin的爱好者一个最安全和最可靠的交易平台，以及最优质的服务体验。=CHBTC是一家面向全球的比特币交易平台，我们致力于提供给我们的Bitcoin的爱好者一个最安全和最可靠的交易平台，以及最优质的服务体验。
Btcbt成立于亚洲的香港，在中国大陆设立办事处，香港是主要负责研究和开发工作，我们现在有近20人的技术团队，强大的研发团队是btcbt能够为用户提供长期稳定和安全保护服务。=CHBTC成立于亚洲的香港，在中国大陆设立办事处，香港是主要负责研究和开发工作，我们现在有近20人的技术团队，强大的研发团队是CHBTC能够为用户提供长期稳定和安全保护服务。
最满意的BTC交易平台=最满意的BTC交易平台
促进BTC的广泛应用=促进BTC的广泛应用
通过改进细节简化交易过程=改进细节简化交易过程
满足所有合理的要求=满足所有合理的要求
为了自由=为了自由<br/>这里有一组专门的人才<br/>为充分保护您的私人财产<br/>我们日夜努力<br/>我们有激情、有活力<br/>永不服输的挑战精神<br/>更多的勇气幻想未来<br/>这是我们的团队<br/>







系统提醒：您的比特币提现成功=系统提醒：您的比特币提现成功
系统提醒：您的比特币充值成功=系统提醒：您的比特币充值成功
系统提醒：您的比特币买入成功=系统提醒：您的比特币买入成功
系统提醒：您的比特币卖出成功=系统提醒：您的比特币卖出成功
推荐用户到btcbt进行交易，您可以永久获得最高50%交易费=推荐用户到CHBTC进行交易，您可以永久获得20%交易费


恭喜您成功成为专业版用户=恭喜您成功成为专业版用户
申请成为专业版用户没有通过=申请成为专业版用户没有通过
恭喜您成功成为贵宾版用户=恭喜您成功成为贵宾版用户
申请成为贵宾版用户没有通过=申请成为贵宾版用户没有通过


最近委托卖出=最近委托卖出
最近委托买入=最近委托买入
最近十笔充值记录=最近十笔充值记录
最近十笔提现记录=最近十笔提现记录
详细记录=详细记录





类别=类别
价格=价格
现金手续费=现金手续费
比特币手续费=BTC手续费
立即下单=立即下单
立即出售=立即出售

确定充值=确定充值
请输入正确的密码=请输入正确的密码
平均成交价=平均成交价








