
#Memcache
mmcache_1_ip=192.168.7.241
mmcache_1_port=11211

#\u9879\u76EE\u914D\u7F6E
uon=uon_
debugModel=true
baseDomain=vip.com
session=CHBTCJSESSIONID
basePckPath=com.world.controller
adminPath=com.world.controller.admin
adminLoginPath=com.world.controller.login
seccPass=grehgojo@345ksdfg>:98
forbidfIp10MinuteTimes=200
market=cn
currency=RMB
currencyN=\uFFE5
defaultLanguage=cn
changeView=false

#\u5B9A\u65F6\u5668
IpListWorker=true
SyncAPIVisitByIpWorker=true
DishDataWorker=true
