.fg-moadlDetail{
    width: 560px;
    padding:0;
    background: rgba(47, 50, 63, 0.9);
    // background: transparent;
    box-shadow: 0 2px 8px 0 rgba(0,0,0,0.20);
    border-radius: 2px;
}

.fg-moadlDetail .head{
    padding:15px 20px;
    // height:46px;
    // padding:0;
    overflow: hidden;
    background:#2F323F ;
    border-radius: 2px;
    color: #FFFFFF;
}
.fg-moadlDetail .head a{
    
    color: #9199AF;
}
.fg-moadlDetail .fg-entrust{
    padding: 40px 60px;
    margin:0;
    // background:rgba(47, 50, 63, 0.9) ;

}
.fg-moadlDetail .fg-entrust p{
    font-size: 14px;
    color: #FFFFFF;
    line-height: 20px;
    text-align: center;
}
.fg-moadlDetail .fg-entrust p a{
    font-size: 14px;
    color: #3E85A2;
    line-height: 20px;
}
