

@c1:#EBEBEB;
@c2:#FFFFFF;
@c3:#F8F8F8;
@c4:#30343F;
@c5:#9B9B9B;
@c6:#D0021B;
@c7:#D8D8D8;
@c8:#6687D4;
@c9:#5f88e7;
@c10:#5b6171;
@c11:#d2d3d8;
@c12:#2A2D37;
@c13:#B4BFD7;
@c14:#FFFFFF;
@c15:#666E82;
@c16:#5F6575;
@c17:#737A8D;
@c18:#4e6bb0;
@c19:#000000;

@oc:0.5;
@foc:0.7;
@flter:@foc *100;
@ofter:@oc*100;

.market-main{
    *{
        box-sizing: content-box;
    }
    min-width:1400px ;
    height: 100%;
    position: relative;
    .market-content{
        width: auto;
    }
    i{
        color:@c6;
        //line-height: 28px;
        margin:0px 5px 5px 0;
        vertical-align: middle;
    }
    .top194{
        margin-top: 194px;
    }
    .bot36{
        margin-bottom: 36px;
    }
    .warn-err{
        color: @c6;
        font-size: 14px;
    }
    .market-top{
        width: 100%;
        min-height: 600px;
        background: url("./images/marketbg.png") center;
        .big-title{
            margin: 0 auto;
            text-align: center;
            font-size: 72px;
            line-height: 100px;
            padding-top: 194px;
            color: @c1;
            margin-bottom: 36px;            
        }
        .big-title100{
            margin: 0 auto;
            text-align: center;
            font-size: 100px;
            line-height: 140px;
            padding-top: 164px;
            color: @c1;
            margin-bottom: 26px;
            span{
                &:nth-child(2){
                    font-size: 72px;
                    margin: 0 20px;
                }
               
            }
        }
        .s-title{
            margin: 0 auto;
            font-size: 24px;
            text-align: center;
            color: @c2;
            // height: 66px;
            line-height: 33px;
        }
    }
    .market-bottom{
        background:@c3;
        padding-top: 120px;
        padding-bottom: 220px;
        position: relative;
        .bo-center{
            width: 63%;
            margin: 0 auto;
            &.linkCard{
                width: 90%;
                p{
                    font-size: 36px;
                    color: #30343F;
                }
                .cards{
                   overflow: hidden;
                   padding-top: 40px;
                   display: flex;
                   display: -webkit-flex;
                   flex-direction: row;
                   -webkit-flex-direction:row;
                   
                    .card{
                        // float: left;
                        width: 286px;
                        height: 340px;
                        background: #FFFFFF;
                        border: 1px solid #D8D8D8;
                        border-radius: 2px;
                        margin-right: 17%;
                        box-sizing: border-box;
                        padding: 20px 60px;
                        p{
                            word-wrap: break-word;
                            word-break: break-all;
                            overflow: hidden;
                        }
                       .p1{
                            font-size: 20px;
                            color: #39393B;
                            letter-spacing: 0.48px;
                            text-align: center;
                            line-height: 70px;
                       }
                       .p2{
                            font-size: 14px;
                            color: #39393B;
                            letter-spacing: 0.33px;
                            text-align: center;
                        }
                        .linkImg{
                            width: 100%;
                            height: 167px;
                            position: relative;
                            img{
                                width: 100%;
                                height: 100%;
                            }
                        }
                        &:last-child{
                            margin: 0;
                        }
                    }
                }
            }
        }
    }
    .input-common{
        min-height: 120px;
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-bottom: 20px;
        .input-cc{
            width: 49%;
            min-height: 128px;
            .input-label{
                font-size: 20px;
                color: @c4;
                line-height: 28px;
                margin-bottom: 12px;
                i{
                    display: inline-block;
                    width: 12px;
                    height: 12px;
                    background-image: url(../../assets/images/star.png);
                    background-position: center;
                    background-size: 100%;
                    background-repeat: no-repeat;
                    
                }
            }
            .input-box{
                border: 0;
                width: 100%;
                background: @c2;
                //border: 1px solid @c5;
                border-radius: 2px;
                &.hasPhoneCode{
                    position: relative;

                    input{
                        padding-left: 104px;
                        box-sizing: border-box;
                    }
                }
                .input-focus{
                    border: 1px solid @c6;
                }
                input{
                    float: none;
                    padding: 0;
                    line-height: inherit;
                    background: @c2;
                    width: 100%;
                    height:60px;
                    outline: none;
                    border: 1px solid @c5;
                    text-indent: 20px;
                    font-size: 18px;
                    color: @c4;
                    letter-spacing: 0.43px;
                    &:focus{
                        border: 1px solid @c8;
                    }
                    input::-webkit-input-placeholder { /* WebKit browsers*/ 
                        font-size: 18px;
                        color: @c4;
                    }
                    input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/ 
                        font-size: 18px;
                        color: @c4;
                    }
                    input::-moz-placeholder {  /* Mozilla Firefox 19+*/ 
                        font-size: 18px;
                        color: @c4;
                    }
                    input:-ms-input-placeholder { /* Internet Explorer 10+*/ 
                        font-size: 18px;
                        color: @c4;
                    }
                }
            }
        }
    }
    .cooper-title{
        text-align: center;
        font-size: 36px;
        color: @c4;
        line-height: 50px;
        margin: 90px 0 60px 0;
    }
    .cooper-list{
        width: auto;
        background: @c2;
        border-radius: 2px; 
        height: 340px;
        margin-bottom: 120px;
        position: relative;
        .list-bg{
            height: 100%;
            background: url("./images/marketearth.png") center;
            display: flex;
            justify-content: space-between;
            li{
                width: 286px;
                border-radius: 2px;
                text-align: center;
                margin-left: 5px;
                .list-img{
                    height: 60px;
                    margin-top: 95px;
                    //background: url("./images/strategy.png") center no-repeat;  
                }
                .list-AD{
                    background: url('./images/AD.png') center no-repeat;
                }
                .list-strategy{
                    background: url('./images/strategy.png') center no-repeat;
                }
                .list-media{
                    background: url('./images/media.png') center no-repeat;
                }
                .list-yinliu{
                    background: url('./images/market_yinliu.png') center no-repeat;
                }
                .list-friend{
                    background: url('./images/friend_link.png') center no-repeat;
                }
                .list-others{
                    background: url('./images/others.png') center no-repeat;
                }
                .line-bg{
                    height: 2px;                    
                    margin:30px 0 30px 0px;
                    background: url("./images/Line.png") center no-repeat;
                }
                .list-title{
                    font-size: 20px;
                    color: @c4;
                    line-height: 28px;
                }
                .list-info{
                    display: none;
                    font-size: 14px;
                    color: @c2;
                    line-height: 28px;
                    .m36{
                        margin-bottom: 36px;
                    }
                    .choose-btn{
                        margin-top: 36px;
                        font-size: 18px;
                        line-height: 25px;
                        color: @c2;
                        padding: 7px 41px;
                        border: 1px solid @c2;
                        border-radius: 2px;
                        
                    }
                    .sureLabel{
                        width: 44px;
                        height: 44px;
                        display: inline-block;
                        background-image: url(../../assets/images/sure.png);
                        background-position: center;
                        background-size: 100%;
                        background-repeat: no-repeat;
                    }
                    
                }
                &:hover{
                    background: @c8;
                    cursor: pointer;
                    padding-top: 40px;
                    .list-img{
                        margin-top: 35px;
                        //background: url('./images/AD.png') center no-repeat;
                    }
                    .list-AD{
                        background: url('./images/AD_in.png') center no-repeat;
                    }
                    .list-media{
                        background: url('./images/media_h.png') center no-repeat;
                    }
                    .list-strategy{
                        background: url('./images/strategy_in.png') center no-repeat;
                    }
                    .list-yinliu{
                        background: url('./images/market_yinliu_in.png') center no-repeat;
                    }
                    .list-friend{
                        background: url('./images/friend_link_in.png') center no-repeat;
                    }
                    .list-others{
                        background: url('./images/others_h.png') center no-repeat;
                    }
                    .line-bg{
                        display: none;
                    }
                    .list-title{
                        margin: 30px 0;
                        color: @c2;
                    }
                    .list-info{
                        display: block;
                        .choose-btn:hover{
                            background: @c9;
                        }
                        .choose-btn:active{
                            background: @c18;
                        }
                    }
                }
            }
            .selected{
                background: @c8;
                cursor: pointer;
                padding-top: 40px;
                .list-img{
                    margin-top: 35px;
                    //background: url('./images/AD.png') center no-repeat;
                }
                .list-AD{
                    background: url('./images/AD_in.png') center no-repeat;
                }
                .list-media{
                    background: url('./images/media_h.png') center no-repeat;
                }
                .list-strategy{
                    background: url('./images/strategy_in.png') center no-repeat;
                }
                .list-yinliu{
                    background: url('./images/market_yinliu_in.png') center no-repeat;
                }
                .list-friend{
                    background: url('./images/friend_link_in.png') center no-repeat;
                }
                .list-others{
                    background: url('./images/others_h.png') center no-repeat;
                }
                .line-bg{
                    display: none;
                }
                .list-title{
                    margin: 30px 0;
                    color: @c2;
                }
                .list-info{
                    display: block;
                    .choose-btn:hover{
                        background: @c9;
                    }
                    .choose-btn:active{
                        background: @c18;
                    }
                }
            }
        }
        .noChoose{
            position: absolute;
            top: 113%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -o-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            background: rgba(0,0,0,0.30);
            border-radius: 2px;
            padding: 10px 20px;
            transition: all ease-in-out 2s;
            display: none;
            &.show{
                display: block;
            }
            span{
                font-size: 20px;
                color: #FFFFFF;
                letter-spacing: 0.48px;
            }
        }
    }
    .sub-btn{
        margin: 0 auto;
        display: block;
        font-size: 20px;
        width: 300px;
        height: 60px;
        background: @c8;
        color: @c2;
        line-height: 60px;
        text-align: center;
        border-radius: 3px;
        &:hover{
            background: #4E6BB0;
        }
        &:active{
            background: #4E6BB0;
        }
    }
    .submit-success{
          width: 160px;
          height: 48px;
          background:@c19;
          opacity: @oc;   
          border-radius: 8px; 
          line-height: 48px;
          font-size: 20px;
          color: @c2;
          text-align: center;  
          position: absolute;
          left: 50%;
          transform: translate(-50%);    
    }
    .cooper-suc{
        top: 940px;
    }

    

    // 内测页
    .inner-bg{
        width: 100%;
        background: url("./images/inner-bg.jpg") no-repeat center ;
         min-height: 1016px;
        //padding-top: 108px;
        height: 100%;
        .inner-top{
            padding-top: 180px;
            width: 100%;
            min-height: 137px;
            text-align: center;
            margin-bottom: 47px;
            .inner-title-s{
                width: 446px;
                margin: 0 auto;
                font-size: 24px;
                color: @c10;
                line-height: 42px;
                position: relative;
                letter-spacing: 2px;
                &.big-en{
                    span{
                        font-size: 30px;
                        color: rgba(255,255,255,0.50);
                        font-weight: normal;
                    }
                }
                .text_line1{
                    width: 30px;
                    height: 2px;
                    position: absolute;
                    background-color: #6687D4;
                    left: 10%;
                    bottom: 0;
                }
                .text_line2{
                    width: 30px;
                    height: 2px;
                    position: absolute;
                    background-color: #6687D4;
                    right: -6%;
                    top: 0;
                }
                .line-com{
                    width: 30px;
                    height: 2px;
                    background:@c8;
                    position: absolute;
                }
                .inner-line-top{
                    top: 0;
                    right: 0;
                }
                .inner-line-bottom{
                    left: 15px;
                    bottom: 0;
                }
                span{
                    font-size: 30px;
                    color: @c11;
                }
            }
            .inner-title-big{
                margin-top:17px;
                font-size: 56px;
                color: @c1;
                font-family: PingFangSC-Light;
                margin: 0 auto;
                width: 50%;
                &.big-en{
                    font-size: 38px;
                    color: #EBEBEB;
                    width: 100%;
                }
            }
        }
        .inner-bottom{
            .form-title{
                // width: 310px;
                margin: 0 auto;
                position: relative;
                font-size: 22px;
                text-align: center;
                color: @c2;
                line-height: 44px;
                // background:url("./images/Shape.png") no-repeat right 0;
                margin-bottom: 30px;
                img{
                    position: absolute;
                    top:0;
                    left: 60%;
                    &.big-en-img{
                        top: -46px;
                        left: 49%;
                    }
                }
            }
            .bottom-adver{
                margin-top: 77px;
                .sendSuccess{
                    display: flex;
                    flex-direction: row;
                    font-size: 24px;
                    color: #78A3E4;
                    justify-content: center;
                    img{
                        width: 24px;
                        height: 24px;
                        padding-top: 5px;
                        padding-right: 24px;
                    }
                }
                p{
                    margin: 0 auto 27px;
                    font-size: 24px;
                    line-height: 33px;
                    color: @c2;
                    text-align: center;
                }
            }
            .inner-form{
                width:458px;
                margin: 0 auto;
                opacity: @foc;
                filter:alpha(opacity=70);
                background: @c12;
                padding: 15px 22px 40px 22px;
                position: relative;
                .inner-suc{
                    bottom: 82px;
                }
                .submit-btn{
                    margin: 50px auto 0;
                    display: block;
                    width: 320px;
                    height: 40px;
                    font-size: 20px;
                    line-height: 40px;
                    background: #6687D4;
                    color: @c2;
                    text-align: center;
                    opacity: 1;
                    border-radius: 2px;
                    cursor: pointer;
                    &:hover{
                        background:#4E6BB0;
                    }
                    &:active{
                        background: @c18;
                    }
                }
                .inner-input{
                    margin-top: 21px;
                    height: 67px;
                    .warn-err{
                        color: #B4BFD7;
                        opacity: .7;
                        font-size: 12px;
                        
                    }
                    .input-label{
                        text-indent: 3px;
                        font-size: 14px;
                        color: @c13;
                        line-height: 20px;
                        margin-bottom: 3px;
                    }
                    .market-line{
                        border-bottom:1px solid @c8 !important;
                    }
                    .err{
                        border-bottom: 1px solid #B4BFD7 !important;
                        
                    }
                    .input-box{
                        width: 100%;
                        border: none;
                        background: @c12;
                        //border-bottom: 1px solid @c15;
                        height: 44px;
                        position: relative;
                        
                        input{
                            font-size: 14px;
                        }
                        &.hasPhoneCode{
                            position: relative;
        
                            input{
                                padding-left: 104px;
                                box-sizing: border-box;
                            }
                        }
                        &.zuceCode{
                            .country_select{
                                height: 33px;
                                line-height: 33px;
                                position: absolute;
                                top: 6px;
                                left: -19px;
                                #countryText{
                                    color: #FFFFFF;
                                    font-size: 14px;
                                    background: transparent;
                                    border: 0;
                                }
                                .dropdown-menu{
                                    background-color: rgba(44,48,58,0.5);
                                    li{
                                        &:hover{
                                            background-color:  #3C414C;
                                        }
                                        &:hover a{
                                            color: #3E85A2;
                                        }
                                        a{
                                            color: #FFFFFF;
                                        }
                                    }
                                }
                            }
                        }
                        .codeImg{
                            width: 78px;
                            height: 32px;
                            position: absolute;
                            right: 0;
                            cursor: pointer;
                        }
                        .input-get{
                            color: @c17;
                            font-size: 16px;
                            position: absolute;
                            top: 10px;
                            right: 0;
                            &:hover{
                               color: @c8;
                            }
                        }
                        .pass-yan{
                            position: absolute;
                            color: #737a8d;
                            font-size: 12px;
                            right: 4px;
                            top: 16px;
                            cursor: pointer;
                            &.showStyle{
                                color: #479EC2;
                            }
                        }
                        input{
                            width: 100%;
                            height: 40px;
                            line-height: 40px;
                            outline: none;
                            color:@c14; 
                            border: none;
                            border-bottom: 1px solid @c15;
                            background:none;
                            &:focus{
                                border-bottom:1px solid @c9 !important;
                            }
                        }
                        input::-webkit-input-placeholder { /* WebKit browsers*/ 
                            opacity: @oc;
                            filter:alpha(opacity=50);
                            font-size: 16px;
                            color: @c16;
                        }
                        input:-moz-placeholder {  /* Mozilla Firefox 4 to 18*/ 
                            opacity: @oc;
                            filter:alpha(opacity=50);
                            font-size: 16px;
                            color: @c16;
                        }
                        input::-moz-placeholder {  /* Mozilla Firefox 19+*/ 
                            opacity: @oc;
                            filter:alpha(opacity=50);
                            font-size: 16px;
                            color: @c16;
                        }
                        input:-ms-input-placeholder { /* Internet Explorer 10+*/ 
                            opacity: @oc;
                            filter:alpha(opacity=50);
                            font-size: 16px;
                            color: @c16;
                        }
                    }
                } 
            }
        }
    }
    .dropdown{
        margin: 0 !important;
        #countryText{
            background: transparent !important;
        }
    }
    .dropdown-menu{
        box-shadow: none !important;
    }
}

//上下左右居中
.center {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.popsUp{
    padding: 40px;
    background: #30343F;
    border-radius: 2px;
    text-align: center;
    max-width: 400px;
    display: flex;
    flex-direction: row;
    .sureType{
        width: 24px;
        height: 24px;
        display:inline-block;
        background-image: url(../../assets/images/sure.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size:100%;
    }
    .popText{
        font-size: 16px;
        color: #FFFFFF;
        text-align: left;
        line-height: 28px;
        padding-bottom: 60px;
        text-align: center;
    }
    .popBtn{
        padding: 12px 58px;
        background: #3E85A2;
        border-radius: 2px;
        font-size: 16px;
        color: #FFFFFF;
        outline: none;
        border: none;
        cursor: pointer;
        &:hover{
            background-color: #4E6BB0;
        }
    }
}
.Err-popsUp{
    padding: 40px;
    background: #30343F;
    border-radius: 2px;
    text-align: center;
    max-width: 400px;
    .sureType{
        width: 24px;
        height: 24px;
        display:inline-block;
        background-image: url(../../assets/images/sure.png);
        background-position: center;
        background-repeat: no-repeat;
        background-size:100%;
    }
    .popText{
        font-size: 16px;
        color: #FFFFFF;
        text-align: left;
        line-height: 28px;
        padding-bottom: 60px;
        text-align: center;
    }
    .popBtn{
        padding: 12px 58px;
        background: #3E85A2;
        border-radius: 2px;
        font-size: 16px;
        color: #FFFFFF;
        outline: none;
        border: none;
        cursor: pointer;
        &:hover{
            background-color: #4E6BB0;
        }
    }
}